Links ripped from Reddit /r/history Feed on 08/13/2014 19:35:00


[ArticleTitles]
reddit 101
Traces of Ancient Painkiller Found in Colorado—Salicylic acid, a precursor of aspirin, found on 1,300-yr-old ceramic sherd in rock shelter. Could be earliest proven use in N America. Derived from willow bark, it's still used as a pain reliever by some Native groups.
Vast tomb unearthed in northern Greece: Archaeologists uncover entrance to important tomb from reign of warrior-king Alexander the Great
Watch How the Cultural Hubs of Civilization Have Shifted Over Centuries
The roots of gender stereotyping are perhaps not so old as we thought
Are there ELI5-like websites about historical content?
Misinformation, Disinformation, and Gen. Washington’s Gunpowder Supply
Greek tomb is 'important discovery'
A 2,000-year-old cemetery with several underground tombs has been discovered near the Nile River in Sudan. Archaeologists found artifacts such as a silver ring engraved with an image of a god &amp; a faience box, decorated with large eyes, which researchers believe protected against the evil eye.
15 million pages of text &amp; images from arcane 19th-century medical books are about to go digital. 9 British universities are sending their collections of important texts from the history of medicine &amp; science to the London-based Wellcome Library so that they can be made freely available online.
Rejoice, Lovers of Arcane Documents &amp; Curated Specimens, Now's Your Chance to Help Transcribe the Smithsonian's Hidden Treasures - Bumblebees &amp; Arctic adventures abound in the Smithsonian's Transcription Center collection.
My grandfather survived a Nazi concentration camp in Austria during WWII. I created a photo journal of my tour of the camp with him. Link in thread
The Russian Fleet and the Civil War by F.A. Golder: In the midst of the war, a portion of the Imperial Russian Navy harbored in the United States.
CIA Analysis Of The War Of 1812 Finds Same Failures That Led To 9/11
Why has the Eurasian steppe had such an impact on world history?
What are some of the greatest events that took place per century?
Archaeologists find burial of unusual characteristics in the Mexican State of Sinaloa
A History of 'Peace Through Strength' in the 1970s
Who here did a History degree? Was there much opportunity for creative expression and putting original thought into your essays/work?
[Question] Leader's Name that was eaten by dogs - late 80s, early 90s?
Losing Maya Heritage to Looters - Above ancient plaza is scrawled: &quot;We, the huecheros, stuck it to this place.&quot; &quot;Huecheros&quot; is slang for antiquity looters. Almost every pyramid on site is tunneled, the tallest cut in 1/2. Most artifacts here were sold on black market.
Most overlooked empires?
Were there ever any trade symbols associated with spices during the &quot;Age of Discovery?&quot;
Why Israel? (no, not a political question)
Medieval Plumbing and Castle Crappers
Digging History: The latest 67 discoveries from the ancient world
European Immigrants to US Assimilated Successfully - Late 19th early 20th centuries, &quot;open borders&quot; US absorbed millions in 1 of the largest mass migrations ever. New research challenges perception immigrants lagged behind native-born Americans in pay &amp; job growth.
Archaeologists may have found the ancestor of Chianti wine in an ancient well in the Chiantishire region of Tuscany. The 105-foot-deep well has yielded a bonanza of artifacts such as bronze vessels, cups, statuettes, coins and game pieces.
I have an old Seattle Newspaper that dates back to July 20, 1919. What should I do with it?
Information on Tripoli?
The Art of World War One in 52 Paintings
The Toyota Automobile Museum is restoring dilapidated, 96-year-old car that is probably the oldest Franklin brand model in existence in Japan.
Was mutiny ever punished or denoted by a brand or marking on the skin?
Nationalist China
Japanese ate Indian PoWs, used them as live targets in WWII
Any good historical documentaries?
Fifty years ago Sunday the U.S. launched into the long, costly war in Vietnam
A fascinating podcast from Radiolab about Patient Zero and historical origins
Grandmother’s birthday 1934 ( request)
Humanity's cultural history captured in 5-minute film
Between 1901 and 1960, nearly every independent country experienced at least one coup. The U.S. is one of the four exceptions, but Nixon may have come close. By 2010, the number of countries without a coup for at least 50 years was up to 22.
Who had the right to discipline a noble child during the renaissance?
Does anybody have a full scan of the updated Histomap of John Spark?
A Poem from the Plateau
The 'lost' poetry of World War One
Historians of Reddit, what's a significant, historical event that happened primarily because someone was bored?
Wrecked - Famous Histories of Salvaged Alcohol
What is orangism?
A commission investigating the former Brazilian junta unearths evidence that Volkswagen, Mercedes, Ford and other firms may have helped identify “subversives” on their payrolls
In WWI, Germany tried and failed to ignite an Islamic Jihad uprising against the British and the French
What's a good book on WWII?
What's your favorite historical fact or event for each continent?
Rare diary gives details of life under Khmer Rouge
Irbil, the Iraqi City the US is Now Defending, is One of the Oldest Continuously Inhabited Places in the World - It has a long, long, long history
Could someone recommend some books or articles on the early history of the Ottoman Empire?
Looking for ideas, buildings, for medieval game
The great balloon riot of 1864 • Europe's largest balloon festival is staged this weekend in Bristol. We trust there'll be no repeat of the scenes in Leicester in 1864. Author Jeremy Clay tells the little-known tale of Britain's balloon riot
Scenes from the Gulf War: The war photo no one would publish
Surviving the Black Sea: An appreciation of David Stoliar, the sole survivor of the 1942 Struma disaster.
A question concerning the Axis Powers
The jobs (both before and after their terms) of every U.S. president. Included are fun facts about presidents' schooling and careers, an infograph regarding presidential education, and some extremely dry humor!
What are the best scholarly books on colonialism and imperialism? (Both Western and Japanese)
Jobs with a History Degree in the UK.
Return of the oppressed - From the Roman Empire to our own Gilded Age, inequality moves in cycles. The future looks like a rough ride
The Czech Legion
We always say that &quot;history repeats itself&quot;. Do you have some concrete examples of this happening in the recent history?
Bone Music - Soviet bootleg records pressed on discarded x-ray vinyl.
‘1914 was an unbelievably complicated world': Historians still divided on who caused First World War
So I have a weird bayonet [Update]
Hey folks, please join us on /r/HistoryNetworkpm EST for our weekly historical iama with a lady from Ancient Athens!
The story of the Nicene Creed is in many ways the story of early Christianity. It changed the Church and it changed the Roman Empire, but that it has lasted for nearly 2000 years would seem extraordinary to those who created it | In Our Time podcast
Post-Iran Hostage Crisis Letter from Jimmy Carter.
History Audio Books, give me your recommendations!
Case Closed: The Gulf of Tonkin Incident
Want to learn about history, what is the best all-in-one source?
Does anyone have a link to an image of the timeline of all civilizations?
Book Review: ‘Chasing Shadows’ and ‘The Nixon Tapes’
Century-Old Snooping: How World War I Code Breakers Taught Your Gas Meter to Snitch on You.
Nazi Summer Camp, American Style
At Gallipoli, a Campaign That Laid Ground for National Identities
Anyone know of any good books/biographies on various dictators in the 20th century? Recommendations?
Samuel Beckett's biographer reveals secrets of the writer's time as a French Resistance spy
Moving piece on when a reality TV show made a survivor of Hiroshima meet one of the bombers on air
From Gaza to Baghdad to Kyiv, we’re still fighting the First World War
I didn't shoot myself in a bowling alley in Billings, Montana. I have never even been to Billings, Montana.
I have a weird bayonet
Undergrad Publications?
U.N.-backed tribunal in Cambodia jails Khmer Rouge duo for life
How Europe stumbled into World War I 100 years ago. (Video)
Famous People who were opposed to World War I
American conservatives are the forgotten critics of the atomic bombing of Japan
Why history matters - from the viewpoint of a history teacher in Ireland...
If anyone has any further information about this Korean War Christmas Propaganda I would love to know more to share it with my grandfather.
Today is the day that &quot;Little Boy&quot; hit Hiroshima
Origins of World War I: How trains, technology and a teenage assassin helped pitch Europe into conflict -- The conventional interpretation of what happened on a Sarajevo street on June 28, 1914, is relatively straightforward.


[ArticleLinks]
http://www.reddit.com/r/history/comments/2bx40r/reddit_101/
http://westerndigs.org/prehistoric-pottery-found-in-colorado-contains-ancient-natural-aspirin/
http://www.telegraph.co.uk/news/worldnews/europe/italy/11029251/Vast-tomb-unearthed-in-northern-Greece.html
http://www.smithsonianmag.com/smart-news/tracking-migration-notable-people-shows-shifting-cultural-hubs-civilization-180952317/#fKUJwKv5UI7s8uDK.16
http://theconversation.com/our-ancient-ancestors-may-have-known-more-about-gender-than-we-do-30131
http://www.reddit.com/r/history/comments/2dgarn/are_there_eli5like_websites_about_historical/
http://allthingsliberty.com/2014/08/misinformation-disinformation-and-gen-washingtons-gunpowder-supply/
http://www.bbc.com/news/world-europe-28758920
http://www.livescience.com/47306-nile-river-cemetery-discovered.html
http://www.livescience.com/47292-historic-medical-books-go-online.html
http://motherboard.vice.com/read/nows-your-chance-to-help-transcribe-the-smithsonians-hidden-treasures
http://www.reddit.com/r/history/comments/2d9vw5/my_grandfather_survived_a_nazi_concentration_camp/
https://archive.org/stream/jstor-1835544/1835544_djvu.txt
https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/vol-58-no-2/pdfs/Weber-Strategic%20Surprise-1814-June2014.pdf
http://www.reddit.com/r/history/comments/2ddhza/why_has_the_eurasian_steppe_had_such_an_impact_on/
http://www.reddit.com/r/history/comments/2ddhbw/what_are_some_of_the_greatest_events_that_took/
http://artdaily.com/index.asp?int_new=71769&amp;int_sec=11#.U9voKlaF8zI
http://thesovietthreat.nickblackbourn.com/a-history-of-peace-through-strength-in-the-1970s/
http://www.reddit.com/r/history/comments/2dcwps/who_here_did_a_history_degree_was_there_much/
http://www.reddit.com/r/history/comments/2dcl6o/question_leaders_name_that_was_eaten_by_dogs_late/
http://news.nationalgeographic.com/news/2014/08/140808-maya-guatemala-looter-antiquities-archaeology-science/
http://www.reddit.com/r/history/comments/2d8st8/most_overlooked_empires/
http://www.reddit.com/r/history/comments/2dbaho/were_there_ever_any_trade_symbols_associated_with/
http://www.reddit.com/r/history/comments/2dazx7/why_israel_no_not_a_political_question/
http://battle-castle.tv/2014/08/11/medieval_plumbing_castle_crappers/
http://www.foxnews.com/science/slideshow/2014/02/20/digging-history-67-latest-discoveries-from-ancient-world/#slide=2
http://news.stanford.edu/news/2014/august/immigration-myth-debunked-080714.html
http://news.discovery.com/history/archaeology/chianit-wine-ancestor-found-140811.htm
http://www.reddit.com/r/history/comments/2d9lvu/i_have_an_old_seattle_newspaper_that_dates_back/
http://www.reddit.com/r/history/comments/2dbqfb/information_on_tripoli/
http://madefromhistory.com/world-war-one/painting/
http://ajw.asahi.com/article/behind_news/social_affairs/AJ201408110037
http://www.reddit.com/r/history/comments/2db91m/was_mutiny_ever_punished_or_denoted_by_a_brand_or/
http://www.reddit.com/r/history/comments/2dbjfm/nationalist_china/
http://timesofindia.indiatimes.com/india/Japanese-ate-Indian-PoWs-used-them-as-live-targets-in-WWII/articleshow/40017577.cms
http://www.reddit.com/r/history/comments/2da5lq/any_good_historical_documentaries/
http://news.nationalpost.com/2014/08/09/fifty-years-ago-sunday-the-u-s-launched-into-the-long-costly-war-in-vietnam/
http://www.radiolab.org/story/169879-patient-zero/
http://www.reddit.com/r/history/comments/2dapqa/grandmothers_birthday_1934_request/
http://www.nature.com/news/humanity-s-cultural-history-captured-in-5-minute-film-1.15650?WT.ec_id=NEWS-20140805
http://www.foreignaffairs.com/articles/141837/ivan-perkins/staying-power
http://www.reddit.com/r/history/comments/2d6sdw/who_had_the_right_to_discipline_a_noble_child/
http://www.reddit.com/r/history/comments/2d7xvm/does_anybody_have_a_full_scan_of_the_updated/
http://www.reddit.com/r/history/comments/2d6sx9/a_poem_from_the_plateau/
http://www.bbc.co.uk/news/entertainment-arts-28705819
http://www.reddit.com/r/history/comments/2d4mbq/historians_of_reddit_whats_a_significant/
http://www.ediblegeography.com/wrecked/
http://www.reddit.com/r/history/comments/2d6rmz/what_is_orangism/
http://www.reuters.com/investigates/special-report/brazil-dictatorship-companies/
http://www.telegraph.co.uk/culture/museums/11022199/Germanys-Grand-WW1-Jihad-Experiment.html
http://www.reddit.com/r/history/comments/2d4v3d/whats_a_good_book_on_wwii/
http://www.reddit.com/r/history/comments/2d4guh/whats_your_favorite_historical_fact_or_event_for/
http://bigstory.ap.org/article/rare-diary-gives-details-life-under-khmer-rouge
http://www.smithsonianmag.com/smart-news/irbil-iraqi-city-us-now-defending-one-oldest-continuously-inhabited-places-world-180952298/
http://www.reddit.com/r/history/comments/2d2x39/could_someone_recommend_some_books_or_articles_on/
http://www.reddit.com/r/history/comments/2d3c0d/looking_for_ideas_buildings_for_medieval_game/
http://www.bbc.co.uk/news/blogs-magazine-monitor-28674654
http://www.theatlantic.com/features/archive/2014/08/the-war-photo-no-one-would-publish/375762/
http://lareviewofbooks.org/essay/surviving-black-sea-appreciation-david-stoliar-sole-survivor-1942-struma-disaster/
http://www.reddit.com/r/history/comments/2d2duy/a_question_concerning_the_axis_powers/
http://www.reddit.com/r/history/comments/2czhe2/the_jobs_both_before_and_after_their_terms_of/
http://www.reddit.com/r/history/comments/2d2zml/what_are_the_best_scholarly_books_on_colonialism/
http://www.reddit.com/r/history/comments/2d27iy/jobs_with_a_history_degree_in_the_uk/
http://aeon.co/magazine/living-together/peter-turchin-wealth-poverty/
http://news.bbc.co.uk/dna/place-lancashire/plain/A4241062
http://www.reddit.com/r/history/comments/2cyzb3/we_always_say_that_history_repeats_itself_do_you/
http://www.fastcodesign.com/3032206/how-soviet-hipsters-saved-rock-n-roll-with-x-ray-records
http://news.nationalpost.com/2014/08/04/1914-was-an-unbelievably-complicated-world-historians-still-divided-on-who-caused-first-world-war/
http://www.reddit.com/r/history/comments/2d05t9/so_i_have_a_weird_bayonet_update/
http://www.reddit.com/r/history/comments/2cznxb/hey_folks_please_join_us_on_rhistorynetworkpm_est/
http://www.bbc.co.uk/programmes/b008jglt
http://www.reddit.com/r/history/comments/2cxqus/postiran_hostage_crisis_letter_from_jimmy_carter/
http://www.reddit.com/r/history/comments/2czyd8/history_audio_books_give_me_your_recommendations/
http://www.historynet.com/case-closed-the-gulf-of-tonkin-incident.htm
http://www.reddit.com/r/history/comments/2cwi0j/want_to_learn_about_history_what_is_the_best/
http://www.reddit.com/r/history/comments/2cuoji/does_anyone_have_a_link_to_an_image_of_the/
http://www.washingtonpost.com/opinions/book-review-chasing-shadows-and-the-nixon-tapes/2014/07/31/1b924262-1120-11e4-9285-4243a40ddc97_story.html
http://www.slate.com/articles/technology/future_tense/2014/08/what_wwi_code_breakers_and_hedy_lamarr_have_to_do_with_the_internet_of_things.html
http://blogs.archives.gov/unwritten-record/2014/07/31/nazi-summer-camp-american-style/
http://www.nytimes.com/2014/06/27/world/europe/gallipoli-world-war-i-campaign-laid-ground-for-national-identities.html?src=me
http://www.reddit.com/r/history/comments/2cy32t/anyone_know_of_any_good_booksbiographies_on/
http://www.independent.co.uk/arts-entertainment/books/features/samuel-becketts-biographer-reveals-secrets-of-the-writers-time-as-a-french-resistance-spy-9638893.html
http://electricliterature.com/the-atomic-bombing-of-hiroshima-the-stuff-of-reality-tv/
http://fullcomment.nationalpost.com/2014/08/05/robert-engen-from-gaza-to-baghdad-to-kiev-were-still-fighting-world-war-i/
http://www.theguardian.com/education/2004/mar/12/highereducation.uk
http://www.reddit.com/r/history/comments/2cu82k/i_have_a_weird_bayonet/
http://www.reddit.com/r/history/comments/2cx17e/undergrad_publications/
http://www.reuters.com/article/2014/08/07/us-cambodia-rouge-idUSKBN0G707U20140807
http://www.slate.com/blogs/the_world_/2014/08/06/how_europe_stumbled_into_world_war_i_100_years_ago_video.html
http://madefromhistory.com/world-war-one/famous-people-opposed-world-war-one/
http://www.mercurynews.com/opinion/ci_26253535/barton-j-bernstein-american-conservatives-are-forgotten-critics
http://www.thejournal.ie/readme/history-leaving-cert-1606405-Aug2014/?utm_source=shortlink
http://lofalexandria.com/2012/11/korean-war-propaganda-christmas-1953/
http://www.theguardian.com/commentisfree/2014/aug/06/hiroshima-day-nuclear-weapons-cold-war-usa-bomb
http://www.abc.net.au/news/2014-06-28/origins-of-world-war-i/5554108


[CurrentScore]
35
480
28
765
&bull;
2
2
2
27
20
3
1730
52
12
9
8
5
0
11
10
521
94
6
8
23
8
117
7
18
2
39
31
2
2
96
6
508
3
2
22
520
54
4
20
77
320
6
8
447
4
10
22
490
147
23
12
38
185
13
12
620
4
11
19
36
386
122
46
26
17
551
55
0
122
28
324
5
5
8
3
1
12
540
125
2
52
1
3
21
142
110
2
20
20
1


[SubmissionTime]
Mon Jul 28 05:08:16 2014 UTC
Wed Aug 13 10:40:31 2014 UTC
Wed Aug 13 09:44:26 2014 UTC
Tue Aug 12 15:03:40 2014 UTC
Wed Aug 13 19:32:30 2014 UTC
Wed Aug 13 16:59:48 2014 UTC
Wed Aug 13 16:45:40 2014 UTC
Wed Aug 13 15:43:13 2014 UTC
Wed Aug 13 00:16:06 2014 UTC
Wed Aug 13 00:24:30 2014 UTC
Wed Aug 13 11:03:42 2014 UTC
Mon Aug 11 21:43:57 2014 UTC
last edited 1 day ago
Tue Aug 12 13:03:09 2014 UTC
Tue Aug 12 20:51:12 2014 UTC
Tue Aug 12 21:32:14 2014 UTC
Tue Aug 12 21:26:34 2014 UTC
Tue Aug 12 23:41:27 2014 UTC
Wed Aug 13 07:51:08 2014 UTC
Tue Aug 12 18:32:15 2014 UTC
Tue Aug 12 16:55:24 2014 UTC
Mon Aug 11 10:08:25 2014 UTC
Mon Aug 11 16:00:53 2014 UTC
Tue Aug 12 06:18:38 2014 UTC
Tue Aug 12 04:02:25 2014 UTC
Mon Aug 11 20:20:23 2014 UTC
Tue Aug 12 01:50:54 2014 UTC
Mon Aug 11 10:19:54 2014 UTC
Tue Aug 12 01:47:07 2014 UTC
Mon Aug 11 20:16:10 2014 UTC
Tue Aug 12 11:13:56 2014 UTC
Mon Aug 11 14:59:06 2014 UTC
Mon Aug 11 15:56:43 2014 UTC
Tue Aug 12 05:57:43 2014 UTC
Tue Aug 12 08:59:05 2014 UTC
Mon Aug 11 08:10:54 2014 UTC
Mon Aug 11 23:11:52 2014 UTC
Sun Aug 10 21:52:08 2014 UTC
Tue Aug 12 03:38:28 2014 UTC
Tue Aug 12 02:19:17 2014 UTC
Mon Aug 11 11:59:19 2014 UTC
Sun Aug 10 11:49:49 2014 UTC
Mon Aug 11 00:04:50 2014 UTC
last edited 2 days ago
Mon Aug 11 09:11:03 2014 UTC
Mon Aug 11 00:11:19 2014 UTC
Sun Aug 10 15:40:19 2014 UTC
Sun Aug 10 05:47:56 2014 UTC
Mon Aug 11 03:19:17 2014 UTC
Sun Aug 10 23:56:39 2014 UTC
Sat Aug 9 23:35:47 2014 UTC
Sun Aug 10 14:10:22 2014 UTC
Sun Aug 10 08:28:57 2014 UTC
last edited 2 days ago
Sun Aug 10 04:24:44 2014 UTC
Sat Aug 9 08:31:43 2014 UTC
Sat Aug 9 15:03:26 2014 UTC
Sat Aug 9 17:06:19 2014 UTC
Sat Aug 9 19:57:39 2014 UTC
last edited 3 days ago
Sat Aug 9 12:27:55 2014 UTC
Sat Aug 9 01:27:38 2014 UTC
Sat Aug 9 14:07:30 2014 UTC
Sat Aug 9 12:48:32 2014 UTC
Fri Aug 8 15:10:20 2014 UTC
Sat Aug 9 17:35:26 2014 UTC
Sat Aug 9 10:36:08 2014 UTC
Sat Aug 9 07:23:22 2014 UTC
Sat Aug 9 03:33:40 2014 UTC
Fri Aug 8 11:27:12 2014 UTC
Fri Aug 8 16:01:48 2014 UTC
Fri Aug 8 20:44:05 2014 UTC
Fri Aug 8 18:44:18 2014 UTC
Fri Aug 8 16:11:29 2014 UTC
last edited 5 days ago
Thu Aug 7 13:30:42 2014 UTC
Fri Aug 8 00:49:33 2014 UTC
Fri Aug 8 17:44:17 2014 UTC
Thu Aug 7 15:23:08 2014 UTC
Thu Aug 7 17:44:57 2014 UTC
Thu Aug 7 03:32:14 2014 UTC
Fri Aug 8 02:27:34 2014 UTC
Thu Aug 7 19:56:06 2014 UTC
Thu Aug 7 17:04:02 2014 UTC
Fri Aug 8 03:37:43 2014 UTC
Fri Aug 8 03:06:03 2014 UTC
Thu Aug 7 11:31:16 2014 UTC
Wed Aug 6 14:03:05 2014 UTC
Wed Aug 6 21:47:04 2014 UTC
Thu Aug 7 19:34:39 2014 UTC
Thu Aug 7 00:32:56 2014 UTC
last edited 6 days ago
Thu Aug 7 20:36:29 2014 UTC
Thu Aug 7 10:19:53 2014 UTC
Thu Aug 7 03:12:26 2014 UTC


[Submitter]
creesch
anutensil
davidreiss666
LizosaurusRexx
Alaukik
mrsakilla
michaelconfoy
DrogDrill
God_Wills_It_
God_Wills_It_
anutensil
AmalShookup
Georgy_K_Zhukov
michaelconfoy
Mastodent
gujunilesh
Mictlantecuhtli
nicholasj85
distalaccount
kaizen_66
anutensil
hardwarejunkie9
HeloRising
Thehumanhumiod
GardenSketch
goodjuju33
anutensil
God_Wills_It_
TheOnlyBongo
3quency
lancemance
madazzahatter
HeloRising
Knitler1
mubukugrappa
lambros009
nimobo
liquidhot
gbw767
Vailhem
cocoon56
ClaudeDonatien
reptilianagenda
Wednesday44
UglyGeezer
practicalpants
misnamed
ChaoticAether514
DoremusJessup
Tshekovsky
kelmer44
YetiTerrorist
DoremusJessup
anutensil
WilsonHanks
showercurtainringguy
EightRoundsRapid
NMW
_Remy_
Hokzwijn
FirstNameHere
VM1138
HarryG183
Monkey_Paralysed
Monkey_Paralysed
sharplet
skibble
nimobo
BlackBrown123
Turnshroud
Qwill2
Sks44
APsauce
michaelconfoy
turbobeef
LafayetteHubbard
coolbern
pumpedthriftshoppe
rawveggies
michaelconfoy
LordJelly
marquis_of_chaos
soapenhauer
nimobo
cavedave
BlackBrown123
NG_Travis
IvyGold
tomhagen
grantosaur
cavedave
Destructor1701
LofAlexandria
vulix14
davidreiss666


[NumberOfComments]
4 comments
72 comments
5 comments
144 comments
comment
5 comments
1 comment
1 comment
2 comments
1 comment
1 comment
463 comments
4 comments
2 comments
11 comments
5 comments
1 comment
1 comment
19 comments
10 comments
63 comments
133 comments
2 comments
28 comments
9 comments
2 comments
39 comments
1 comment
5 comments
comment
5 comments
8 comments
2 comments
6 comments
18 comments
6 comments
125 comments
1 comment
1 comment
5 comments
333 comments
8 comments
comment
comment
5 comments
250 comments
2 comments
6 comments
30 comments
6 comments
16 comments
10 comments
79 comments
8 comments
3 comments
17 comments
4 comments
42 comments
3 comments
8 comments
193 comments
7 comments
14 comments
2 comments
2 comments
657 comments
9 comments
30 comments
11 comments
comment
102 comments
14 comments
2 comments
55 comments
20 comments
109 comments
1 comment
2 comments
2 comments
2 comments
4 comments
3 comments
296 comments
12 comments
1 comment
29 comments
1 comment
1 comment
1 comment
40 comments
75 comments
2 comments
6 comments
16 comments
2 comments
