Links ripped from Reddit /r/Finance Feed on 08/13/2014 19:35:28


[ArticleTitles]
Biotech Firm Didn't Enjoy Its Six Days as a Public Company
Does anyone know of a really solid sell-side report (or academic / any other) that gives an overview of Valeant's tax structure?
Medium: BuzzFeed's 850m valuation seems like it’s downright cheap at this point
Barclay's yearly revenue?
Which products would be useful to trade if you anticipate an increase in electricity prices in North-West Europe coming winter?
Question about financing with equity vs. debt
Five Housing Bubbles That Could Suddenly Pop
Incoming college freshman, starting to question my decision to major in finance.
Question: Is the recalculation of the FICO credit score a ploy to blow up the somewhat dead housing market again?
People working on Wall Street how did you get there, and do you have any tips for people who want to pursue a career in finance. (Me)
What site do you use to find obscure info for securities?
Future Options?
Free database to pull public multiples?
I want to start a Chinese tech portfolio where do I start?
Company forcing employees who participate in 401(k) to sell all company stock - why? Is this legal?
Help With Financial Management Homework?
Next Stop On The Education Path?
net operating assets vs. invested capital?
McDonald's monthly sales worst in more than 10 years: sales slide 2.5% July
On Hong Kong Bank annual reports there is a category in their loan books entitled &quot;stockbrokers.&quot; What does this mean?
Want to graduate from eTrade; what next?
Raghuram Rajan warns of another global financial crisis
Question: How much of China's Debt does the U.S. own?
[ELI5] Why is the linked article significant. Why couldn't Russia and China not previously trade without the dollar? [Russia, China agree currency swaps].
Question: Does anyone know of Financial Institution vamuation courses for free provided by any universities? Kind of like the basic financial courses provided by Stanford and Harvard.
Don't have access to a bloomberg terminal. What's the best source for CUSIP search?
Tobacco Bonds May Be Dangerous to Your State's Financial Health
UNDENIABLE PROOF THAT WE ARE STILL IN A RECESSION
What happens to the ETF of another country when their markets shut down (ie Russia)?
Russian Bond Yields
hello! r/finance
Looking for a Book Reference - Details inside
Funding Question - Never Heard of This...but I am a Neophyte
Free industry reports?
Tokyo Stock Exchange looks to extend trading hours
Looking for some technical analysis advice.
Is it just me or is something funny happening with the stock market today?
Position / Trend Strength: Leverage vs. Non-levered
Promoters who register with the SEC/State
What's the best source of news regarding investment banks?
[Question] Equity research recomendations &quot;accuracy&quot;
Brad Katsuyama: 'Flash Boys' and the Speed of Lies
China urged to reveal payments on natural resources
Is it wise to take Differential Equations (ODE) without ever taking a physics course?
WSJ: Convertible Debt Falling Out of Favor in UK - Good sign?
Why The Proposed New York Bitcoin Regulations Are Absolute, Total Bullshit
Who actually makes the improvement decisions at PE firms?
Fossil Free Indexes US Supports Fossil Fuel Divestment
Is there a site/link that sums up the major financial events after the end of trading each day. (Whilst providing some insight/opinion into each event)
What is the most used framework for portfolio credit risk at the moment?
What are the most widely used investment risk management practices out there?
Just say that Demand Media Inc.'s stock fell from $55.00 on July 31 to $9.00 on August 1. How does that happen?
What are the best sources for learning about compliance with recent regulation?
Thoughts on the Bloomberg Terminal?
Really need some help. Does anyone have an Excel sheet that tracks daily investment value, inflows and outflows, IRR, Annualized Total Return, Annualized Volatility, and/or Sharpe Ratio?
Kaplan Series 7 practice tests vs. the real thing
Question about up/down capture
Best metals/commodities reports
Question about intramarket/intradelivery &quot;spread trading&quot; and Total Least Squares
Requesting Recommended Readings for Risk/PM &amp; Trading Strategy
Honest day-in-the-life of a sell-side trader. Also AMA.
Match funded advances and liabilities of mortgage servicing rights.
Argentina Debt Crisis as &quot;Streetcar Named Desire.&quot;
Dow Plunges as Multiple Worries Vex Investors
Judge orders BofA to pay $1.3 billion in ‘Hustle’ case | CharlotteObserver.com
Banks Face Hit on $30 Billion in Overdraft Fees From CFPB Rules - The Majority of Overdraft Fees are Incurred on Transactions of $24 or Less
Capitalizing on Capitol Hill: Informed Trading by Hedge Fund Managers
Does anyone have any resources on how to use Access and Excel to do perfomance analysis on large sets of investment data?
What happened in the mid-90s to make the S&amp;P 500 increase in volatility so dramatically?
Resource for finding credit spreads?
A question abound bonds
Bank of America Raises Its Settlement Offer
Advice for the CFA
Student loan bubble: How do i make money off it?
As an option market-maker, are you delta neutral? How do you achieve this on gap-situations?
How did Steve Jobs get away with selling all of his AAPL stock prior to becoming CEO again in '97?
Problems buying stock. An amateur question.
The 12 types of people on Wall Street
What happens to your premium once you exercise your option?
HSBC: the bank that likes to say no to Muslim accounts
CFA Results are in...how did it go?
Tax Attorneys Predict Future of Investment Options after Basket Option Crackdown
Analyst Trading Restrictions
ASimpleModel.com is a great free resource to learn financial modeling (beg. / int. level)
Why do some tickers not bring up the stock price when searched in Google?
Google searches can predict stock market crashes
The best of Dr. Doom: Marc Faber's crash calls
&quot;But the priests were cheating, because they had something else, too: Nilometers.&quot;
Morgan Stanley to raise junior bankers' base salaries by 25 percent
Why do companies such as Apple have so much cash just laying around?
Do hedge fund managers really make 500+ million a year? How?
Online Tool for Young Bankers Raises $1 Million in Funding
Dollar Tree buying Family Dollar in $8.5 billion deal - Jul. 28, 2014
Best finance / investing publications?
PM - Asset management fees vs commision


[ArticleLinks]
http://www.bloombergview.com/articles/2014-08-12/biotech-firm-didn-t-enjoy-its-six-days-as-a-public-company
http://www.reddit.com/r/finance/comments/2dgmma/does_anyone_know_of_a_really_solid_sellside/
https://medium.com/@felixsalmon/normally-when-some-big-deal-is-announced-in-the-business-world-a-rah-rah-press-release-goes-out-236f5ae86ee4
http://www.reddit.com/r/finance/comments/2ddof3/barclays_yearly_revenue/
http://www.reddit.com/r/finance/comments/2ddbuq/which_products_would_be_useful_to_trade_if_you/
http://www.reddit.com/r/finance/comments/2d9ln0/question_about_financing_with_equity_vs_debt/
http://uk.saxomarkets.com/trading/forex/five-housing-bubbles-that-could-suddenly-pop
http://www.reddit.com/r/finance/comments/2da7ce/incoming_college_freshman_starting_to_question_my/
http://www.reddit.com/r/finance/comments/2d6vqa/question_is_the_recalculation_of_the_fico_credit/
http://www.reddit.com/r/finance/comments/2d7f99/people_working_on_wall_street_how_did_you_get/
http://www.reddit.com/r/finance/comments/2d7d9i/what_site_do_you_use_to_find_obscure_info_for/
http://www.reddit.com/r/finance/comments/2d6deg/future_options/
http://www.reddit.com/r/finance/comments/2d56cr/free_database_to_pull_public_multiples/
http://www.reddit.com/r/finance/comments/2d6ojw/i_want_to_start_a_chinese_tech_portfolio_where_do/
http://www.reddit.com/r/finance/comments/2d2py9/company_forcing_employees_who_participate_in_401k/
http://www.reddit.com/r/finance/comments/2d3l21/help_with_financial_management_homework/
http://www.reddit.com/r/finance/comments/2d2jg6/next_stop_on_the_education_path/
http://www.reddit.com/r/finance/comments/2d40r2/net_operating_assets_vs_invested_capital/
http://www.chicagotribune.com/business/breaking/chi-mcdonalds-sales-slide-25-july-20140808-story.html
http://www.reddit.com/r/finance/comments/2d1vg9/on_hong_kong_bank_annual_reports_there_is_a/
http://www.reddit.com/r/finance/comments/2d16ji/want_to_graduate_from_etrade_what_next/
http://www.thehindu.com/business/Economy/raghuram-rajan-warns-of-another-global-financial-crisis/article6292494.ece
http://www.reddit.com/r/finance/comments/2d0xsp/question_how_much_of_chinas_debt_does_the_us_own/
http://in.rbth.com/news/2014/08/08/russia_china_agree_on_national_currency_swaps_37293.html
http://www.reddit.com/r/finance/comments/2d0irb/question_does_anyone_know_of_financial/
http://www.reddit.com/r/finance/comments/2czgea/dont_have_access_to_a_bloomberg_terminal_whats/
http://projects.propublica.org/graphics/tbcbonds-statemap?google_editors_picks=true
http://i.imgur.com/bcr1p5K.png
http://www.reddit.com/r/finance/comments/2cvtqy/what_happens_to_the_etf_of_another_country_when/
http://www.reddit.com/r/finance/comments/2cwe15/russian_bond_yields/
http://www.reddit.com/r/finance/comments/2cxcli/hello_rfinance/
http://www.reddit.com/r/finance/comments/2cu78p/looking_for_a_book_reference_details_inside/
http://www.reddit.com/r/finance/comments/2ctd8b/funding_question_never_heard_of_thisbut_i_am_a/
http://www.reddit.com/r/finance/comments/2cu0mn/free_industry_reports/
http://leaprate.com/2014/07/31/tokyo-stock-exchange-looks-to-extend-trading-hours/
http://www.reddit.com/r/finance/comments/2csdg4/looking_for_some_technical_analysis_advice/
http://www.reddit.com/r/finance/comments/2crzka/is_it_just_me_or_is_something_funny_happening/
http://www.reddit.com/r/finance/comments/2csc3t/position_trend_strength_leverage_vs_nonlevered/
http://www.reddit.com/r/finance/comments/2cqx3f/promoters_who_register_with_the_secstate/
http://www.reddit.com/r/finance/comments/2cphtm/whats_the_best_source_of_news_regarding/
http://www.reddit.com/r/finance/comments/2cqdcw/question_equity_research_recomendations_accuracy/
http://www.bloombergview.com/articles/2014-08-03/flash-boys-and-the-speed-of-lies
http://finance.yahoo.com/news/china-urged-reveal-payments-natural-resources-070200083.html
http://www.reddit.com/r/finance/comments/2cpojz/is_it_wise_to_take_differential_equations_ode/
http://blogs.wsj.com/moneybeat/2014/08/05/convertible-debt-falling-out-of-favor/?mod=WSJ_LatestHeadlines
http://falkvinge.net/2014/08/05/why-the-proposed-nyc-bitcoin-regulations-are-absolute-total-bullshit/
http://www.reddit.com/r/finance/comments/2ckvqp/who_actually_makes_the_improvement_decisions_at/
http://cleantechnica.com/2014/08/04/fossil-free-indexes-us-supports-fossil-fuel-divestment/
http://www.reddit.com/r/finance/comments/2clb2j/is_there_a_sitelink_that_sums_up_the_major/
http://www.reddit.com/r/finance/comments/2clo5u/what_is_the_most_used_framework_for_portfolio/
http://www.reddit.com/r/finance/comments/2ckm9h/what_are_the_most_widely_used_investment_risk/
http://www.google.com/finance?cid=14184507
http://www.reddit.com/r/finance/comments/2cgqs6/what_are_the_best_sources_for_learning_about/
http://www.reddit.com/r/finance/comments/2cgi4m/thoughts_on_the_bloomberg_terminal/
http://www.reddit.com/r/finance/comments/2chhgj/really_need_some_help_does_anyone_have_an_excel/
http://www.reddit.com/r/finance/comments/2ce9li/kaplan_series_7_practice_tests_vs_the_real_thing/
http://www.reddit.com/r/finance/comments/2cdcei/question_about_updown_capture/
http://www.reddit.com/r/finance/comments/2cc6tq/best_metalscommodities_reports/
http://www.reddit.com/r/finance/comments/2ccx7d/question_about_intramarketintradelivery_spread/
http://www.reddit.com/r/finance/comments/2ccm8z/requesting_recommended_readings_for_riskpm/
http://www.reddit.com/r/finance/comments/2c8or9/honest_dayinthelife_of_a_sellside_trader_also_ama/
http://www.reddit.com/r/finance/comments/2cb92q/match_funded_advances_and_liabilities_of_mortgage/
http://www.reddit.com/r/finance/comments/2cacw2/argentina_debt_crisis_as_streetcar_named_desire/
http://abcnews.go.com/Business/wireStory/us-stocks-fall-sharply-earnings-disappoint-24791274
http://www.charlotteobserver.com/2014/07/30/5076064/judge-orders-bofa-to-pay-13b-in.html#emlnl=Todays_Headlines
http://www.businessweek.com/news/2014-07-31/banks-face-hit-on-30-billion-in-overdraft-fees-from-cfpb-rules
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1707181
http://www.reddit.com/r/finance/comments/2caiv6/does_anyone_have_any_resources_on_how_to_use/
http://www.reddit.com/r/finance/comments/2c952r/what_happened_in_the_mid90s_to_make_the_sp_500/
http://www.reddit.com/r/finance/comments/2c97ht/resource_for_finding_credit_spreads/
http://www.reddit.com/r/finance/comments/2c98dz/a_question_abound_bonds/
http://dealbook.nytimes.com/2014/07/30/bank-of-america-ordered-to-pay-nearly-1-3-billion-in-mortgage-case/
http://www.reddit.com/r/finance/comments/2c7pvw/advice_for_the_cfa/
http://www.reddit.com/r/finance/comments/2c6y70/student_loan_bubble_how_do_i_make_money_off_it/
http://www.reddit.com/r/finance/comments/2c5upc/as_an_option_marketmaker_are_you_delta_neutral/
http://www.reddit.com/r/finance/comments/2c64su/how_did_steve_jobs_get_away_with_selling_all_of/
http://www.reddit.com/r/finance/comments/2c74cd/problems_buying_stock_an_amateur_question/
http://www.cnbc.com/id/101801412
http://www.reddit.com/r/finance/comments/2c6m3w/what_happens_to_your_premium_once_you_exercise/
http://www.theguardian.com/commentisfree/2014/jul/30/hsbc-bank-no-muslim-accounts-finsbury-park-mosque
http://www.reddit.com/r/finance/comments/2c2lc2/cfa_results_are_inhow_did_it_go/
http://www.marketwatch.com/story/joe-garza-predicts-future-of-investment-after-senate-crackdown-2014-07-29?reflink=MW_news_stmp
http://www.reddit.com/r/finance/comments/2c3pfd/analyst_trading_restrictions/
http://www.asimplemodel.com/
http://www.reddit.com/r/finance/comments/2c1q7i/why_do_some_tickers_not_bring_up_the_stock_price/
http://rt.com/usa/176496-google-predict-stock-market/
http://www.cnbc.com/id/101873308
http://www.newyorker.com/magazine/2014/08/04/money-talks-6?print=yes
http://finance.yahoo.com/news/morgan-stanley-raise-junior-bankers-231725635.html?.tsrc=applewf
http://www.reddit.com/r/finance/comments/2c0c3z/why_do_companies_such_as_apple_have_so_much_cash/
http://www.businessinsider.com/best-paid-hedge-fund-managers-in-2012-2013-4?op=1
http://dealbook.nytimes.com/2014/07/28/online-tool-for-young-bankers-raises-1-million-in-funding/
http://money.cnn.com/2014/07/28/news/companies/dollar-tree-family-dollar/
http://www.reddit.com/r/finance/comments/2byck2/best_finance_investing_publications/
http://www.reddit.com/r/finance/comments/2btgy7/pm_asset_management_fees_vs_commision/


[CurrentScore]
28
&bull;
1
12
0
15
30
3
18
7
4
8
10
0
29
3
11
1
78
4
6
45
2
3
0
0
22
0
14
2
1
6
4
0
19
4
6
0
7
21
5
49
6
0
4
0
39
1
7
5
10
0
4
1
0
8
7
17
3
0
104
5
9
9
50
10
5
0
1
2
0
11
7
15
22
7
2
0
1
3
24
19
3
9
13
0
4
22
72
9
6
6
27
2
1


[SubmissionTime]
Wed Aug 13 14:45:52 2014 UTC
Wed Aug 13 18:40:27 2014 UTC
Wed Aug 13 14:49:23 2014 UTC
Tue Aug 12 22:31:12 2014 UTC
Tue Aug 12 20:39:47 2014 UTC
Mon Aug 11 20:14:03 2014 UTC
Mon Aug 11 14:45:29 2014 UTC
Mon Aug 11 23:25:11 2014 UTC
Mon Aug 11 00:42:29 2014 UTC
Mon Aug 11 04:24:37 2014 UTC
Mon Aug 11 04:01:32 2014 UTC
Sun Aug 10 21:20:33 2014 UTC
Sun Aug 10 12:45:26 2014 UTC
Sun Aug 10 23:22:38 2014 UTC
Sat Aug 9 15:43:12 2014 UTC
Sat Aug 9 21:42:25 2014 UTC
Sat Aug 9 14:18:19 2014 UTC
Sun Aug 10 00:56:39 2014 UTC
Fri Aug 8 16:14:16 2014 UTC
Sat Aug 9 06:25:06 2014 UTC
Sat Aug 9 00:50:27 2014 UTC
Fri Aug 8 11:23:07 2014 UTC
Fri Aug 8 23:10:23 2014 UTC
Fri Aug 8 20:29:02 2014 UTC
Fri Aug 8 20:41:28 2014 UTC
Fri Aug 8 15:00:20 2014 UTC
Thu Aug 7 20:08:08 2014 UTC
Fri Aug 8 19:23:58 2014 UTC
Thu Aug 7 13:59:53 2014 UTC
Thu Aug 7 17:11:08 2014 UTC
Thu Aug 7 22:21:42 2014 UTC
Thu Aug 7 00:24:03 2014 UTC
Wed Aug 6 19:34:45 2014 UTC
Wed Aug 6 23:13:29 2014 UTC
Wed Aug 6 05:57:05 2014 UTC
Wed Aug 6 14:05:22 2014 UTC
Wed Aug 6 11:00:04 2014 UTC
Wed Aug 6 13:51:03 2014 UTC
Wed Aug 6 01:57:37 2014 UTC
Tue Aug 5 17:49:21 2014 UTC
Tue Aug 5 22:31:37 2014 UTC
Tue Aug 5 03:08:57 2014 UTC
Tue Aug 5 09:40:43 2014 UTC
Tue Aug 5 18:48:48 2014 UTC
Tue Aug 5 12:46:12 2014 UTC
Wed Aug 6 03:18:28 2014 UTC
Mon Aug 4 11:26:45 2014 UTC
Tue Aug 5 06:18:48 2014 UTC
Mon Aug 4 14:45:32 2014 UTC
Mon Aug 4 16:50:23 2014 UTC
Mon Aug 4 08:20:44 2014 UTC
Mon Aug 4 19:39:57 2014 UTC
Sun Aug 3 00:36:36 2014 UTC
Sat Aug 2 22:51:59 2014 UTC
Sun Aug 3 06:44:33 2014 UTC
Sat Aug 2 03:19:21 2014 UTC
Fri Aug 1 21:06:33 2014 UTC
Fri Aug 1 14:38:13 2014 UTC
Fri Aug 1 18:45:45 2014 UTC
Fri Aug 1 17:04:39 2014 UTC
Thu Jul 31 14:23:32 2014 UTC
Fri Aug 1 05:39:46 2014 UTC
Thu Jul 31 23:31:46 2014 UTC
Thu Jul 31 23:39:57 2014 UTC
Thu Jul 31 13:55:53 2014 UTC
Thu Jul 31 19:49:32 2014 UTC
Thu Jul 31 20:35:23 2014 UTC
Fri Aug 1 00:36:32 2014 UTC
Thu Jul 31 16:58:12 2014 UTC
Thu Jul 31 17:18:39 2014 UTC
Thu Jul 31 17:26:11 2014 UTC
Thu Jul 31 02:51:26 2014 UTC
Thu Jul 31 05:16:52 2014 UTC
Thu Jul 31 00:09:48 2014 UTC
Wed Jul 30 18:14:51 2014 UTC
Wed Jul 30 19:40:45 2014 UTC
Thu Jul 31 01:14:15 2014 UTC
Thu Jul 31 07:30:10 2014 UTC
Wed Jul 30 22:13:56 2014 UTC
Wed Jul 30 10:54:04 2014 UTC
Tue Jul 29 19:41:32 2014 UTC
Tue Jul 29 16:18:55 2014 UTC
Wed Jul 30 02:04:06 2014 UTC
Tue Jul 29 18:18:47 2014 UTC
Tue Jul 29 15:02:50 2014 UTC
Wed Jul 30 05:58:08 2014 UTC
Tue Jul 29 18:40:15 2014 UTC
Tue Jul 29 07:49:41 2014 UTC
Mon Jul 28 23:56:43 2014 UTC
Tue Jul 29 03:04:46 2014 UTC
Tue Jul 29 04:55:30 2014 UTC
Tue Jul 29 02:29:07 2014 UTC
Mon Jul 28 11:25:43 2014 UTC
Mon Jul 28 15:56:21 2014 UTC
Sat Jul 26 23:44:54 2014 UTC


[Submitter]
Barrilete_Cosmico
digital_bath
Barrilete_Cosmico
hilypo
uB166ERu
phreequity
firdaushaque
lemarijuanas
mordaunt0
LifeAsWeKnewIt
vivosmith
vivosmith
fir3drill
louisfitz
leostotch
akgun907
hartfish2013
cash4soul
amanforallsaisons
finanzas1
Tripsiyn
slowrunner5678
dodo_gogo
eeeking
beertap21
WhatDidntDiddyDo
amanforallsaisons
PM_ME_YOUR_SMlLE
Beebles1
UofEM
Brozco
rubone
dza76wutang
whydidisaythatwhy
NutlessMonkey
ejh12
ejh12
jeanduluoz
jilao1
tittyman1
kav-
maximus9966
josephflowers
madcow13
DavidD458
platypusmusic
YourShadowScholar
SuperMcG
Tyler_of_Township
PnkFld
hieronymouspace
Adamj1
trepidwhlr
yungmoni
jacknous
dt084
preo
preo
krs28
Monetized
Itchyanaldrip
nomcow
78fivealive
PoliticalScrutiny101
PoliticalScrutiny101
amanforallsaisons
pillowpants2
jacknous
Polarbum
preo
Schne
platypusmusic
CalmWalker
jeanduluoz
ljump12
iamtheeggman91
ChompyChomp
NutlessMonkey
ERACORE6789
dagraygoose
farfigkreuger
skipit
cdvan
PeterLynchASM
mrfreshmint
platypusmusic
jmorganteen
electronics-engineer
tittyman1
tittyman1
socalbias
chuck001
trooper843
Coondorf
TheStevenator


[NumberOfComments]
12 comments
comment
2 comments
5 comments
14 comments
29 comments
26 comments
54 comments
10 comments
21 comments
10 comments
49 comments
8 comments
6 comments
34 comments
12 comments
13 comments
6 comments
66 comments
1 comment
19 comments
25 comments
5 comments
4 comments
6 comments
4 comments
1 comment
17 comments
3 comments
9 comments
9 comments
2 comments
17 comments
2 comments
3 comments
5 comments
44 comments
2 comments
2 comments
11 comments
11 comments
61 comments
comment
15 comments
3 comments
14 comments
32 comments
comment
7 comments
comment
13 comments
2 comments
2 comments
23 comments
2 comments
13 comments
1 comment
7 comments
4 comments
comment
159 comments
2 comments
1 comment
comment
6 comments
1 comment
2 comments
10 comments
8 comments
2 comments
7 comments
4 comments
6 comments
49 comments
29 comments
9 comments
13 comments
5 comments
2 comments
15 comments
75 comments
8 comments
7 comments
comment
13 comments
3 comments
1 comment
2 comments
79 comments
8 comments
4 comments
3 comments
8 comments
8 comments
5 comments
