Links ripped from Reddit /r/science Feed on 08/13/2014 19:35:14


[ArticleTitles]
The outlook for Australia's Great Barrier Reef is poor despite conservation efforts, with further deterioration expected in coming years, a report says.
Hidden bonus from vaccination: Immunization against pneumococcus in Africa also reduces levels of antibiotic resistance
Gene that controls nerve conduction velocity linked to multiple sclerosis
Interested in images, videos, and opinions about science?Check out /r/EverythingScience, a broader discussion of science!
Chikungunya: 'Virus of the Caribbean' could possibly spread into North and South America
Two out of every 5 Americans expected to develop type 2 diabetes during their lifetime
Crayfish can turn blood cells into neurons, regenerating parts of their brain. Understanding the mechanism could lead to new ways of reprogramming human cells.
Fish living in water contaminated by an anti-anxiety medication actually live longer than their counterparts living in clean water. And that's disastrous, scientists say.
Online collaboration: Scientists and the social network
Copper foam turns CO2 into useful chemicals
Nearly half of women at risk of preterm birth do not receive cheap drug that could prevent millions of newborn deaths
Increased Cardiovascular Disease Mortality Associated With Excessive Exercise in Heart Attack Survivors
Focal blood-brain-barrier disruption with high-frequency pulsed electric fields: Researchers have developed a new way of using electricity to open the blood-brain-barrier
“Dimmer switch” drug idea could tackle schizophrenia without side effects: Discovery of a new mechanism of drug action could lead to the next generation of drugs to treat schizophrenia
The evolution of PMS: It may exist to break up infertile relationships
A new study reports that caffeine intake is associated with a reduced risk for tinnitus — ringing or buzzing in the ears.
Remains of at least 47 individuals belonging to new species of Cretaceous Period Pterosaur found in Brazil. Large number of individuals found at the find site suggest the species was gregarious and enjoyed travelling in flocks
Embalming study ‘rewrites’ key chapter in Egyptian history - mummification older than previously thought
Bayesian statistics can be used to make Wikipedia better
Altitude adaptation in Tibetans caused by introgression of Denisovan-like DNA - Nature
How arbitrary is language? Children learn words like &quot;woof&quot; more easily because the sound corresponds to the meaning: Words in the English language are structured to help children learn according to research led by Lancaster University
Electron Theft, Not Drug Effects, May Be How Anesthesia Knocks People Out
Minuscule golden spheres may help improve treatment for aggressive brain cancers, when smuggled into cancer cells
No excess baggage - Antarctic insect’s genome, newly sequenced, is smallest to date: Researchers suggest bare-bones genome is adaptation to deep freeze
Mysterious Signal Detected- Could It Be From Dark Matter?
The Coral Ecosystem is a Zombie, conservation efforts are pointless
Micro-organisms are able to survive in oil pockets
Astronomers recently discovered a faint, mysterious signal. They theorize that it could be a dark matter particle, the sterile neutrino.
Looking ahead in a test for just 1 minute can enhance test performance in a high pressure situation
Snow has thinned on Arctic sea ice
A gene linked to Huntington’s disease found to play a critical role in normal memory development
Teachers Play Key Role in Program to Fight Childhood Obesity
ADHD, substance abuse and conduct disorder develop from the same neurocognitive deficits
Tiniest Insect Genome Sequenced
Oldest Evidence for Egyptian Mummy Making Discovered
Our ancestor's 'leaky' membrane answers big questions in biology
Could hemp nanosheets topple graphene for making the ideal supercapacitor?
Forces that hold rapidly spinning near-Earth asteroid together discovered
Rare blurring of black hole light: Scientists have used NASA's Nuclear Spectroscopic Telescope Array (NuSTAR), an orbiting X-ray telescope, to capture an extreme and rare event in the regions immediately surrounding a supermassive black hole
Finding a piece of the proton-spin puzzle.
Comparing small and large genomes: the Antarctic midge and Loblolly pine
Study uncovers forces that hold gravity-defying near-earth asteroid together
Genetically modified flies 'could save crops' - A type of genetically engineered fly which eventually kills itself off could be an effective method of pest control, according to new research
Want to kill creativity of women in teams? Fire up the competition: Study finds gender stereotypes continue to affect workplace behavior
Anxiety and amen: Prayer doesn't ease symptoms of anxiety-related disorders for everyone, study finds
Contrary to popular belief, more exercise is not always better. Researchers find increase in cardiovascular deaths in heart attack survivors who exercise to excess. However, 50% of people are still not getting the minimum recommended amount of physical activity.
Groundbreaking New Study Sheds Light On A Mysterious Brain Region Capable of Controlling Memory Function; This Region Is Highly Susceptible to Alzheimer's Disease
Imaging Techniques Help Rebuild Ancient Fauna - 20-yr study into Ordovician-Late Devonian microfauna reveals new histological data aiding taxonomy &amp; palaeographic reconstructions
Isotopes add to ‘Anthropocene’ debate
Interconnected Carbon Nanosheets Derived from Hemp for Ultrafast Supercapacitors with High Energy - ACS Nano (ACS Publications)
Asaia sp. bacteria living inside mosquitoes prevent the insects from passing Wolbachia bacteria—which can make the mosquitoes resistant to the malaria parasite—to their offspring.
10 Years Into the Fracking Boom, Wildlife Effects Still Unknown. &quot;basic data is missing&quot; on issues such as fracking fluid chemistry, and because of limited access to well sites
UTHealth Researchers Discover Infectious Prion Protein In Some Creutzfeldt-Jakob (“Mad Cow”) Disease Patients’ Urine
Tough Antarctic midge has tiny genome: The Antarctic midge, the only insect native to the southern continent, has surprised researchers with an unusually streamlined genome.
Icarin, the active ingredient of a Chinese medicinal herb, prevents cardiac aging by activating the longevity protein, SIRT6. May also have uses in cancer prevention and obesity management.
Was the climate cooling or warming before humans? Study presents a ‘conundrum’
Giant Atmospheric Rossby Waves Cause More Weather Extremes: Weather extremes have been linked to a recently discovered mechanism - The trapping of giant waves in the atmosphere
Beating childhood cancer does not equal healthier adults: Cancer survivors do not stick to American Cancer Society’s guidelines on healthy living
Researchers reconstruct some of the earliest life on Earth - and provide answers to why 'rangeomorphs' became extinct
Media still disproportionately including views of climate science skeptics, study finds
Hijacking the brain's blood supply - Tumor discovery could aid treatment: Gliomas don’t grow their own blood vessels, research team finds
A vaccine for Dengue fever has passed Phase III trials in Asia with a 88.7% reduction rate towards dengue haemmorhagic fever.
Ancient shellfish remains rewrite El Niño's 10,000-year history
Is empathy in humans and apes actually different?: An answer from the first direct comparison of yawn contagion in humans and bonobos
Can instant noodles lead to heart disease, diabetes and stroke?
Economic inequality and distrust. The important thing is not how nice our fellow citizens are. The important thing is how nice we think they are.
Caltech Neuroscientists' Identify A Brain Switch That Turns Off Appetite in Mice
Cosmetic eyelid surgery technique decompresses nerves underlying migraines; eliminated in 50% and reduction of symptoms in another 40%
Scientists identify predictors of prospective memory impairment after brain injury: Executive function of rule monitoring facilitates more accurate prospective memory in individuals with TBI
Ants May Boost CO2 Absorption Enough to Slow Global Warming
Science AMA Series: I'm Paul Knoepfler, Professor of Cell Biology &amp; Human Anatomy at UC Davis School of Medicine. Ask Me Anything About Stem Cells.
New study finds that antiperspirant deodorants alter your armpit bacteria and may actually worsen body odor as a result.
Synthetic Molecule Makes Cancer Self-Destruct: Researchers from The University of Texas at Austin and five other institutions have created a molecule that can cause cancer cells to self-destruct by ferrying sodium and chloride ions into the cancer cells.
Babies' Amazing Brain Growth Revealed in New Map
Researchers have created a 3D brain-like tissue that mimics functions and structure of a rat brain.
Research into 13th Century bishop’s theories about rainbows makes Nature Physics
Paper beats computer screens: Norwegian study of 10th graders confirms that reading texts in print versus on a computer screen is better for some aspects of comprehension
Dissolving tampons deliver HIV drugs (and maybe contraception, too)
Elusive viral 'machine' architecture finally rendered
Children born to obese mothers more likely to be hospitalised, Griffith University researchers find.
Cannabinoid receptor 2 may be a potential therapeutic target in rheumatoid arthritis
Mouth Bacteria Can Change Its Diet, Supercomputers Reveal
Significant Removal of Harmful Compounds in Mainstream Cigarette Smoke Using Carbon Nanotubes Mixture
Normal cognition in patient without apolipoprotein E (apoE), risk factor for Alzheimer's: A man exhibits normal cognitive function although he has no apoE, believed to be important for brain function but a mutation of which is also a known risk factor for Alzheimer disease (AD)
Annotated features of domestic cat - Felis catus genome
Babies' brains grow 64% in their first 90 days, MRI scans suggest
Testosterone in Healthy Men Increases Their Brains’ Response to Threat
2010 Chilean earthquake causes icequakes in Antarctica: Technology allows scientists to hear seismic waves as they arrived on frozen continent
New meta-analysis of working-memory training (e.g. n-back) finds that it does indeed transfer to fluid intelligence
The Brain-Wave That Lets You Recognize What’s New in the World
The 2010 earthquake in Chile caused icequakes in Antarctica
Group II mGluR antagonists, drugs first studied for treatment of depression, have been shown to correct learning and memory deficits in Alzheimer's mice - making them &quot;potentially attractive interventional agents for AD&quot;.
Scans chart how quickly babies brains grow
Follow the radio waves to find hidden exomoons
Canadian researchers hot on trail of reliable way to detect brain trauma


[ArticleLinks]
http://www.bbc.com/news/world-asia-28767993
http://www.nature.com/news/hidden-bonus-from-vaccination-1.15673
http://www.newseveryday.com/articles/415/20140813/gene-that-controls-nerve-conduction-velocity-linked-to-multiple-sclerosis.htm
http://www.reddit.com/r/EverythingScience
http://www.nature.com/news/us-assesses-virus-of-the-caribbean-1.15710
http://www.alphagalileo.org/ViewItem.aspx?ItemId=144421&amp;CultureCode=en
http://www.newscientist.com/article/dn26042-brain-regeneration-crayfish-turn-blood-into-neurons.html#.U-o8sVHfu5m
http://www.scilogs.com/endless_forms/2014/08/12/bad-new-benzos-anti-anxiety-drugs-increase-fish-survival-why-is-this-a-problem/
http://www.nature.com/news/online-collaboration-scientists-and-the-social-network-1.15711
https://news.brown.edu/articles/2014/08/copper
http://www.alphagalileo.org/ViewItem.aspx?ItemId=144422&amp;CultureCode=en
http://www.mayoclinicproceedings.org/article/S0025-6196(14)00437-6/fulltext
http://www.worldscientific.com/page/pressroom/2014-08-08-02
http://monash.edu.au/news/releases/show/dimmer-switch-drug-idea-could-tackle-schizophrenia-without-side-effects
http://mq.edu.au/newsroom/2014/08/12/the-evolution-of-pms-it-may-exist-to-break-up-infertile-relationships/
http://well.blogs.nytimes.com/2014/08/13/caffeine-may-reduce-tinnitus-risk/?partner=rss&amp;emc=rss&amp;smid=tw-nytimes
http://phys.org/news/2014-08-stash-bones-reveals-species-dinosaur.html
http://mq.edu.au/newsroom/2014/08/14/embalming-study-rewrites-key-chapter-in-egyptian-history/
http://www.psmag.com/navigation/nature-and-technology/how-to-detect-shoddy-wikipedia-entries-87699/
http://www.nature.com/nature/journal/v512/n7513/full/nature13408.html?WT.ec_id=NATURE-20140814
http://www.lancaster.ac.uk/news/articles/2014/how-arbitrary-is-language/
http://www.scientificamerican.com/article/electron-theft-not-drug-effects-may-be-how-anesthesia-knocks-people-out/?utm_source=twitterfeed&amp;utm_medium=twitter
http://www.bbc.com/news/health-28754152
http://news.osu.edu/news/2014/08/12/%E2%80%8Bno-excess-baggage-antarctic-insect%E2%80%99s-genome-newly-sequenced-is-smallest-to-date/
http://www.iflscience.com/space/mysterious-signal-detected-could-it-be-dark-matter#t0PVJtRDkT89A0PG.16
http://www.nytimes.com/2012/07/14/opinion/a-world-without-coral-reefs.html?_r=2&amp;nl=todaysheadlines&amp;emc=edit_th_20120714&amp;
http://techrosoft.com/micro-organisms-are-able-to-survive-in-oil-pockets.html
http://www.cfa.harvard.edu/news/su201432
http://onlinelibrary.wiley.com/doi/10.1002/acp.3058/abstract
http://www.washington.edu/news/2014/08/13/snow-has-thinned-on-arctic-sea-ice/
http://www.scripps.edu/news/press/2014/20140812puthanveettil.html
http://fpg.unc.edu/news/teachers-play-key-role-program-fight-childhood-obesity
http://www.nouvelles.umontreal.ca/udem-news/news/20140812-adhd-substance-abuse-and-conduct-disorder-develop-from-the-same-neurocognitive-deficits.html
http://www.iflscience.com/plants-and-animals/tiniest-insect-genome-sequenced
http://www.livescience.com/47335-oldest-egyptian-mummy-making.html
http://www.sciencedaily.com/releases/2014/08/140812121731.htm
http://phys.org/news/2014-08-hemp-nanosheets-topple-graphene-ideal.html
http://www.sciencedaily.com/releases/2014/08/140813132037.htm
http://www.ras.org.uk/news-and-press/2497-nasa-s-nustar-sees-rare-blurring-of-black-hole-light
http://newsoffice.mit.edu/2014/new-piece-proton-spin-crisis-0813
http://sciprose.blogspot.ca/2014/08/comparing-small-and-large-genomes.html#more
http://www.nature.com/nature/journal/v512/n7513/full/nature13632.html
http://www.bbc.com/news/science-environment-28744701
http://news.wustl.edu/news/Pages/27206.aspx
http://www.baylor.edu/mediacommunications/news.php?action=story&amp;story=145373
http://www.medicalnewstoday.com/articles/280913.php
http://www.shape.com/blogs/shape-your-life/groundbreaking-new-study-sheds-light-mysterious-brain
http://phys.org/news/2014-08-imaging-techniques-rebuild-ancient-fauna.html
http://britgeopeople.blogspot.ca/2014/08/isotopes-add-to-anthropocene-debate-by.html
http://pubs.acs.org/doi/abs/10.1021/nn400731g
http://phys.org/news/2014-08-native-bacteria-block-wolbachia-mosquito.html
http://insideclimatenews.org/news/20140812/10-years-fracking-boom-wildlife-effects-still-unknown
http://bionews-tx.com/news/2014/08/08/uthealth-researchers-discover-infectious-prion-protein-in-some-creutzfeldt-jakob-mad-cow-disease-patients-urine/
http://www.abc.net.au/science/articles/2014/08/13/4066365.htm
http://www.hindawi.com/journals/bmri/aip/895976/
http://www.techtimes.com/articles/12841/20140812/was-the-climate-cooling-or-warming-before-humans-study-presents-a-conundrum.htm
http://www.science20.com/news_articles/giant_atmospheric_rossby_waves_cause_more_weather_extremes-142375
http://www.springer.com/us/about-springer/media/springer-select/beating-childhood-cancer-does-not-equal-healthier-adults/31790
http://www.cambridge-news.co.uk/Cambridge/Cambridge-University-researchers-reconstruct-some-of-the-earliest-life-on-Earth-and-provide-answers-to-why-they-became-extinct-20140811200043.htm
http://e360.yale.edu/digest/media_still_disproportionately_including_views_of_climate_change_skeptics/4219/
http://www.healthcanal.com/cancers/54045-hijacking-the-brain-s-blood-supply-tumor-discovery-could-aid-treatment.html
http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(14)61060-6/abstract
http://www.washington.edu/news/2014/08/08/ancient-shellfish-remains-rewrite-10000-year-history-of-el-nino-cycles/
http://www.eurekalert.org/pub_releases/2014-08/p-iei080514.php
http://www.sciencedaily.com/releases/2014/08/140812121642.htm
http://www.aau.dk/nyheder/uddannelse/vis/oekonomisk-ulighed-og-social-sammenhaengskraft-.cid123943
http://www.nytimes.com/2014/08/12/science/a-mouse-switch-turns-off-appetite.html
http://www.neomatica.com/2014/08/06/cosmetic-eye-surgery-decompresses-migraine-trigger-nerves-patients-90-7-positive-response-rate/
http://kesslerfoundation.org/media/displaynews.php?id=543
http://www.scientificamerican.com/article/ants-may-boost-co2-absorption-enough-to-slow-global-warming/
http://www.reddit.com/r/science/comments/2d878f/science_ama_series_im_paul_knoepfler_professor_of/
http://www.realclearscience.com/blog/2014/08/antiperspirants_alter_your_armpit_bacteria_and_could_actually_make_you_smell_worse.html
http://www.utexas.edu/news/2014/08/11/synthetic-molecule-cancer-treatment/
http://www.livescience.com/47298-babies-amazing-brain-growth.html
http://news.sciencemag.org/brain-behavior/2014/08/scientists-create-artificial-brain-out-spongy-goo
https://www.dur.ac.uk/news/allnews/?itemno=21818
http://sciencenordic.com/paper-beats-computer-screens
http://www.healthline.com/health-news/dissolving-tampons-deliver-hiv-drugs-081014
http://www.sciencedaily.com/releases/2014/08/140811170153.htm
http://www.abc.net.au/news/2014-08-12/children-born-to-obese-mothers-more-likely-to-be-hospitalised/5666466
http://www.biomedcentral.com/1471-2474/15/275/abstract
https://www.tacc.utexas.edu/news/feature-stories/2014/mouth-bacteria-can-change-its-diet-supercomputers-reveal
http://scholar.google.com/scholar_url?hl=en&amp;q=http://multi-science.metapress.com/index/D2RQ7M5770520837.pdf&amp;sa=X&amp;scisig=AAGBfm1ubKaScfEzDXwoDrj0GaSRmL6KcQ&amp;oi=scholaralrt
http://www.eurekalert.org/pub_releases/2014-08/tjnj-nci080814.php
http://www.gigasciencejournal.com/content/pdf/2047-217X-3-13.pdf
http://archneur.jamanetwork.com/article.aspx?articleid=1893442
http://www.newseveryday.com/articles/361/20140811/testosterone-in-healthy-men-increases-their-brains-response-to-threat.htm
http://www.news.gatech.edu/2014/08/11/2010-chilean-earthquake-causes-icequakes-antarctica
http://link.springer.com/article/10.3758%2Fs13423-014-0699-x
http://blogs.scientificamerican.com/talking-back/2014/08/11/the-brainwave-that-lets-you-recognize-whats-new-in-the-world/
http://www.economist.com/blogs/babbage/2014/08/seismology?fsrc=scn/rd_ec/a_shock_heard_round_the_world
http://www.nature.com/mp/journal/vaop/ncurrent/full/mp201487a.html
http://www.bbc.com/news/health-28740495
http://www.sciencedaily.com/releases/2014/08/140811170243.htm
http://www.winnipegfreepress.com/arts-and-life/life/health/blasting-away-at-concussions-270711161.html?cx_navSource=d-tiles-2


[CurrentScore]
2109
331
322
1742
1657
116
3256
28
30
754
18
14
13
3113
2360
6
&bull;
&bull;
&bull;
&bull;
4
3
3
47
3
&bull;
&bull;
43
253
2
4
&bull;
74
&bull;
&bull;
46
45
&bull;
21
2
0
2
6
827
5
74
1
4
0
1
795
0
1
2
114
27
423
3
470
34
4
15
29
7
4
2
24
3592
0
21
2806
1284
44
11
16
16
38
291
14
3
20
11
2
9
1
20
560
44
18
5
6
4
8
4
21


[SubmissionTime]
Wed Aug 13 13:48:33 2014 UTC
Wed Aug 13 15:52:14 2014 UTC
Wed Aug 13 14:37:07 2014 UTC
Wed Aug 13 00:39:06 2014 UTC
Wed Aug 13 00:35:49 2014 UTC
Wed Aug 13 14:10:06 2014 UTC
Tue Aug 12 16:13:00 2014 UTC
Wed Aug 13 17:17:39 2014 UTC
Wed Aug 13 15:33:57 2014 UTC
Tue Aug 12 18:11:17 2014 UTC
Wed Aug 13 14:01:46 2014 UTC
Wed Aug 13 15:28:36 2014 UTC
Wed Aug 13 14:24:57 2014 UTC
Tue Aug 12 08:11:18 2014 UTC
Tue Aug 12 09:01:33 2014 UTC
Wed Aug 13 16:43:23 2014 UTC
Wed Aug 13 19:12:04 2014 UTC
Wed Aug 13 19:04:32 2014 UTC
Wed Aug 13 18:35:26 2014 UTC
Wed Aug 13 18:34:00 2014 UTC
Wed Aug 13 16:38:32 2014 UTC
Wed Aug 13 17:16:05 2014 UTC
Wed Aug 13 17:01:51 2014 UTC
Wed Aug 13 01:20:28 2014 UTC
Wed Aug 13 16:17:46 2014 UTC
Wed Aug 13 18:29:35 2014 UTC
Wed Aug 13 18:10:58 2014 UTC
Wed Aug 13 01:44:36 2014 UTC
Tue Aug 12 15:18:43 2014 UTC
Wed Aug 13 14:48:30 2014 UTC
Wed Aug 13 13:58:33 2014 UTC
Wed Aug 13 19:20:30 2014 UTC
Tue Aug 12 19:41:21 2014 UTC
Wed Aug 13 19:00:35 2014 UTC
Wed Aug 13 18:54:11 2014 UTC
Tue Aug 12 21:57:56 2014 UTC
Tue Aug 12 21:32:41 2014 UTC
Wed Aug 13 18:10:13 2014 UTC
Wed Aug 13 01:15:28 2014 UTC
Wed Aug 13 17:18:59 2014 UTC
Wed Aug 13 17:15:02 2014 UTC
Wed Aug 13 17:13:44 2014 UTC
Wed Aug 13 07:20:55 2014 UTC
Tue Aug 12 04:35:27 2014 UTC
Wed Aug 13 06:16:47 2014 UTC
Tue Aug 12 17:17:51 2014 UTC
Wed Aug 13 16:16:33 2014 UTC
Wed Aug 13 10:14:28 2014 UTC
Wed Aug 13 16:10:10 2014 UTC
Wed Aug 13 16:07:29 2014 UTC
Tue Aug 12 03:31:42 2014 UTC
Wed Aug 13 11:47:45 2014 UTC
Wed Aug 13 09:03:08 2014 UTC
Wed Aug 13 11:02:33 2014 UTC
Tue Aug 12 12:36:55 2014 UTC
Tue Aug 12 19:59:40 2014 UTC
Tue Aug 12 04:15:13 2014 UTC
Wed Aug 13 06:38:04 2014 UTC
Tue Aug 12 03:00:31 2014 UTC
Tue Aug 12 17:20:28 2014 UTC
Wed Aug 13 06:08:54 2014 UTC
Tue Aug 12 21:11:52 2014 UTC
Tue Aug 12 17:31:05 2014 UTC
Wed Aug 13 01:33:03 2014 UTC
Wed Aug 13 03:37:41 2014 UTC
Wed Aug 13 10:15:56 2014 UTC
Tue Aug 12 16:50:54 2014 UTC
Mon Aug 11 12:10:40 2014 UTC
Wed Aug 13 07:48:45 2014 UTC
Tue Aug 12 14:36:34 2014 UTC
Mon Aug 11 11:58:38 2014 UTC
last edited 1 day ago
Mon Aug 11 16:04:43 2014 UTC
Tue Aug 12 10:31:21 2014 UTC
Tue Aug 12 17:54:22 2014 UTC
Tue Aug 12 15:14:05 2014 UTC
Tue Aug 12 15:05:26 2014 UTC
Tue Aug 12 09:30:31 2014 UTC
Mon Aug 11 22:21:06 2014 UTC
Tue Aug 12 14:54:32 2014 UTC
Wed Aug 13 01:02:12 2014 UTC
Tue Aug 12 11:44:29 2014 UTC
Tue Aug 12 14:04:23 2014 UTC
Tue Aug 12 23:55:08 2014 UTC
Tue Aug 12 15:44:35 2014 UTC
Wed Aug 13 03:14:57 2014 UTC
Tue Aug 12 10:19:47 2014 UTC
Mon Aug 11 16:25:35 2014 UTC
Tue Aug 12 05:46:04 2014 UTC
Tue Aug 12 09:56:22 2014 UTC
Tue Aug 12 15:02:13 2014 UTC
Tue Aug 12 14:02:30 2014 UTC
Tue Aug 12 19:20:23 2014 UTC
Tue Aug 12 11:37:07 2014 UTC
Tue Aug 12 02:11:06 2014 UTC


[Submitter]
NinjaDiscoJesus
SirT6
heilois
nallen
vilnius2013
mubukugrappa
godsenfrik
notscientific
misanthropester
ThaGerm1158
mubukugrappa
burtzev
mubukugrappa
mubukugrappa
Atyre
dheerajroy
Comoquit
JoJoindeed
dicksinabag
Surf_Science
mubukugrappa
avogadros_number
notscientific
mubukugrappa
mormillovndc
seruko
motcap
Kooby2
Beyonderr
vinces99
mubukugrappa
FPGcommguy
Libertatea
kaiouap
shvinsk
eeecoli
ribbitribbitrabbit
Kyler182
mubukugrappa
maruhana
scienceprose
michaelconfoy
vp734
mubukugrappa
mubukugrappa
Comoquit
dheerajroy
anutensil
avogadros_number
sd002002
Comoquit
pnewell
johnmudd
davidreiss666
SirT6
craziejb7997
mubukugrappa
mubukugrappa
mubukugrappa
YaleE360
mubukugrappa
myanmarflow
vinces99
mubukugrappa
rroth
busk123
dheerajroy
cosmic8
mubukugrappa
stefeyboy
PaulKnoepfler
Kooby2
Libertatea
Feedmebrainfood
Sourcecode12
DeathHamster1
votapmen
TheAmberAmazon
eeecoli
toholio
ivise
acompas
1millionbucks
mubukugrappa
slackerduo
keeptheaspidistra
nawdi
mubukugrappa
fotogneric
dheerajroy
azneo
bazoid
slowrunner5678
Kyler182
JuanMutanio


[NumberOfComments]
126 comments
6 comments
4 comments
72 comments
272 comments
17 comments
137 comments
3 comments
1 comment
65 comments
4 comments
comment
1 comment
292 comments
497 comments
4 comments
comment
1 comment
comment
comment
1 comment
1 comment
3 comments
6 comments
1 comment
comment
comment
comment
17 comments
comment
1 comment
comment
1 comment
comment
comment
1 comment
6 comments
1 comment
1 comment
comment
comment
5 comments
1 comment
297 comments
3 comments
12 comments
comment
comment
1 comment
comment
30 comments
1 comment
comment
comment
30 comments
11 comments
15 comments
1 comment
9 comments
10 comments
1 comment
2 comments
comment
1 comment
11 comments
comment
4 comments
454 comments
1 comment
1 comment
943 comments
302 comments
6 comments
comment
1 comment
comment
9 comments
22 comments
comment
1 comment
3 comments
3 comments
3 comments
2 comments
1 comment
4 comments
37 comments
1 comment
1 comment
1 comment
comment
1 comment
comment
comment
2 comments
