Links ripped from Reddit /r/technology Feed on 08/13/2014 19:35:15


[ArticleTitles]
[Modpost] Introducing the 'No Comcast' filter
NSA was responsible for 2012 Syrian internet blackout, Snowden says
Snowden: The NSA, not Assad, took Syria off the Internet in 2012
The quietly growing problem with IPv4 routing - that got louder yesterday
Comcast: It’s ‘insulting’ to think there’s anything shady about us paying $110,000 to honor an FCC commissioner
Comcast spending $110k on award dinner for current FCC commissioner, doesn’t understand why anyone thinks that’s a problem
Will Tesla Model S lose Consumer Reports' top recommendation? Car reviewers might overlook some of these issues if the Tesla was not so highly rated by Consumer Reports and others.
Patent-Troll Targeting Any Company That Creates A Product With An LCD Screen
Three Congressmen Are Using Red Tape to Bind SpaceX to Earth
Another COMCAST call recorded, another apology issued. When will it end?
Meet MonsterMind, the NSA Bot That Could Wage Cyberwar Autonomously
T-Mobile to Throttle Customers who use Unlimited LTE data for Torrents/P2P
What's Wrong With Comcast? The story of a company that's too big to function.
Consumer Reports' Tesla Model S has more than its share of problems
Have a dispute with Comcast? Want to make it cost them for screwing you? Here's an possible option:
The jobs that robots may eliminate, create, transform
How Comcast screwed me out of $200
Amazon Launches Local Register, A Square Competitor With Lower Transaction Rates
A break through in Web Authentication was made by Steve Gibson a few months ago. SQRL is intended to remove the need for username/password authentication on websites and is near complete.
Uber dirty tricks quantified. Staff submits 5,560 fake ride requests
Law Students Fend Off a Patent Troll
New smartphone prototype can be charged by sound
DEA paid Amtrak secretary $854,460 for data they could have had for free
Spying Is Bad for Business: Can we trust an Internet that’s become a weapon of governments?
Comcast customer tries to cancel service, gets put on hold for over 3 hours until office closes
Amazon undercuts Square and PayPal with its own mobile card reader
Comcast tries to scam someone else out of their money, but fails
Google wraps its trans-Pacific fiber cables in Kevlar to prevent against shark attacks
Twitter reveals 23M of its active accounts are bots.
Salmon cannon fires fish over dams at 22mph
USB Type-C connector finalised | You can plug it in both ways
There are Youtube bots that plagiarize news stories using full automation. Once setup, they regularly steal written content and images from numerous news outlets, automatically generate hundreds of videos per month as their own. It's making the bot/channel owners incredible amounts of money.
10 years of podcasting: Code, comedy, and patent lawsuits | Ars Technica
How an arbitrary number broke the internet yesterday
Black hole bends light, space, time -- and NASA's NuSTAR can see it all unfold
How Many Miles Can You Drive on an Hour’s Wages? 100 Years in One Chart
Microsoft.ba website defaced and now displays Linux, GNU, and BSD mascots
Rick Perry and Other Republicans Are Loving an Obama-backed Green Car Company. Perry's one of several conservative Republican governors battling to win favor with an unlikely partner: Tesla Motors, the California electric-car company that has drawn attacks from Sarah Palin and Mitt Romney.
The universal USB connector we’ve been waiting for is almost here
Salmon cannon fires 40 fish a minute
Comcast and Time Warner Cable are sponsoring a dinner honoring FCC Commissioner Mignon Clyburn at a time when the agency is weighing whether to approve a multibillion-dollar merger between the two companies.
Kalapakkam nuke power plant to be commissioned next year.
Lyft’s own drivers and employees, including one of Lyft’s founders, have canceled 12,900 trips on Uber
Paint the rainbow: the Scribble Pen that lets you draw in 16 million colours
iPhone users can easily bypass Facebook's messenger app by pausing its download. The old message feature will reappear in the Facebook app
Dear FCC: Get Out of D.C. and Talk to the Over 1 Million Americans Who Support Real Net Neutrality
Holy fuck Comcast is an evil company
What's the matter with PGP?
Edward Snowden: The Most Wanted Man in the World
This is the new USB connector - and it's reversible
Flexible Displays Head to Market | MIT Technology Review
Reddit Is Fighting Trolls by Ripping off Their Badges of Honor
An algorithm detected the Ebola outbreak nine days before the world knew about it
Search engine IQ: Google is smarter than Bing, but neither comes close to a 6-year-old
Broadwell is coming: A look at Intel’s low-power Core M and its 14nm process
NPR Is Laundering CIA Talking Points to Make You Scared of NSA Reporting
This is the new USB connector - and it's reversible!
BBC News - Manchester United bans tablets and laptops at home matches
Net Loss: Is the Internet Killing Solitude and Downtime?
'I'm Stuck' App Looks to Improve America's Infrastructure (x-post /r/infrastructurist)
New Type of Sensor Could Actually Help the Blind to &quot;See&quot;
The Great Bitcoin Divide
Facebook fixes long-standing iOS bug, eliminating 50 percent of app crashes
Hemp fibres 'better than graphene'
Facebook Bans Like-Gating, No More Incentivizing Users To Like Pages
Worldview-3 , New Satellite Allows Google and U.S Government to See Your Face from Space
It Makes Plenty Of Sense For Some People To Subscribe To AOL
Productivity tips for Windows 7
Maybe don't use Siri to help you hide a body
One of Mankind's biggest problem solved: USB cables that can be plugged in either way
Tesla Actively Seeking Hackers To Make Model S Safer
Google is Backing a $300 Million High-Speed Internet Cable
Some Universities Crack Code in Drawing Women to Computer Science
Bullish Toyota admits hydrogen won't be cheap
Cybersecurity ‘experts’ lacking in numbers, skill.
Immersive 3D sketching could transform design, cinema and gaming.
The FBI just used facial recognition to catch a fugitive of 14 years
Tim Wu, father of net-neutrality, is doing an AMA session right now with his running mate, Zephyr Teachout!!
Planned U.S. cyber warfare program could hurt innocent countries: Snowden
Samsung finally unveils the Galaxy Alpha
USB 3.0 Promoter Group Announces USB Type-C Connector Ready for Production
The Multi-Billion Dollar Fight Over Who Owns The Sun: Documenting Santa Clara's 1975 plan to keep the sun a public resource
Amazon Local Register Launches, Aims To Undercut Square And PayPal Here With Lower Rates
Tencent's WeChat now tops 438 million users
Surprise! Apple’s Workforce Is Not Very Diverse.
How crowd sourcing can get the facts straight during humanitarian disasters
Solving the problem with Office for iPad PDFs
This car may soon be the world’s first street-legal vehicle powered by the sun
Guacamole | HTML5 Clientless Remote Desktop
Electric Cars &amp; Energy Storage Are The “Next Solar Power”
Murder suspect asked Siri how to hide body.
These 5 modified 3D-printers will print a huge life size elephant in 3 weeks time. All for the sake of animal welfare. If you join, your name gets printed IN the elephant skin.
Notorious ‘scanner troll’ gets no succor from Federal Circuit
Someone actually tried to use Siri to hide a body
Could hemp nanosheets topple graphene for making the ideal supercapacitor?


[ArticleLinks]
http://www.reddit.com/r/technology/comments/2dfym3/modpost_introducing_the_no_comcast_filter/
http://www.theverge.com/2014/8/13/5998237/nsa-responsible-for-2012-syrian-internet-outage-snowden-says
http://arstechnica.com/tech-policy/2014/08/snowden-the-nsa-not-assad-took-syria-off-the-internet-in-2012/
http://www.renesys.com/2014/08/internet-512k-global-routes/
http://bgr.com/2014/08/12/comcast-fcc-commissioner-clyburn-dinner/
http://consumerist.com/2014/08/12/comcast-spending-110k-on-award-dinner-for-current-fcc-commissioner-doesnt-understand-why-anyone-thinks-thats-a-problem/
http://www.latimes.com/business/autos/la-fi-hy-consumer-reports-tesla-problems-20140812-story.html
https://www.techdirt.com/articles/20140629/12410727724/know-your-troll-innovative-display-technologies-targeting-any-company-that-creates-product-with-lcd-screen.shtml
http://www.slate.com/blogs/bad_astronomy/2014/08/12/congress_and_spacex_red_tape_ties_up_private_space.html
http://www.cnet.com/news/another-comcast-call-recorded-another-comcast-apology/
http://www.wired.com/2014/08/nsa-monstermind-cyberwarfare/
http://www.tmonews.com/2014/08/t-mobile-to-throttle-customers-who-use-unlimited-lte-data-for-torrentsp2p/
http://www.theatlantic.com/business/archive/2014/08/why-is-comcast-so-terrible/375880/
https://autos.yahoo.com/news/consumer-reports-tesla-model-more-share-problems-190000517.html
http://www.reddit.com/r/technology/comments/2desd4/have_a_dispute_with_comcast_want_to_make_it_cost/
http://deloitte.wsj.com/cio/2014/08/13/the-jobs-robots-may-eliminate-create-transform/
http://www.reddit.com/r/technology/comments/2dgaw8/how_comcast_screwed_me_out_of_200/
http://techcrunch.com/2014/08/13/amazon-local-register/
http://www.reddit.com/r/technology/comments/2devet/a_break_through_in_web_authentication_was_made_by/
http://money.cnn.com/2014/08/11/technology/uber-fake-ride-requests-lyft/
https://medium.com/patents-technology-law/law-students-fend-off-a-patent-troll-2b8a708277fc
http://sciencealert.com.au/news/20141308-26009.html
http://www.theverge.com/2014/8/12/5993983/dea-amtrak-passenger-information-fiasco
http://www.technologyreview.com/news/525526/spying-is-bad-for-business/
https://bgr.com/2014/08/13/why-is-comcast-so-bad-11/
http://www.engadget.com/2014/08/13/amazon-square-rival/?a_dgi=aolshare_reddit
http://www.digitaltrends.com/computing/comcast-tries-to-scam-someone-else-out-of-their-money-but-fails/
http://www.networkworld.com/article/2464035/cloud-computing/google-wraps-its-trans-pacific-fiber-cables-in-kevlar-to-prevent-against-shark.html
http://www.cnet.com/news/twitter-reveals-23-million-of-its-active-accounts-are-bots/#ftag=CAD590a51e
http://news.sky.com/story/1317804/salmon-cannon-fires-fish-over-dams-at-22mph
http://www.extremetech.com/computing/187882-reversible-usb-type-c-connector-finalized-devices-cables-and-adapters-coming-soon
http://snapzu.com/geoleo/when-growth-hacks-go-unethical-plagiarizing-youtube-news-bots-have-arrived/
http://arstechnica.com/business/2014/08/10-years-of-podcasting-code-comedy-and-patent-lawsuits/
http://www.telegraph.co.uk/technology/news/11030725/How-an-arbitrary-number-broke-the-internet-yesterday.html
http://www.cnn.com/2014/08/12/tech/black-hole-nasa-nustar/index.html
http://www.economonitor.com/dolanecon/2014/08/06/how-many-miles-can-you-drive-on-an-hours-wages-100-years-in-one-chart/
http://microsoft.ba/
http://www.nationaljournal.com/energy/rick-perry-and-other-republicans-are-loving-an-obama-backed-green-car-company-20140811
http://www.androidauthority.com/usb-3-1-type-c-specification-416890/
http://www.cnet.com/uk/news/salmon-cannon-fires-40-fish-a-minute-up-to-22mph/
http://www.politico.com/story/2014/08/comcast-time-warner-cable-mignon-clyburn-109925.html?cmpid=sf#ixzz3A84moyJy
http://articles.economictimes.indiatimes.com/2014-08-07/news/52556083_1_thorium-rich-kalapakkam-generation
http://bits.blogs.nytimes.com/2014/08/12/accusations-fly-between-uber-and-lyft/
http://www.theguardian.com/artanddesign/architecture-design-blog/2014/aug/13/scribble-pen-that-lets-you-draw-in-16-million-colours
http://time.com/3103892/facebook-messenger-required/
https://www.eff.org/deeplinks/2014/08/dear-fcc-get-out-dc-and-talk-over-1-million-americans-who-support-real-net
http://www.reddit.com/r/technology/comments/2defux/holy_fuck_comcast_is_an_evil_company/
http://blog.cryptographyengineering.com/2014/08/whats-matter-with-pgp.html
http://www.wired.com/2014/08/edward-snowden/
http://money.cnn.com/2014/08/13/technology/innovationnation/reversible-usb/
http://www.technologyreview.com/news/529991/bendable-displays-are-finally-headed-to-market/
http://www.webpronews.com/reddit-is-fighting-trolls-by-ripping-off-their-badges-of-honor-2014-08
http://www.fastcolabs.com/3034346/how-this-algorithm-detected-the-ebola-outbreak-before-humans-could
http://whyboostiq.com/2014/08/12/search-engine-iq-google-smarter-bing-neither-comes-close-6-year-old/
http://arstechnica.com/gadgets/2014/08/broadwell-is-coming-a-look-at-intels-low-power-core-m-and-its-14nm-process/?mwh=1
https://firstlook.org/theintercept/2014/08/12/nprs-dina-temple-raston-passed-cia-funded-nsa-contractor-independent-fear-monger-snowden-reporting/
http://money.cnn.com/2014/08/13/technology/innovationnation/reversible-usb/index.html
http://www.bbc.com/news/technology-28773897
http://www.scientificamerican.com/article/recommended-net-loss-is-the-internet-killing-solitude-and-downtime/?WT.mc_id=SA_Facebook
http://www.nbcmiami.com/news/local/Im-Stuck-App-Looks-to-Improve-Americas-Infrastructure-270976691.html
http://techcrunch.com/2014/08/13/the-enactive-torch-is-a-sensor-that-helps-the-blind-see/?ncid=rss
http://www.forbes.com/sites/realspin/2014/08/13/the-great-bitcoin-divide/
http://myfavoritepost.com/facebook-fixes-long-standing-ios-bug-eliminating-50-percent-app-crashes/
http://www.bbc.com/news/science-environment-28770876
http://www.searchenginejournal.com/facebook-bans-like-gating-incentivizing-users-like-pages/113670/
http://thehackernews.com/2014/08/worldview-3-satellite-that-could-allow_12.html
http://fivethirtyeight.com/datalab/it-makes-plenty-of-sense-for-some-people-to-subscribe-to-aol/
http://dminetworking.com/productivity-tips-for-windows-7/
http://www.slate.com/blogs/future_tense/2014/08/13/pedro_bravo_accused_of_kidnapping_and_murdering_his_roommate_allegedly_asked.html
http://www.engadget.com/2014/08/13/usb-type-c-standard-finalized/
http://evobsession.com/tesla-actively-seeking-hackers-make-model-s-safe/
http://thenextweb.com/google/2014/08/11/google-backing-new-300-million-high-speed-internet-trans-pacific-cable-system-us-japan/
http://www.nytimes.com/2014/07/18/upshot/some-universities-crack-code-in-drawing-women-to-computer-science.html
http://ecomento.com/2014/08/13/bullish-toyota-admits-hydrogen-wont-be-cheap/
http://the-japan-news.com/news/article/0001494115
http://motherboard.vice.com/read/immersive-3d-sketching-could-transform-design-cinema-and-gaming
http://www.theverge.com/2014/8/12/5996557/the-fbi-just-used-facial-recognition-to-catch-a-fugitive-of-14-years
http://www.reddit.com/r/IAmA/comments/2dfvv6/whats_its_really_like_to_run_for_office_were/
http://uk.reuters.com/article/2014/08/13/us-cybersecurity-snowden-idUKKBN0GD1BS20140813
http://ndroidme.com/news.php?article=409
http://www.usb.org/press/USB_Type-C_Specification_Announcement_Final.pdf
http://www.newrepublic.com/article/118920/multi-billion-dollar-fight-over-who-owns-sun
http://www.androidpolice.com/2014/08/13/amazon-local-register-launches-aims-undercut-square-paypal-lower-rates/
http://cir.ca/news/tencent-expands-beyond-china
http://www.slate.com/blogs/moneybox/2014/08/12/apple_diversity_data_more_evidence_that_silicon_valley_is_not_inclusive.html
http://www.software.ac.uk/blog/2014-08-13-verily-getting-facts-straight-during-humanitarian-disasters
http://www.cbsnews.com/news/solving-the-office-for-ipad-pdf-problem/
http://www.washingtonpost.com/blogs/innovations/wp/2014/08/05/this-car-may-soon-be-the-worlds-first-street-legal-vehicle-powered-by-the-sun/?tid=rssfeed
http://guac-dev.org/
http://www.sustainnovate.ae/en/innovators-blog/detail/electric-cars-energy-storage-are-the-next-solar-power
http://www.wpxi.com/news/news/detective-bravo-asks-siri-how-hide-his-roommate/ngz5Y/
http://www.stapvandeolifantaf.nl
http://arstechnica.com/tech-policy/2014/08/notorious-scanner-trolls-get-no-succor-from-federal-circuit/?mwh=1
http://www.theverge.com/2014/8/13/5997833/iphone-siri-murder-victim-body
http://phys.org/news/2014-08-hemp-nanosheets-topple-graphene-ideal.html


[CurrentScore]
638
2432
538
526
4604
4550
216
100
607
362
87
41
3508
33
156
23
14
24
89
3324
48
22
1090
&bull;
&bull;
29
56
&bull;
492
&bull;
176
14
&bull;
5
8
386
4
425
175
6
4081
7
92
2
11
2192
22
&bull;
3
&bull;
3
89
&bull;
192
2
160
&bull;
2
&bull;
&bull;
0
1
0
2
798
3
0
0
0
0
0
4473
2
0
0
1
4
1
1
0
42
1
1
0
&bull;
2
0
48
118
2
2
1
1
0
2


[SubmissionTime]
Wed Aug 13 15:13:02 2014 UTC
last edited 4 hours ago
Wed Aug 13 14:45:32 2014 UTC
Wed Aug 13 16:03:14 2014 UTC
Wed Aug 13 12:29:32 2014 UTC
Tue Aug 12 22:41:32 2014 UTC
Tue Aug 12 20:42:11 2014 UTC
Wed Aug 13 12:23:22 2014 UTC
Wed Aug 13 15:58:53 2014 UTC
Wed Aug 13 05:10:18 2014 UTC
Wed Aug 13 04:54:01 2014 UTC
Wed Aug 13 12:08:02 2014 UTC
Wed Aug 13 16:21:08 2014 UTC
Tue Aug 12 15:22:31 2014 UTC
Wed Aug 13 16:08:01 2014 UTC
Wed Aug 13 05:11:13 2014 UTC
last edited 13 hours ago
Wed Aug 13 15:01:42 2014 UTC
Wed Aug 13 17:00:42 2014 UTC
Wed Aug 13 13:37:40 2014 UTC
Wed Aug 13 05:52:33 2014 UTC
last edited 11 hours ago
Tue Aug 12 09:25:42 2014 UTC
Wed Aug 13 07:52:32 2014 UTC
Wed Aug 13 10:53:17 2014 UTC
Tue Aug 12 13:37:30 2014 UTC
Wed Aug 13 18:03:49 2014 UTC
Wed Aug 13 19:16:26 2014 UTC
Wed Aug 13 07:54:44 2014 UTC
Wed Aug 13 04:27:52 2014 UTC
Wed Aug 13 18:37:11 2014 UTC
Tue Aug 12 15:51:41 2014 UTC
Wed Aug 13 17:49:28 2014 UTC
Tue Aug 12 20:27:55 2014 UTC
Wed Aug 13 09:44:13 2014 UTC
Wed Aug 13 17:38:33 2014 UTC
Wed Aug 13 13:50:48 2014 UTC
Wed Aug 13 11:13:06 2014 UTC
Tue Aug 12 14:06:06 2014 UTC
Wed Aug 13 16:24:17 2014 UTC
Tue Aug 12 13:23:29 2014 UTC
Tue Aug 12 18:01:18 2014 UTC
Wed Aug 13 12:20:00 2014 UTC
Tue Aug 12 00:22:14 2014 UTC
Wed Aug 13 11:27:14 2014 UTC
Tue Aug 12 20:04:23 2014 UTC
Wed Aug 13 16:56:58 2014 UTC
Wed Aug 13 06:50:04 2014 UTC
Tue Aug 12 02:06:43 2014 UTC
Wed Aug 13 03:04:08 2014 UTC
Wed Aug 13 18:54:44 2014 UTC
Wed Aug 13 14:59:15 2014 UTC
Wed Aug 13 18:43:05 2014 UTC
Wed Aug 13 14:46:57 2014 UTC
Tue Aug 12 18:00:48 2014 UTC
Wed Aug 13 18:12:13 2014 UTC
Tue Aug 12 13:34:35 2014 UTC
Wed Aug 13 14:22:45 2014 UTC
Tue Aug 12 14:31:04 2014 UTC
Wed Aug 13 17:58:32 2014 UTC
Wed Aug 13 14:12:31 2014 UTC
Wed Aug 13 17:51:53 2014 UTC
Wed Aug 13 17:45:23 2014 UTC
Wed Aug 13 17:28:43 2014 UTC
Wed Aug 13 17:26:30 2014 UTC
Wed Aug 13 17:26:19 2014 UTC
Wed Aug 13 17:24:45 2014 UTC
Tue Aug 12 04:56:24 2014 UTC
Wed Aug 13 10:48:28 2014 UTC
Wed Aug 13 16:39:23 2014 UTC
Wed Aug 13 16:30:06 2014 UTC
Wed Aug 13 16:29:00 2014 UTC
Wed Aug 13 16:28:23 2014 UTC
Wed Aug 13 16:23:10 2014 UTC
Mon Aug 11 18:45:20 2014 UTC
Wed Aug 13 10:11:31 2014 UTC
Wed Aug 13 15:42:31 2014 UTC
Wed Aug 13 15:42:14 2014 UTC
Wed Aug 13 15:39:35 2014 UTC
Wed Aug 13 06:52:57 2014 UTC
Wed Aug 13 15:37:01 2014 UTC
Wed Aug 13 15:29:13 2014 UTC
Wed Aug 13 15:23:34 2014 UTC
Tue Aug 12 18:48:08 2014 UTC
Wed Aug 13 11:23:48 2014 UTC
Wed Aug 13 15:06:47 2014 UTC
Wed Aug 13 15:02:20 2014 UTC
Wed Aug 13 18:46:46 2014 UTC
Wed Aug 13 14:45:50 2014 UTC
Wed Aug 13 14:41:54 2014 UTC
Tue Aug 12 17:05:09 2014 UTC
Tue Aug 12 12:37:59 2014 UTC
Wed Aug 13 10:36:46 2014 UTC
Wed Aug 13 14:03:13 2014 UTC
Wed Aug 13 08:26:13 2014 UTC


[Submitter]
preggit
PhuckYouDolphin
damontoo
UrbanWizard
ScruffyTheDog
screaming_librarian
pnewell
dehivemindernator
bobbelcher
Pennynow
wonkadonk
JrB11784
rit56
Feenominal
Shoemaster
mtl1015
Beg_2peg
dmachop
dfib
SuperMoses82
sidcool1234
dino_star
spsheridan
mypostmodernlife
ken27238
yam12
Zephyr_67
brocket66
Sanlear
Carduus_Benedictus
rivatron
jazzben
speckz
jackdearlove
MaltyBeverage
apex321
FunctionPlastic
pnewell
Irish0625
andrew12361
habichuelacondulce
madazzahatter
azima143
elpaw
Fsgbs
mepper
stepup2stepout
porkchop_d_clown
whyisjake
pancholibre
PointyHead
User_Name13
mhmass44
fotogneric
porkchop_d_clown
User_Name13
Raininsky
ALL-CAPS
ArkadashlerYahud
stefeyboy
magikmausi
iWeyerd
deepakkjha
HinduBeef
larrythomas014
swati_0
amkkhan
dmiNetworking
But_Wait_Theres_More
k4ce
reddit-time
tm204
ReneDiscard
b0ltzmann138e-23
madazzahatter
madazzahatter
Dissimulate
yachen60
Suraj-Sun
droidLove2
preggit
User_Name13
PhuckYouDolphin
State0fNature
ScruffyTheDog
DeathHamster1
iuyilil
Libertatea
brunnernathan
reddit-time
PepperTain
dnlsmm
porkchop_d_clown
Dissimulate
sheasie


[NumberOfComments]
112 comments
277 comments
44 comments
90 comments
1064 comments
475 comments
58 comments
13 comments
74 comments
40 comments
8 comments
19 comments
543 comments
25 comments
35 comments
10 comments
5 comments
6 comments
51 comments
946 comments
5 comments
5 comments
39 comments
comment
comment
4 comments
2 comments
comment
29 comments
2 comments
100 comments
3 comments
comment
8 comments
comment
97 comments
2 comments
125 comments
93 comments
7 comments
564 comments
1 comment
20 comments
5 comments
6 comments
76 comments
26 comments
comment
1 comment
1 comment
1 comment
37 comments
comment
49 comments
comment
44 comments
2 comments
2 comments
comment
comment
comment
1 comment
comment
1 comment
80 comments
2 comments
1 comment
3 comments
comment
1 comment
comment
1056 comments
comment
comment
comment
1 comment
comment
comment
comment
7 comments
4 comments
comment
comment
comment
2 comments
7 comments
comment
13 comments
30 comments
comment
4 comments
comment
comment
6 comments
1 comment
