Links ripped from Reddit /r/technology Feed on 08/13/2014 19:35:12


[ArticleTitles]
Oh.. I just meant for you guys.
Study: You Have 'Near-Zero' Impact on U.S. Policy
NYPD Sends Out Official Memo Telling Officers They're Allowed to Be Photographed
Can a Gun Owner Get Justice in New Jersey? Prosecutors try to send a peaceful Pennsylvanian to prison for crossing the Delaware River with a pistol in her purse.
Texas Looks to Decrease Occupational Licensing
The Bush/Obama Quiz: What's The Difference? : The Protojournalist : NPR
The officer then 'stood over him and shot him' - multiple eyewitnesses describe police shooting of defenseless, unarmed man.
One Simple Accessory Could Stop Police Brutality for Good. And No, It's Not A New Weapon.
Everything is going as planned
Three Congressmen Are Using Red Tape to Bind SpaceX to Earth
Republican party coming out in support for Uber’s cheaper cab rides.
The Bush/Obama Quiz: What's The Difference?
Snowden: Spy Chief's lies to Congress pushed me to become leaker
Taking Offense at Every Word or Phrase?
This Is The Terrifying Result Of The Militarization Of Police
Officer Who Shot Mike Brown Might Face 'Threats'? But Police Are Quick to Name Those Who Shoot Cops.
Police Officers Are More Likely to Shoot Black Men, Studies Suggest
Hillary Clinton's 2016 strategy for differentiating herself is to be more of an interventionist warhawk than President Obama
Oregon Supreme Court rules in favor of deputy who entered private property to rescue starving horse
Philadelphia “civil forfeiture” machine runs amok
This killing of this black teen is not simply racism. The problems are much deeper. Claiming this is just racism deflects the entire issue and makes it simply black-v-white. This is something far more serious for it is impacting our entire society.
Libertarian Disney Animators Launch Full Length Animated Feature Film Project
Startup Companies Struggle Under Cronyism
Krugman vs. the Libertarians on Phosphorus and Freedom
School Choice More Popular Than Ever—Thanks to Libertarians
38 Years of Your State’s Unemployment Data Displayed in One Map
Ben Carson on Ferguson Shooting: &quot;We Also Need To Recognize That Police Are Individuals Too&quot;
NYPD Officer Chokes Man To Death; Cops Blame Cellphone Recordings And People 'Feeling They Have More Rights' | Techdirt
Philly DA sued over $5.8 million civil forfeiture “machine.”
Justice for Mike Brown is Justice for All, Fuck the Police State!
Paramilitary Police Are Changing Law Enforcement in the Suburbs
U.S. Wages Down 23% Since 2008
Americans’ optimism is dying
Pentagon Adding New Tanks, Vehicles to Massive Cache in Norway Caves
Man sentenced to three years in federal prison for owning guns while being a marijuana user.
A Flood of Teenage Immigrants? The DHS’s Solution: ID Card Compliance
Police Officer Caught On Video Calling Michael Brown Protesters 'F***ing Animals' - Hit &amp; Run : Reason.com
New Snowden Profile in Wired Reveals New NSA Secrets Like ‘MonsterMind’
Stop H.R. 5344 from banning responsible law abiding citizens from owning body armor.
Ron Paul: &quot;To be an Anarchist is a great idea&quot;
Rand Paul Flip Flops? Or are Democratic Strategists just miss nuance?
Precrime: It's not just for shitty scifi movies.
Strangling due process rights on campus: Obama's Dept of Education is effectively encouraging &quot;kangaroo proceedings&quot; .. with only one possible outcome
The little seed library that could … get busted by a state ag department
NSA was responsible for 2012 Syrian internet blackout, Snowden says
Peter Schiff Interviews Jim Rickards - 8/13
Operation Choke Point and Alternative Currencies at SXSW -- Plz Vote!
Canadians spend more on taxes than food, shelter:
Obama Administration Loosens Ban on Lobbyists in Government
ACLU sues over Kansas registry
The Philadelphia District Attorney's Office unconstitutionally seizes property without a hearing and sells it without due process, to raise millions of dollars to pay its employee's salaries, a class action claims in Federal Court.
Smart Growth?: U Cities vs. Galaxy Cities : the Freeman
China and Europe hurt themselves with export subsidies; let's not emulate them
&quot;All We Need Is the Right People to Run the Government&quot; : The Freeman : Foundation for Economic Education
DEA paid Amtrak secretary $854,460 for data they could have had for free
Your real tax rate is higher than you think - Most people misunderstand the math behind their real marginal tax rate
Milton Friedman - Creating Disrespect For The Law
U.S. can keep court orders, phone companies secret in NSA spy case
Obamacare problems, a lesson in government
We’re bombing, again. What could go wrong?
Report: LAPD shoots, kills unarmed black man
Social Security's new $300 million computer system doesn't work
California could become the second state to require a cell phone ‘kill switch’
Libertarian will appear on US Senate ballot
Government Spending Website Is Off by $619 Billion
People on debate.org are saying the shooting down of MH17 is justified...60% to 40%
Why won't Obama fire the liar?
Cancer patient says pot conviction a 'death sentence'
Police Face Civilian Protesters – Dressed for Military Combat
The Forfeiture Machine Turns Cops into Robbers: &quot;From 2002 to 2012, Philadelphia took in over $64 million in forfeiture funds—or almost $6 million per year&quot;
Alison Grimes attacks Barack Obama in radio ad
Philadelphia took in over $64 million in forfeiture funds—or almost $6 million per year | End Civil Forfeiture
“I do not fear waves of poor immigrants coming to America. I fear a government, a government that would hinder opportunities for those poor.” - LIBRE Initiative, Exec. Director
Do you think libertarians belong to the right and that socialists are our biggest enemies? Please read &quot;Left and Right: The Prospects for Liberty&quot; and get some historical perspective, you may be surprised.
Like Congress? Few Americans do
Our endless “War on Terror”: The truth behind an incoherent foreign policy
11 arrested in sting on unlicensed contractors
Obamanomics
Rand Paul On Latest Iraq War: &quot;I'm not saying I'm completely opposed to helping with arms or maybe even bombing...&quot;
Obamacare Website Has Cost $840 Million
The So-Called 'Libertarian Moment' Is Engineered By The Christian Right
Model arrested for nudity in art project sues NYPD, city
Police in Ferguson Fire Tear Gas on Protesters Standing in Their Own Backyard
Despite Legalization, Colorado Teenagers Stubbornly Refuse to Smoke More Pot
Falkenblog: Piketty's Terrifying Dystopia
Families and time preferences: Should a libertarian society be childfree and polyamorous?
r/bitcoin raises serious questions regarding free speech. Calls for censorship. Hilarious sweet censorship.
Sobriety checkpoint planned for this weekend
It’s No Misunderstanding: EPA Overreach on Waters of the U.S. Rule
VIDEO: Thomas Sheridan, High Treason &amp; The British Royals - S is big on blaming Brits, sure they do ritual human sacrifice, but small on taking the mettle up to the Jews who perpetrated the 911 attacks, he avoids Irish culpability re the Wild Geese rampaging across Africa and Brit control of the IRA
ISIS vs. The Kurds- How can we sit this out?
Only Stupid People Call People Stupid - Megan mcardle
High stakes poker organizer gets five months in prison for running illegal gambling business
A copy of the U.S. Constitution is installed on every Mac
A quick-start manual for citizenship


[ArticleLinks]
http://i.imgur.com/sC9U5O8.jpg
http://www.breitbart.com/Big-Government/2014/08/12/Study-You-Have-Near-Zero-Impact-on-U-S-Policy
http://petapixel.com/2014/08/11/nypd-sends-out-official-memo-telling-officers-theyre-allowed-to-be-photographed-and-filmed/
http://reason.com/archives/2014/08/13/can-a-gun-owner-get-justice-in-new-jerse
http://www.mackinac.org/20399
http://www.npr.org/blogs/theprotojournalist/2014/08/12/339560577/the-bush-obama-quiz-whats-the-difference?utm_source=facebook.com&amp;utm_medium=social&amp;utm_campaign=npr&amp;utm_term=nprnews&amp;utm_content=20140812
http://m.chron.com/news/crime/article/Police-protesters-again-clash-outside-St-Louis-5682648.php?cmpid=rrhoustontx
http://mic.com/articles/96126/one-simple-accessory-could-stop-police-brutality-for-good
http://www.smbc-comics.com/?id=3221#comic
http://www.slate.com/blogs/bad_astronomy/2014/08/12/congress_and_spacex_red_tape_ties_up_private_space.html
http://moelane.com/2014/08/12/uber-gop-cheaper-cab-rides/
http://www.npr.org/blogs/theprotojournalist/2014/08/12/339560577/the-bush-obama-quiz-whats-the-difference
http://news.yahoo.com/snowden-clapper-comments-pushed-become-leaker-143203550.html
http://blog.independent.org/2014/08/11/taking-offense-at-every-word-or-phrase/
http://www.businessinsider.com/police-militarization-ferguson-2014-8
http://reason.com/blog/2014/08/13/officer-who-shot-mike-brown-might-face-t#comment
http://www.newrepublic.com/article/119060/michael-brown-studies-show-racial-bias-police-shootings
http://www.politico.com/story/2014/08/hillary-clinton-foreign-policy-liberals-109934.html
http://www.oregonlive.com/pacific-northwest-news/index.ssf/2014/08/oregon_supreme_court_rules_in.html#incart_river
http://legalinsurrection.com/2014/08/philadelphia-civil-forfeiture-machine-runs-amok/
http://www.zerohedge.com/news/2014-08-12/ferguson-america-there-brewing-problem-and-its-extremely-dangerous
https://www.youtube.com/watch?v=dzKTjCinKCc
https://freethefuture.org/startup-companies-struggle-under-cronyism/
http://www.economonitor.com/dolanecon/2014/08/12/krugman-vs-the-libertarians-on-phosphorus-and-freedom/
http://reason.com/blog/2014/08/12/school-choice-more-popular-than-everall
http://dailysignal.com/2014/08/13/38-years-states-unemployment-data-displayed-one-map/?utm_source=facebook&amp;utm_medium=social
http://www.realclearpolitics.com/video/2014/08/12/ben_carson_on_ferguson_shooting_we_also_need_to_recognize_that_police_are_individuals_too.html
https://www.techdirt.com/articles/20140810/20475228171/nypd-officer-chokes-man-to-death-cops-blame-cellphone-recordings-people-feeling-they-have-more-rights.shtml
http://citypaper.net/article.php?Philly-DA-sued-over-5.8-million-civil-forfeiture-machine.-20953
http://anti-imperialism.com/2014/08/11/justice-for-mike-brown-is-justice-for-all-fuck-the-police-state/
http://www.citylab.com/crime/2014/08/paramilitary-police-are-changing-law-enforcement-in-the-suburbs/375855/
http://www.breitbart.com/Big-Government/2014/08/11/U-S-Wages-Down-23-Since-2008
http://www.washingtonpost.com/opinions/dana-milbank-americans-optimism-is-dying/2014/08/12/f81808d8-224c-11e4-8593-da634b334390_story.html
http://news.antiwar.com/2014/08/12/pentagon-adding-new-tanks-vehicles-to-massive-cache-in-norway-caves/
http://www.kcrg.com/subject/news/marion-man-with-large-cache-of-weapons-will-serve-3-years-in-federal-prison-20140812
http://www.garynorth.com/public/12753.cfm
http://reason.com/blog/2014/08/12/police-officer-caught-on-video-calling-m
http://reason.com/blog/2014/08/13/new-snowden-profile-in-wired-reveals-new
https://petitions.whitehouse.gov/petition/stop-hr-5344-banning-responsible-law-abiding-citizens-owning-body-armor/GNrBKFrF
https://www.youtube.com/watch?v=OoSFarMaBsI
http://www.calebmichael.org/randflopsnot/
http://www.ginandtacos.com/2014/08/13/precogs/
http://washingtonexaminer.com/obamacrats-are-strangling-due-process-rights-on-campus/article/2551963
http://grist.org/food/the-little-seed-library-that-could-get-busted-by-the-state-agriculture-department/
http://www.theverge.com/2014/8/13/5998237/nsa-responsible-for-2012-syrian-internet-outage-snowden-says
https://www.youtube.com/watch?v=ImqxhaPyLEo
http://panelpicker.sxsw.com/vote/37161
http://www.cbc.ca/news/business/canadians-spend-more-on-taxes-than-food-shelter-fraser-institute-1.2734146
http://www.nytimes.com/2014/08/13/us/politics/obama-administration-loosens-ban-on-lobbyists-in-government.html?_r=0
http://www.arkcity.net/news/state_news/article_e23beeba-228a-11e4-81d7-001a4bcf887a.html?mode=jqm
http://www.courthousenews.com/2014/08/12/70291.htm
http://www.fee.org/the_freeman/detail/smart-growth-u-cities-vs-galaxy-cities
http://washingtonexaminer.com/china-and-europe-hurt-themselves-with-export-subsidies-lets-not-emulate-them/article/2551965?custom_click=rss&amp;utm_campaign=Weekly+Standard+Story+Box&amp;utm_source=weeklystandard.com&amp;utm_medium=referral
http://www.fee.org/the_freeman/detail/17-all-we-need-is-the-right-people-to-run-the-government
http://www.theverge.com/2014/8/12/5993983/dea-amtrak-passenger-information-fiasco
http://www.marketwatch.com/story/your-real-tax-rate-is-higher-than-you-think-2014-08-12?dist=tbeforebell
https://www.youtube.com/watch?v=0deBd_4nYfo
http://www.reuters.com/article/2014/08/12/us-usa-security-surveillance-idUSKBN0GB25Z20140812?feedType=RSS&amp;feedName=domesticNews
http://www.newbernsj.com/opinion/editorials/editorial-obamacare-problems-a-lesson-in-government-1.353804
http://www.coloradoindependent.com/148557/littwin-were-bombing-again-what-could-go-wrong
http://www.usatoday.com/story/news/nation/2014/08/12/lapd-shooting-ezell-ford/13985607/
http://www.postandcourier.com/article/20140724/PC1601/140729615/1031/social-securitys-new-300-million-computer-system-doesnt-work
http://www.washingtonpost.com/blogs/govbeat/wp/2014/08/12/california-could-become-the-second-state-to-require-a-cell-phone-kill-switch/
http://readingeagle.com/ap/article/libertarian-will-appear-on-us-senate-ballot
http://news.yahoo.com/government-spending-website-off-619-173100429.html;_ylt=AwrBEiTe9elTHhcAEQGamolQ
http://www.debate.org/opinions/was-the-shooting-down-of-malaysian-airline-mh17-justified
http://www.baxterbulletin.com/story/opinion/2014/08/10/obama-fire-liar/13807605/
http://www.desmoinesregister.com/story/news/crime-and-courts/2014/07/09/dying-iowan-facing-prison-after-drug-conviction/12416687/
http://www.theatlantic.com/national/archive/2014/08/ferguson-police-face-civil-rights-protest-dressed-for-military-combat/375962/
https://www.youtube.com/watch?v=Y6MT_YLO5yg
http://www.courier-journal.com/story/politics-blog/2014/06/04/alison-grimes-attacks-barack-obama/9951095/
http://endforfeiture.com/philadelphia-forfeiture/
http://news.yahoo.com/how-one-koch-backed-group-is-selling-immigration-reform-to-the-tea-party-180449979.html
http://www.reddit.com/r/Libertarians/comments/2dese4/do_you_think_libertarians_belong_to_the_right_and/
http://www.durangoherald.com/article/20140806/NEWS03/140809713/Like-Congress?--Few-Americans-do-
http://www.salon.com/2014/07/14/our_endless_war_on_terror_the_truth_behind_an_incoherent_foreign_policy/
http://www.vcstar.com/news/11-arrested-in-sting-on-unlicensed-conractors
http://www.troyrecord.com/opinion/20140605/george-will-obamanomics
http://www.wbko.com/home/headlines/Sen-Rand-Paul-Responds-to-Flip-Flopping-Criticism-270818741.html
http://www.nationaljournal.com/health-care/obamacare-website-has-cost-840-million-20140730
http://talkingpointsmemo.com/cafe/libertarian-christian-right
http://nypost.com/2014/07/31/model-arrested-for-nudity-in-art-project-sues-nypd-city/
http://blogs.riverfronttimes.com/dailyrft/2014/08/police_in_ferguson_fire_tear_gas_on_protesters_with_hands_up_in_their_own_backyard.php
http://reason.com/blog/2014/08/08/despite-legalization-colorado-teenagers
http://falkenblog.blogspot.co.nz/2014/07/pikettys-terrifying-dystopia_27.html
http://mitrailleuse.net/2014/08/10/families-and-time-preferences-should-a-libertarian-society-be-childfree-and-polyamorous/
https://pay.reddit.com/r/Bitcoin/comments/2dd81p/can_we_please_ban_the_link_bot/
http://medinagazette.northcoastnow.com/2014/08/12/sobriety-checkpoint-planned-weekend/
http://www.bradfordera.com/opinion/article_34c26366-20de-11e4-b2c3-0019bb2963f4.html?mode=jqm
https://www.youtube.com/watch?v=8kr_9v2qwBk
http://www.reddit.com/r/Libertarian/comments/2ddsqm/isis_vs_the_kurds_how_can_we_sit_this_out/
http://www.bloombergview.com/articles/2014-08-12/only-stupid-people-call-people-stupid
http://www.nydailynews.com/news/crime/high-stakes-poker-organizer-months-prison-article-1.1587529
http://www.tuaw.com/2014/08/12/the-copy-of-the-u-s-constitution-thats-installed-on-every-mac/
http://savannahnow.com/column/2014-08-10/michael-ryan-quick-start-manual-citizenship#.U-s0mNoaySM


[CurrentScore]
1185
41
30
33
32
20
24
15
11
15
12
7
&bull;
5
57
&bull;
&bull;
449
&bull;
&bull;
4
2
&bull;
2
9
4
6
148
15
1
4
43
&bull;
11
43
&bull;
2
&bull;
0
11
1
1
0
1
1
0
0
39
7
9
3
0
1
3
70
12
76
5
0
0
4
0
3
5
77
3
0
2
1
36
2
0
30
2
0
0
3
0
3
0
0
51
9
152
0
0
3
2
3
0
3
0
0
10
0


[SubmissionTime]
Wed Aug 13 02:09:28 2014 UTC
Wed Aug 13 13:23:32 2014 UTC
Wed Aug 13 14:48:05 2014 UTC
Wed Aug 13 13:17:54 2014 UTC
Wed Aug 13 12:24:32 2014 UTC
Wed Aug 13 14:31:09 2014 UTC
Wed Aug 13 13:07:28 2014 UTC
Wed Aug 13 15:34:34 2014 UTC
Wed Aug 13 17:24:32 2014 UTC
Wed Aug 13 14:22:40 2014 UTC
Wed Aug 13 14:16:54 2014 UTC
Wed Aug 13 15:10:59 2014 UTC
Wed Aug 13 19:08:13 2014 UTC
Wed Aug 13 15:57:53 2014 UTC
Wed Aug 13 01:07:23 2014 UTC
Wed Aug 13 19:13:41 2014 UTC
Wed Aug 13 19:06:14 2014 UTC
Tue Aug 12 13:40:21 2014 UTC
Wed Aug 13 18:58:37 2014 UTC
Wed Aug 13 18:46:42 2014 UTC
Wed Aug 13 13:24:50 2014 UTC
Wed Aug 13 15:53:32 2014 UTC
Wed Aug 13 17:35:43 2014 UTC
Wed Aug 13 17:31:38 2014 UTC
Wed Aug 13 10:32:02 2014 UTC
Wed Aug 13 13:33:22 2014 UTC
Wed Aug 13 12:14:49 2014 UTC
Tue Aug 12 16:58:20 2014 UTC
Wed Aug 13 04:48:00 2014 UTC
Wed Aug 13 16:02:43 2014 UTC
Wed Aug 13 13:24:42 2014 UTC
Tue Aug 12 22:56:44 2014 UTC
Wed Aug 13 19:14:33 2014 UTC
Wed Aug 13 06:43:14 2014 UTC
Tue Aug 12 21:24:53 2014 UTC
Wed Aug 13 18:06:37 2014 UTC
Wed Aug 13 14:14:35 2014 UTC
Wed Aug 13 17:50:08 2014 UTC
Wed Aug 13 16:59:54 2014 UTC
Wed Aug 13 03:03:09 2014 UTC
Wed Aug 13 16:53:34 2014 UTC
Wed Aug 13 16:20:30 2014 UTC
Wed Aug 13 16:11:28 2014 UTC
Wed Aug 13 15:56:07 2014 UTC
Wed Aug 13 15:45:40 2014 UTC
Wed Aug 13 15:35:37 2014 UTC
Wed Aug 13 15:17:56 2014 UTC
Tue Aug 12 19:10:12 2014 UTC
Wed Aug 13 05:46:37 2014 UTC
Wed Aug 13 02:59:24 2014 UTC
Wed Aug 13 10:23:36 2014 UTC
Wed Aug 13 14:03:30 2014 UTC
Wed Aug 13 13:47:29 2014 UTC
Wed Aug 13 07:22:51 2014 UTC
Tue Aug 12 14:25:14 2014 UTC
Tue Aug 12 23:06:47 2014 UTC
Tue Aug 12 12:47:20 2014 UTC
Wed Aug 13 03:33:06 2014 UTC
Wed Aug 13 12:04:16 2014 UTC
Wed Aug 13 11:50:30 2014 UTC
Wed Aug 13 05:41:26 2014 UTC
Wed Aug 13 11:38:15 2014 UTC
Wed Aug 13 05:16:26 2014 UTC
Wed Aug 13 03:39:05 2014 UTC
Tue Aug 12 11:10:18 2014 UTC
Wed Aug 13 05:00:51 2014 UTC
Wed Aug 13 10:54:31 2014 UTC
Wed Aug 13 10:26:56 2014 UTC
Wed Aug 13 06:31:07 2014 UTC
Tue Aug 12 14:32:28 2014 UTC
Wed Aug 13 06:18:06 2014 UTC
Wed Aug 13 09:41:07 2014 UTC
Tue Aug 12 14:42:47 2014 UTC
Wed Aug 13 05:12:20 2014 UTC
Wed Aug 13 08:51:32 2014 UTC
Wed Aug 13 08:45:07 2014 UTC
Wed Aug 13 02:28:33 2014 UTC
Wed Aug 13 08:23:33 2014 UTC
Wed Aug 13 00:47:22 2014 UTC
Wed Aug 13 11:52:39 2014 UTC
Wed Aug 13 11:48:36 2014 UTC
Tue Aug 12 10:28:55 2014 UTC
Tue Aug 12 20:28:46 2014 UTC
Tue Aug 12 04:19:16 2014 UTC
Wed Aug 13 07:43:27 2014 UTC
Wed Aug 13 07:36:45 2014 UTC
Tue Aug 12 23:52:03 2014 UTC
Wed Aug 13 03:16:04 2014 UTC
Wed Aug 13 03:15:24 2014 UTC
Wed Aug 13 06:55:59 2014 UTC
Tue Aug 12 23:12:09 2014 UTC
Wed Aug 13 06:42:29 2014 UTC
Wed Aug 13 10:27:57 2014 UTC
Tue Aug 12 18:03:46 2014 UTC
Wed Aug 13 09:51:16 2014 UTC


[Submitter]
reddit_is_filth
yzass
rmbrady91
bobthereddituser
no_one_cares5
charlatan
wellactuallyhmm
BlameTheFirst
helipod
Zifnab25
dammittohell
JeffTS
Anen-o-me
rmbrady91
porkchop_d_clown
JoCoLaRedux
HEADPOCKET
LernersLostEmails
lamontana
legalizehazing
the_ancient1
ShruggingOutIn321
GenOppFL
LibertarianSoup
electronics-engineer
GenOppFL
beofotch
the_ancient1
dcbiker
communistcritic
SharkNATO
powersthatbe1
Anen-o-me
TonyDiGerolamo
Vayate
YesWeCan_08
beofotch
TheJohnVandivier
PabstyLoudmouth
majorpaynei86
IUPCaleb
mihoda
secaa23
lserbin
LernersLostEmails
ManWithGoldenGun
crzylibtardgurl
bromley1
mackduke
dcbiker
electronics-engineer
jimrosenz
chabanais
jimrosenz
KickAssBrockSamson
powersthatbe1
TheCrool
dcbiker
dcbiker
dcbiker
lserbin
dcbiker
dcbiker
dcbiker
dcbiker
BankerWorstFear
dcbiker
electronics-engineer
dcbiker
SharkNATO
dcbiker
the_ancient1
ptlx
Anenome5
dcbiker
dcbiker
dcbiker
dcbiker
galt1776
dcbiker
ebone23
dcbiker
the_ancient1
iopq
jimrosenz
epicupvoted
somepurduefan
dcbiker
dcbiker
TheCanticleer
Ihatecheese86
jimrosenz
dcbiker
planesforstars
dcbiker


[NumberOfComments]
268 comments
15 comments
1 comment
7 comments
7 comments
6 comments
7 comments
7 comments
comment
2 comments
6 comments
2 comments
3 comments
comment
17 comments
1 comment
1 comment
294 comments
comment
comment
comment
comment
comment
comment
comment
4 comments
7 comments
13 comments
comment
comment
comment
55 comments
comment
5 comments
7 comments
comment
11 comments
comment
comment
8 comments
comment
comment
1 comment
comment
comment
comment
comment
18 comments
2 comments
comment
1 comment
comment
comment
comment
9 comments
3 comments
25 comments
comment
1 comment
comment
1 comment
comment
1 comment
comment
10 comments
4 comments
1 comment
comment
comment
3 comments
1 comment
comment
18 comments
7 comments
comment
comment
comment
comment
5 comments
1 comment
2 comments
17 comments
comment
20 comments
comment
1 comment
comment
comment
comment
1 comment
55 comments
comment
comment
1 comment
comment
