Links ripped from Reddit /r/agile Feed on 08/19/2014 07:12:34


[ArticleTitles]
The Whitehouse releases &quot;TechFAR&quot; explicitly encouraging the use of Agile in Federal IT
Two benefits I got from switching to Scrum
Leading Agile Teams : Conditions Teams Thrive In Part II
PMI ACP Training Program
What is the Role of an Agile Product Manager?
Cloud-based automatic app builder &amp; distribution system
Agile on the Beach 2014
Can someone &quot;ELI5&quot; Scrum, Agile, Kanban, and Waterfall?
Annual state of Agile - Our Take
Cards continue to be a powerful Agile tool
The danger of quick fix development
5 Hacks To Maximise Your Agile Planning Poker Sessions
Conditions Teams Thrive In
Planning Poker with Remote Teams
Three Advanced Practices for Agile Development Organizations
Motivation in Agile Teams
What Do The Planning Poker Numbers Represent?
Version Control in Agile Development Makes for Better Products
Groups &amp; Scrum - Why wo do Retrospectives
Card Tricks with Planning Poker
How to use Planning Poker Cards
What are companies like Spotify, Basecamp and Valve doing differently
Leading Agile Teams : Obstacles and Improvements
Eight Fatal Flaws in How Teams Implement Agile Development
Planning Poker - questions
Moogle Corp: Company you might be working for
Marketing Kanban Style for Tech Startups
How to Collaborate With Your Agile Product Development Team
Avoid Scope Creep by Baselining Business Requirements
Pros &amp; Cons of having a Tester as Scrum Master
I don't think they're quite getting the point
Project Carpe Diem - &quot;Game Plan&quot;
The Lean Business Agility Framework
We’re Building a Planning Poker Tool That’ll Make You Flip, and We Need Your Feedback
From #NoEstimates to #YesPrototypes
Complementing Agile SDLC with Agile Architecture | Cutter Consortium
4 Things to Look for to Assess your Software Product Company’s Effectiveness
DSDM (Dynamic Systems Development Method) | ApnaCourse
PMI-ACP (Agile Certified Practitioner) Free Online Training
L.A.F.A.B.L.E - Large Agile Framework Appropriate for Big, Lumbering Enterprises
What is Agile Testing &amp; the Importance of Product Management Tools
5 factors to look for when recruiting for a distributed team
3 Benefits of Iterative Incremental Delivery
BDD (Behavior-Driven Development): Missing Piece in the Continuous Integration Puzzle
Leading Agile Teams
Story Mapping. Nice way to organize your mess in Scrum backlog
Developers, designers and managers: do you REALLY value learning and continuous improvement?
Agile helps bail out WellPoint's provider payment plan switch
Dealing with interruptions.
Planama - Planning Poker Webapp, LMK what you think!
What can Agile teams learn from the German World Cup champions?
What an Agile Design Process Looks Like
How to gain Agile/SCRUM experience for Business Analyst position?
Spotify and engineering culture - Joakim Sundén, at USI
Velocity is Not a Goal or Target
Role of a architect in a Agile organization
I'm part of a 3 person nonprofit organisation that is struggling with daily standups. How can we improve?
Waterfall to Agile: An Introduction to the Waterfall, Scrum and Kanban Software Method(ologies)
Hi Reddit, have you used large screen TVs with Trello, GreenHopper, or any other agile systems for your standups, etc.? Care to share your experience with us?
Loving Your Org... ups!
Misconceptions of Agile Software Development
New Members in Agile Team
How to implement Kanban in four steps? | Tutorial (English) | Agile Meth...
Defect Zero
Slicing Agile Requirements | AGILE | mariolucero.cl | Agile Methodology
What is Scrum? Tutorial (English) | Agile Methodology
“What gets measured gets managed”. Hmm, not so sure.
Scrum Master in Agile | Scrum Master | Agile | mariolucero.cl
Dealing with the ebb and flow of project teams.
What does the Product Owner do in Scrum? Tutorial (English) | Agile | Sc...
Scrum Ceremonies | Tutorial (English) | Agile Scrum | Agile Methodology
Dealing with work that may not be necessary?
Pair Programming | Extreme Programming | Tutorial (English)
Best video to introduce agile to client?
DevOps has applications for all industries
What is Sprint Planning meeting in Agile?
The Pros and Cons of Agile Methods (humor)
[Question] I believe I read somewhere there was a architect or civil engineering professor that helped to lay the ground work for the agile/iterative process in computer science. Anyone know his name?
Judge pull requests by the conversation
Anybody use post-it's?
Being a tester in an agile world
Planning an Agile Project
Agile Development Conference West Roundup
Lean/Kanban approach to Teams (with 5 Team Modes explained)
Large work in progress makes it hard to create urgency, and damages team morale!
Lest we forget: who the first Agile software guys were
Continuously Improving Your Kanban Board - Share your Ideas.
Johanna Rothman on teams and programs
Agile for hardware?
How to deal with user stories that are not finished in one sprint
Building Successful In-House Innovation Teams - Jeff Gothelf, Neo
The Process Paradox
One Roadmap for Many Teams
Bash tips for better CI builds
Agile &amp; BDD Conference coming up in London - tickets are hugely discounted right now!


[ArticleLinks]
http://playbook.cio.gov/techfar/
http://blog.rtawarren.com/2014/08/12/the-two-main-benefits-ive-seen-from-switching-to-scrum/
http://agileroundup.blogspot.com/2014/08/leading-agile-teams-conditions-teams_12.html
http://www.reddit.com/r/agile/comments/2dc0jr/pmi_acp_training_program/
http://www.quickfocus.com/blog/what-is-role-of-agile-product-manager
http://www.bitrise.io/
http://studioalt.co/blogs/news/12755121-agile-on-the-beach
http://www.reddit.com/r/agile/comments/2d3sa4/can_someone_eli5_scrum_agile_kanban_and_waterfall/
http://studioalt.co/blogs/news/12194981-annual-state-of-agile-survey-our-take
http://studioalt.co/blogs/news/12607577-cards-continue-to-be-a-powerful-agile-tool
http://jeroenbellen.ghost.io/the-danger-of-quick-fix-development/
http://studioalt.co/blogs/news/12015489-5-hacks-to-maximise-your-agile-planning-poker-sessions
http://agileroundup.blogspot.com/2014/08/leading-agile-teams-conditions-teams.html
http://studioalt.co/blogs/news/11702413-agile-planning-poker-with-remote-teams
http://blogs.starcio.com/2014/08/agile-development-advanced-practices.html
http://www.reddit.com/r/agile/comments/2cpgvg/motivation_in_agile_teams/
http://studioalt.co/blogs/news/11550913-what-do-the-planning-poker-numbers-represent
http://www.quickfocus.com/blog/version-control-agile-development-makes-better-products
http://www.scrum.nl/prowareness/website/scrumblog.nsf/dx/groups-scrum-why-we-do-retrospectives
http://studioalt.co/blogs/news/10125497-card-tricks-with-planning-poker-cards
http://studioalt.co/blogs/news/11350693-how-to-use-planning-poker-cards
http://www.flowa.fi/blog/2014/08/01/5-things-successful-21st-century-companies-are-doing-differently.html
http://agileroundup.blogspot.com/2014/08/leading-agile-teams-obstacles-and.html
https://www.linkedin.com/today/post/article/20140731060719-297466-eight-fatal-flaws-in-how-teams-implement-agile-development
http://www.reddit.com/r/agile/comments/2c91f8/planning_poker_questions/
http://technologyconversations.com/2014/07/30/moogle-corp-company-you-might-be-working-for/
http://talkweb.eu/marketing-kanban-style/
http://www.quickfocus.com/blog/collaborate-with-agile-product-development-teams
http://www.quickfocus.com/blog/avoid-scope-creep-baselining-business-requirements
http://www.reddit.com/r/agile/comments/2c31xy/pros_cons_of_having_a_tester_as_scrum_master/
http://www.reddit.com/r/agile/comments/2c39vr/i_dont_think_theyre_quite_getting_the_point/
http://reefpoints.dockyard.com/2014/07/29/project-carpe-diem.html
http://blog.enfocussolutions.com/Powering_Requirements_Success/bid/200123/Introduction-to-the-Lean-Business-Agility-Framework
http://www.poplr.io
https://medium.com/@ppolsinelli/from-noestimates-to-yesprototypes-1b51f6a63e5d
http://www.cutter.com/content/architecture/fulltext/advisor/2014/ea140723.html
http://flowa.fi/blog/2014/07/28/4-things-to-look-for-to-assess-your-sw-product-companys-effectiveness.html
https://www.youtube.com/watch?v=ufrYhmoyd0I&amp;index=4&amp;list=PL9qFio2nn8lAvFXtU8RIEuswEXRnYJ3dT
https://www.youtube.com/watch?v=Ycwz_wChnGw&amp;list=UU8l7TP-mwZjD4t1jrx5ncgw
http://lafable.com/
http://www.quickfocus.com/blog/agile-testing-agile-product-management-tools
http://theagiledirector.com/content/5-factors-look-when-recruiting-distributed-team
http://www.quickfocus.com/blog/benefits-iterative-incremental-delivery
http://technologyconversations.com/2014/07/23/bdd-behavior-driven-development-missing-piece-in-the-continuous-integration-puzzle/
http://agileroundup.blogspot.com/2014/07/leading-agile-teams.html
http://www.agileproductdesign.com/blog/the_new_backlog.html
http://www.behindthatquote.com/high-velocity-organizations-are-constantly-experimenting-and-learning/
http://deloitte.wsj.com/cio/2014/07/14/analytics-agile-help-health-plan-transform-provider-payments/
http://www.reddit.com/r/agile/comments/2aoq39/dealing_with_interruptions/
http://www.reddit.com/r/agile/comments/2ao51c/planama_planning_poker_webapp_lmk_what_you_think/
https://medium.com/@simo_morris/what-can-agile-teams-learn-from-the-german-world-cup-champions-28f70b0327bc
http://www.sparcedge.com/what-an-agile-design-process-looks-like/
http://www.reddit.com/r/agile/comments/2adiro/how_to_gain_agilescrum_experience_for_business/
https://www.youtube.com/watch?v=kSNPRN1tW2c
http://stephenhaunts.com/2014/07/09/velocity-is-not-a-goal-or-target/
http://www.reddit.com/r/agile/comments/2a8x38/role_of_a_architect_in_a_agile_organization/
http://www.reddit.com/r/agile/comments/2a4ru5/im_part_of_a_3_person_nonprofit_organisation_that/
http://maori.geek.nz/post/waterfall_to_agile_an_introduction_to_the_waterfall_scrum_and_kanban_software_method_ologies
http://www.reddit.com/r/agile/comments/29yio6/hi_reddit_have_you_used_large_screen_tvs_with/
http://agilealphabet.com/loving-your-org-ups/
http://keepdryandcodeon.com/2014/07/01/misconceptions-of-agile-software-development/
http://www.reddit.com/r/agile/comments/29jqg6/new_members_in_agile_team/
http://www.youtube.com/attribution_link?a=KEThxv2gE6I&amp;u=%2Fwatch%3Fv%3De7BllmJLS24%26feature%3Dshare
http://theagiledirector.com/content/defect-zero
http://www.youtube.com/attribution_link?a=70ht87WgPao&amp;u=%2Fwatch%3Fv%3DIc-S6VmNmSU%26feature%3Dshare
http://www.youtube.com/attribution_link?a=Iqg21cAujb4&amp;u=%2Fwatch%3Fv%3DEMANcw-BuiA%26feature%3Dshare
http://www.behindthatquote.com/what-get-measured-get-managed/
http://www.youtube.com/attribution_link?a=Rvng7TlCfZM&amp;u=%2Fwatch%3Fv%3DDaEaOKelxTo%26feature%3Dshare
http://www.reddit.com/r/agile/comments/296s52/dealing_with_the_ebb_and_flow_of_project_teams/
http://www.youtube.com/attribution_link?a=SEowZcI0Z60&amp;u=%2Fwatch%3Fv%3Dvnal5gcAWAE%26feature%3Dshare
http://www.youtube.com/attribution_link?a=tJVv3JooObA&amp;u=%2Fwatch%3Fv%3D5vK6gItPGB0%26feature%3Dshare
http://www.reddit.com/r/agile/comments/292r3s/dealing_with_work_that_may_not_be_necessary/
http://www.youtube.com/attribution_link?a=nEasZZFFaoY&amp;u=%2Fwatch%3Fv%3DaAJZt_tJeNI%26feature%3Dshare
http://www.reddit.com/r/agile/comments/28v43t/best_video_to_introduce_agile_to_client/
http://itincanadaonline.net/index.php/c-level-insight/634-devops-has-applications-for-all-industries-says-expert
http://www.youtube.com/attribution_link?a=IbVh42-uSrY&amp;u=%2Fwatch%3Fv%3DuIxQg13uCY0%26feature%3Dshare
http://ihatethesoundsaroundme.com/2014/03/03/the-pros-and-cons-of-agile-methods/
http://www.reddit.com/r/agile/comments/28ox6p/question_i_believe_i_read_somewhere_there_was_a/
http://blog.mongohq.com/pull-requests-as-a-conversation-starter/
http://www.reddit.com/r/agile/comments/28l80u/anybody_use_postits/
http://sdtimes.com/content/article.aspx?ArticleID=71398&amp;page=1
http://teamgaslight.com/blog/planning-an-agile-project
http://agileroundup.blogspot.com/2014/06/agile-development-conference-west.html
http://yuvalyeret.com/2011/10/22/leankanban-approach-to-teams/
http://www.behindthatquote.com/large-queues-make-it-hard-to-create-urgency-2/
https://www.linkedin.com/today/post/article/20140612143733-7082046-lest-we-forget-who-the-first-agile-software-guys-were
http://www.reddit.com/r/agile/comments/27wxc1/continuously_improving_your_kanban_board_share/
http://www.jrothman.com/blog/mpd/2014/05/design-your-agile-project-part-5.html
http://www.reddit.com/r/agile/comments/27qdvw/agile_for_hardware/
http://blog.plataformatec.com.br/2014/06/how-to-deal-with-user-stories-that-are-not-finished-in-one-sprint
https://www.youtube.com/watch?v=DvonPHkeBdM
http://www.reddit.com/r/agile/comments/27hp0m/the_process_paradox/
http://www.reddit.com/r/agile/comments/27hf9y/one_roadmap_for_many_teams/
http://yellerapp.com/posts/2014-06-03-bash-for-ci.html
https://skillsmatter.com/conferences/1946-agile-testing-bdd-exchange-2014-1946


[CurrentScore]
11
2
1
0
3
3
5
16
2
1
0
1
0
3
2
10
0
0
1
2
3
11
2
7
5
4
3
3
1
2
1
2
0
1
2
0
3
2
8
14
0
6
1
1
3
11
5
2
2
1
0
10
3
3
10
4
8
3
4
3
11
3
3
1
0
2
7
0
2
0
3
3
1
8
3
0
7
3
2
11
9
4
1
9
6
5
4
6
3
5
1
3
2
3
5


[SubmissionTime]
Sun Aug 17 01:51:10 2014 UTC
Fri Aug 15 11:27:17 2014 UTC
Tue Aug 12 19:40:44 2014 UTC
Tue Aug 12 13:35:53 2014 UTC
Tue Aug 12 08:09:49 2014 UTC
Mon Aug 11 10:30:26 2014 UTC
Sun Aug 10 19:14:24 2014 UTC
Sat Aug 9 23:09:30 2014 UTC
Sat Aug 9 06:11:28 2014 UTC
Sat Aug 9 06:48:22 2014 UTC
Thu Aug 7 19:43:48 2014 UTC
Wed Aug 6 20:19:49 2014 UTC
Wed Aug 6 20:14:46 2014 UTC
Wed Aug 6 11:42:02 2014 UTC
Wed Aug 6 09:35:14 2014 UTC
Tue Aug 5 17:41:06 2014 UTC
Tue Aug 5 20:07:48 2014 UTC
Mon Aug 4 12:40:37 2014 UTC
Mon Aug 4 10:03:48 2014 UTC
Sun Aug 3 17:18:10 2014 UTC
Sun Aug 3 18:33:11 2014 UTC
Sat Aug 2 00:31:14 2014 UTC
Fri Aug 1 19:50:57 2014 UTC
Fri Aug 1 03:13:46 2014 UTC
Thu Jul 31 16:25:48 2014 UTC
Wed Jul 30 14:21:21 2014 UTC
Wed Jul 30 15:35:44 2014 UTC
Wed Jul 30 10:56:55 2014 UTC
Wed Jul 30 09:56:23 2014 UTC
Tue Jul 29 22:09:32 2014 UTC
Tue Jul 29 23:25:21 2014 UTC
Tue Jul 29 17:24:52 2014 UTC
Tue Jul 29 16:19:52 2014 UTC
Tue Jul 29 14:06:52 2014 UTC
Tue Jul 29 08:02:42 2014 UTC
Mon Jul 28 17:01:36 2014 UTC
Mon Jul 28 09:06:33 2014 UTC
Mon Jul 28 09:46:52 2014 UTC
Sat Jul 26 04:55:04 2014 UTC
Fri Jul 25 10:12:04 2014 UTC
Fri Jul 25 09:35:23 2014 UTC
Thu Jul 24 08:48:28 2014 UTC
Thu Jul 24 12:24:44 2014 UTC
Wed Jul 23 14:18:55 2014 UTC
Tue Jul 22 17:22:44 2014 UTC
Thu Jul 17 06:21:42 2014 UTC
Tue Jul 15 17:55:30 2014 UTC
Tue Jul 15 01:48:09 2014 UTC
Mon Jul 14 18:09:58 2014 UTC
Mon Jul 14 14:50:48 2014 UTC
Mon Jul 14 10:52:32 2014 UTC
Fri Jul 11 16:03:44 2014 UTC
Thu Jul 10 22:55:37 2014 UTC
Thu Jul 10 14:49:12 2014 UTC
Wed Jul 9 18:05:18 2014 UTC
Wed Jul 9 15:54:40 2014 UTC
Tue Jul 8 10:15:07 2014 UTC
Mon Jul 7 20:09:08 2014 UTC
Sun Jul 6 09:41:37 2014 UTC
Fri Jul 4 23:00:09 2014 UTC
Tue Jul 1 15:33:39 2014 UTC
Tue Jul 1 08:17:27 2014 UTC
Sun Jun 29 14:23:34 2014 UTC
Sun Jun 29 09:12:33 2014 UTC
Sun Jun 29 02:38:24 2014 UTC
Sat Jun 28 13:11:20 2014 UTC
Fri Jun 27 19:02:58 2014 UTC
Fri Jun 27 23:37:02 2014 UTC
Thu Jun 26 21:55:07 2014 UTC
Thu Jun 26 22:56:21 2014 UTC
Wed Jun 25 23:36:49 2014 UTC
Wed Jun 25 17:56:12 2014 UTC
Tue Jun 24 02:15:23 2014 UTC
Mon Jun 23 11:22:13 2014 UTC
Mon Jun 23 14:24:36 2014 UTC
Sun Jun 22 15:09:09 2014 UTC
Sat Jun 21 17:22:09 2014 UTC
Sat Jun 21 01:57:38 2014 UTC
Fri Jun 20 11:11:25 2014 UTC
Thu Jun 19 21:52:30 2014 UTC
last edited 1 month ago
Wed Jun 18 19:39:41 2014 UTC
Mon Jun 16 20:40:40 2014 UTC
Mon Jun 16 17:53:54 2014 UTC
Fri Jun 13 12:48:58 2014 UTC
Fri Jun 13 09:56:20 2014 UTC
Thu Jun 12 14:43:17 2014 UTC
Wed Jun 11 22:11:04 2014 UTC
Tue Jun 10 11:18:36 2014 UTC
Mon Jun 9 21:38:55 2014 UTC
Mon Jun 9 16:31:05 2014 UTC
Mon Jun 9 18:46:46 2014 UTC
Fri Jun 6 18:50:58 2014 UTC
Fri Jun 6 17:12:12 2014 UTC
Fri May 30 13:57:11 2014 UTC


[Submitter]
thebestpm
robinwarren
singhpr
hussey123
quickfocussnapup
kraakf
thetonyshort
nazedayo
thetonyshort
thetonyshort
moonraker_-_
thetonyshort
singhpr
thetonyshort
nyike
blizzy402
thetonyshort
quickfocussnapup
harmpauw
thetonyshort
thetonyshort
anttik1
singhpr
zeusprod
cathartis
vfarcic
bogoshopov
quickfocussnapup
quickfocussnapup
Renegade_Meister
legitimaterape
bcardarella
agile_elephant
dharmastation
peterpunk99
krsmith21
anttik1
apnacourse
apnacourse
Huffers
quickfocussnapup
eleybourn
drumicallef
vfarcic
singhpr
melhome
Ismael_Hery
mtl1015
angus_the_red
JeffreyRodriguez
SimonMorris7809
chadnorman
kmanna
Eligriv
steveboots
guillmelo
spacetimeinterrupted
Grahar64
behrangsa
agilealphabet
dojohnso
baranbara
mlucero14
eleybourn
mlucero14
mlucero14
Ismael_Hery
mlucero14
SystemEngineer
mlucero14
mlucero14
chowaniec
mlucero14
Norrit
DyslexicAtehist
mlucero14
peter_bolton
kuumba
chris_mongohq
TreehouseAndSky
sailormoonandteam
joelbywan
singhpr
jeenajeena
Ismael_Hery
DyslexicAtehist
rentnil
schaueho
chowaniec
hugobarauna
kgardnr
bcardarella
larriee
tcrayford
HSkillsMatter


[NumberOfComments]
1 comment
6 comments
comment
1 comment
comment
2 comments
comment
12 comments
comment
comment
comment
3 comments
comment
2 comments
comment
4 comments
comment
3 comments
comment
comment
comment
comment
comment
comment
17 comments
comment
comment
comment
comment
5 comments
20 comments
comment
1 comment
5 comments
comment
1 comment
comment
comment
comment
1 comment
comment
comment
comment
1 comment
comment
2 comments
comment
comment
6 comments
6 comments
1 comment
comment
9 comments
comment
comment
4 comments
10 comments
comment
8 comments
comment
comment
5 comments
comment
comment
comment
comment
1 comment
comment
2 comments
comment
comment
2 comments
comment
5 comments
comment
comment
comment
5 comments
comment
17 comments
1 comment
comment
comment
comment
comment
comment
5 comments
comment
8 comments
2 comments
comment
comment
2 comments
comment
comment
