Links ripped from Reddit /r/technology Feed on 07/02/2014 13:59:02


[ArticleTitles]
Come join the /r/technology mod team!
Facebook's Psychological Experiments Connected to Department of Defense Research on Civil Unrest
Time Warner Cable customers beg regulators to block sale to Comcast | Ars Technica
No crankshaft, no problem: Toyota's free piston engine is brilliant. Gas piston engine fundamentals haven't changed in 134 years—until now.
Dotcom Encryption Keys Can't Be Given to FBI, Court Rules
TOR nodes (and other services) now illegal in Austria
How to Disable Comcast Xfinity Public Wi-Fi
This Man’s $600,000 Facebook Disaster is a Warning For All Small Businesses
FTC accuses T-mobile of hitting users with bogus charges
Canada's Anti-Spam Legislation (CASL) comes into effect today, requiring businesses to obtain express consent to send promotional emails. Default opt-in boxes on forms no longer count.
Latest Cybersecurity Bill Could Actually Be A Backdoor To Destroying Net Neutrality
Thanks to a chip implanted in his brain, a 23-year-old quadriplegic moves his fingers and hand again.
The Government May Kill Google Maps
Microsoft Seizes No-IP Domains for Malware Hosting, Millions of Users Suffer Outage as Microsoft Forces Customers to their DNS
Sea salt can replace solar panel component for 0.3% the cost
California man spies on cops through surveillance drones
iFixIt giving away 15,000 pentalobe screwdrivers as &quot;iPhone liberation kits&quot;
Anti-piracy music industry site hacked, turned into Pirate Bay proxy
&quot;Windows 9&quot; preview set to arrive later this year, will focus on desktop users
The Federal Trade Commission is alleging that T-Mobile USA, Inc., made &quot;hundreds of millions&quot; of dollars off its customers through bogus charges.
Greenwald delays biggest Snowden story yet after new U.S. government claims
Study: Gamers are more educated, more social than the people who make fun of them
Newegg.com - BITCOIN ACCEPTED
After raising $275,000 in 2 weeks, Paypal Freezes ProtonMail Campaign Funds
Hackers Turn Music Industry Site into The Pirate Bay
Renewable Energy Saves Fortune 500 Companies Over $1 Billion. IBM has saved about $477 million from its efforts to conserve energy.
Windows 8.x, Internet Explorer both flatline in June
Facebook’s Emotional Experiment Prompts European Scrutiny
Google buys Songza
Nearly one-third of Americans aren't ready for the next generation of technology
Facebook Added 'Research' To User Agreement 4 Months After Emotion Manipulation Study - Forbes
Six rocket enthusiasts from Portland, Oregon, are gearing up to launch the only two-stage rocket in history to be powered by kegs of beer.
ISPs take legal action against GCHQ
FTC: T-Mobile made millions with bogus charges
Personal Exoskeleton System Cleared by FDA for Home Use
Facebook Shuts Down South Carolina Prisoner Accounts
New Snowden leak reveals that the NSA can spy on all but 4 countries
Microsoft legal action cramping other hacking campaigns, Kaspersky says
Banned Website Awareness Day: Why schools’ efforts to block the Internet are so lame.
Researchers Develop Muscle Powered Bio-bots.
French telecom company Free launch a 4€/month special offer including unlimited talk, SMS / MMS messages, tethering and unlimited data with 4G.
Here’s why Google bought Songza
Google releases Android L preview source for Nexus devices
EU slashes mobile data roaming fees by 55 percent: The European Union says the surcharges for surfing the Internet on mobile devices while traveling across the 28-nation bloc will be more than halved
Postmates on-demand delivery service debuts in Boston
Microsoft issues mea culpa to No-IP, but service reportedly remains down for many
It appears that the United States’ Internal Revenue Service has strongly shifted its views of free and open-source software
Need an app? There's an outsourcer for that!
5 Ways to Keep Email from Ruining Your Life
Researchers Create Walking, Muscle-Powered Biobots
iPhone 7 processor to be manufactured by Samsung and Globalfoundries in New York | Apple | Geek.com
Online Education Startups Codecademy, General Assembly, Others Band Together Against FCC Proposed Net Neutrality Rules
Microsoft took down No-ip.
What happens if you go to the cinema wearing Google Glass?
Geeks fund your new gadget purchase
Court allowed NSA to spy on all but 4 countries
The Engineer on a Mission to Save the World From Buggy Software
The Chief Operating Officer of Facebook Wants to Ban the Word “Bossy”
7 Things You Should Know About Tor
HP unveils virtual workstation, internet-on-the-go device
Silent Power: An ingenious new PC that uses copper foam as a revolutionary cooling material
Dangerous Ruling: Judge Lets Microsoft Seize &amp; Redirect No-IP Domains Without Notice
Microsoft Insists That No-IP 'Outage' Was Due To A 'Technical Error' Rather Than Gross Abuse Of Legal Process
Korean Research Team Succeeds in Localization of Tech to Store Liquid Hydrogen
Twitter hires ex-Goldman Sachs banker Anthony Noto as CFO
3D weaving machine produces strong, flexible solids
The Pacific’s Salmon Are Back — Thank Human Ingenuity
Microsoft joins Qualcomm in bid to establish Internet of Things standards
Google buys Songza
Generate a 3D model of your perfect dildo online, you can then download it and 3D print it..
Star Trek Tech that Has Become a Reality [xpost: r/startrek]
Time to get off the couch for your TV rights: Aereo | Protect My Antenna
Crash resistant drone gimbal mounted in a soccer ball shaped flexible cage,
Shocking as it once seemed, Snapchat’s decision to turn down $3B now looks like a no brainer
Paypal Freezes ProtonMail Campaign Funds
Google Glass to be Banned from all UK Cinemas
&quot;Automakers are not sure if Google is their friend or their enemy, but they have a sneaking suspicion that whatever Google’s going to do is going to cause upheaval in the industry.&quot;
Backstage at HP, Ars sees how the sausage gets made
Report: Comcast’s public Xfinity WiFi program actually costs you money
Google in Deal for Songza, A Music Playlist Service
PayPal freezes the campaign funds for the encrypted email service startup ProtonMail
FTC: T-Mobile knowingly added bogus charges to bills
Facebook experiment reveals a shocking truth: people feel empathy. (Charlie Brooker in The Guardian)
Google Flight Search riles up travel aggregators
The Gadget That Will Make You Feel Like A Jedi Is Just Months Away
Remember Orkut? No? That's why Google killed it
Solar-Powered 'smart' benches coming to Boston
Recycled Smartphones Help Stop Illegal Rainforest Logging?
Affordable Tesla sedan coming thanks to 'gigafactories'
Samsung reveals new flagship SSD based on 3D V-NAND memory
Hot cheese in the sky: Drone delivers pizza in Russia
How to Stop Google From Tracking You on the Web
Hydrogen powered cars may be fueled by stored ammonia
How To Turn Your Emails Into A Beautiful Book
8 marvelous products Google is currently functioning on


[ArticleLinks]
http://www.reddit.com/r/technology/comments/2971ec/come_join_the_rtechnology_mod_team/
http://scgnews.com/facebooks-psychological-experiments-connected-to-department-of-defense-research-on-civil-unrest
http://arstechnica.com/business/2014/07/time-warner-cable-customers-beg-regulators-to-block-sale-to-comcast/
http://www.roadandtrack.com/go/out-of-turn-toyota-engine
http://torrentfreak.com/dotcom-encryption-keys-cant-be-given-to-fbi-court-rules-140702/
https://network23.org/blackoutaustria/2014/07/01/to-whom-it-may-concern-english-version/
http://www.tomsguide.com/us/how-to-disable-xfinity-wifi,news-19036.html
http://libertyblitzkrieg.com/2014/02/25/this-mans-600000-facebook-disaster-is-a-warning-for-all-small-businesses/
http://www.ftc.gov/news-events/press-releases/2014/07/ftc-alleges-t-mobile-crammed-bogus-charges-customers-phone-bills
http://globalnews.ca/news/1423647/anti-spam-law-wont-put-a-stop-to-all-unwanted-emails-says-legal-expert/
https://www.techdirt.com/articles/20140630/07135027732/latest-cybersecurity-bill-could-actually-be-backdoor-to-destroying-net-neutrality.shtml
http://www.computerworld.com/s/article/9249510/Brain_decoding_chip_algorithms_give_quadriplegic_movement_again
https://freethefuture.org/petition/the-government-may-kill-google-maps/
http://freedomhacker.net/2014-06-microsoft-seizes-no-ip-domains-for-malware-hosting-millions-of-users-suffer-outages
http://www.geek.com/science/sea-salt-can-replace-solar-panel-component-for-0-3-the-cost-1598014/
http://hackread.com/california-man-spies-cops-through-surveillance-drones/
http://www.networkworld.com/article/2449841/smartphones/ifixit-giving-away-15k-iphone-liberation-kits.html
http://arstechnica.com/tech-policy/2014/07/anti-piracy-music-industry-site-hacked-turned-into-pirate-bay-proxy/
http://www.techspot.com/news/57270-windows-9-preview-set-to-arrive-later-this-year-will-focus-on-desktop-users.html
http://hosted.ap.org/dynamic/stories/U/US_FTC_T_MOBILE?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT
http://www.dailydot.com/politics/greenwald-intercept-delayed/
http://www.washingtonpost.com/blogs/the-switch/wp/2014/06/05/study-gamers-are-more-educated-more-social-than-the-people-who-make-fun-of-them?tid=rssfeed
http://promotions.newegg.com/nepro/14-3540/index.html
https://protonmail.ch/blog/paypal-freezes-protonmail-campaign-funds/
https://torrentfreak.com/hackers-turn-music-industry-site-into-the-pirate-bay-140701/
http://cleantechnica.com/2014/06/30/renewable-energy-saves-fortune-500-companies-1-billion/
http://arstechnica.com/information-technology/2014/07/windows-8-x-internet-explorer-both-flatline-in-june/
http://time.com/2949137/facebook-news-feed-experiment-europe/
http://www.ctvnews.ca/business/google-acquires-streaming-music-service-songza-1.1894774
http://news.sciencemag.org/social-sciences/2014/07/nearly-one-third-americans-arent-ready-next-generation-technology
http://www.forbes.com/sites/kashmirhill/2014/06/30/facebook-only-got-permission-to-do-research-on-users-after-emotion-manipulation-study/
http://mashable.com/2014/07/02/booze-fueled-rocket/
http://www.bbc.co.uk/news/technology-28106815
http://thehill.com/policy/technology/211090-feds-crack-down-on-t-mobile-for-spam-texts
http://rewalk.com/news/press-release/rewalk-personal-exoskeleton-system-cleared-by-fda-for-home-use/
http://www.prisoncensorship.info/news/all/SC/2048/
http://www.dailydot.com/politics/nsa-snowden-fisc-fisa-702-193-countries/
http://www.computerworld.com/s/article/9249512/Microsoft_legal_action_cramping_other_hacking_campaigns_Kaspersky_says
http://www.slate.com/articles/technology/future_tense/2014/07/banned_website_awareness_day_why_schools_efforts_to_block_the_internet_are.html
http://www.iflscience.com/technology/researchers-develop-muscle-powered-biorobots
http://www.businessweek.com/articles/2012-04-06/frees-low-rates-rattles-french-telecom-industry
http://www.washingtonpost.com/news/morning-mix/wp/2014/07/02/heres-why-google-bought-songza/
http://www.zdnet.com/google-releases-android-l-preview-source-for-nexus-devices-7000031153/
http://hosted.ap.org/dynamic/stories/E/EU_EUROPE_MOBILE_INTERNET_FEES?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2014-06-30-11-28-36
http://knowtechie.com/postmates-demand-delivery-service-make-debut-boston/
http://arstechnica.com/security/2014/07/microsoft-issues-mea-culpa-to-no-ip-but-service-reportedly-remains-down-for-many/
http://blogs.gnome.org/jnelson/2014/06/30/the-new-501c3-and-the-future-of-free-software-in-the-united-states/
http://www.macworld.com/article/1157554/development_outsourcing.html
https://www.yahoo.com/tech/5-ways-to-keep-email-from-ruining-your-life-90501714124.html
http://techcrunch.com/2014/07/02/researchers-create-walking-muscle-powered-biobots/
http://www.geek.com/apple/iphone-7-processor-to-be-manufactured-by-samsung-and-globalfoundries-in-new-york-1598251/
http://techcrunch.com/2014/07/01/online-education-startups-codecademy-general-assembly-others-band-together-against-net-neutrality/
http://www.noip.com/blog/2014/06/30/ips-formal-statement-microsoft-takedown/#comments
http://www.bbc.co.uk/news/technology-28112082
http://tipket.com/
http://techcrunch.com/2014/06/30/court-allowed-nsa-to-spy-on-all-but-4-countries/
http://www.wired.com/2014/07/takipi/
http://libertyblitzkrieg.com/2014/03/12/the-chief-operating-officer-of-facebook-wants-to-ban-the-word-bossy/
https://eff.org/deeplinks/2014/07/7-things-you-should-know-about-tor
http://timesofindia.indiatimes.com/tech/it-services/HP-unveils-virtual-workstation-internet-on-the-go-device/articleshow/37639718.cms?
http://bgr.com/2014/06/30/best-crowd-funding-projects-silent-power/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+TheBoyGeniusReport
https://www.techdirt.com/articles/20140701/07252927743/dangerous-ruling-judge-lets-microsoft-seize-redirect-no-ip-domains-without-notice.shtml
https://www.techdirt.com/articles/20140701/15030927747/microsoft-insists-that-no-ip-outage-was-due-to-technical-error-rather-than-gross-abuse-legal-process.shtml
http://www.businesskorea.co.kr/article/5269/tech-localization-korean-research-team-succeeds-localization-tech-store-liquid-hydrogen
http://on.ft.com/1iXhDNw
http://www.dezeen.com/2014/06/23/oluwaseyi-sosanya-invents-3d-weaving-machine-show-rca-2014/
http://www.nationalreview.com/node/376258/print
http://www.zdnet.com/microsoft-joins-qualcomm-in-bid-to-establish-internet-of-things-standards-7000031155/
http://www.bbc.com/news/technology-28125334
http://www.dildo-generator.com/
http://eprofits.com/article/1128-cool-star-trek-tech-that-has-become-a-reality
http://protectmyantenna.org/
http://motherboard.vice.com/read/this-crash-proof-drone-can-fly-through-forests-and-disaster-wreckage
http://pando.com/2014/06/25/shocking-as-it-once-seemed-snapchats-decision-to-turn-down-3b-now-looks-like-a-no-brainer/
https://protonmail.ch/blog/paypal-freezes-protonmail-campaign-funds/
http://www.independent.co.uk/life-style/gadgets-and-tech/news/google-glass-to-be-banned-from-all-uk-cinemas-9570686.html
http://uk.reuters.com/article/2014/06/30/uk-google-detroit-idUKKBN0F50BV20140630
http://arstechnica.com/gadgets/2014/06/backstage-at-hp-ars-sees-how-the-sausage-gets-made/
http://www.extremetech.com/computing/185560-new-report-illustrates-how-comcasts-public-xfinity-wifi-program-actually-costs-you-money
http://www.nytimes.com/2014/07/02/business/media/google-buys-songza-a-playlist-app-for-any-occasion.html
https://protonmail.ch/blog/
http://www.usatoday.com/story/tech/2014/07/01/ftc-tmobile/11913151/
http://www.theguardian.com/commentisfree/2014/jun/30/facebook-evil-emotional-study-charlie-brooker?CMP=twt_gu
http://www.02b.com/en/notices/2014/07/google_flight_search_riles_up_travel_aggregators_7161.php#.U7O_NZR_t50
http://www.businessinsider.com.au/myo-armband-2014-6
http://money.cnn.com/2014/06/30/technology/social/google-orkut/index.html
http://knowtechie.com/solar-powered-smart-benches-coming-home-boston/
http://techcrunch.com/2014/06/24/rfcx-kickstarter/?ncid=reddit_social_share
http://www.slashgear.com/affordable-tesla-sedan-coming-thanks-to-gigafactories-01336046/
http://www.kitguru.net/components/ssd-drives/anton-shilov/samsung-reveals-new-flagship-ssd-based-on-3d-v-nand-memory/
http://knowtechie.com/drone-footage-pizza-russia/
http://gadgets.ndtv.com/internet/features/how-to-stop-google-from-tracking-you-on-the-web-550286
http://arstechnica.com/science/2014/07/hydrogen-powered-cars-may-be-fueled-by-stored-ammonia/
http://blog.memeoirs.com/2014/06/how-to-turn-your-emails-into-a-beautiful-book/
http://www.mobilepundits.com/blog/8-marvelous-products-google-is-currently-functioning-on/


[CurrentScore]
0
232
4537
542
31
100
107
&bull;
256
3663
366
8
&bull;
&bull;
150
439
225
101
154
87
112
213
535
1330
45
206
&bull;
&bull;
&bull;
15
920
3
2
46
1
11
&bull;
&bull;
&bull;
&bull;
&bull;
&bull;
&bull;
111
&bull;
&bull;
155
&bull;
&bull;
1
&bull;
7
&bull;
&bull;
&bull;
78
&bull;
&bull;
11
0
48
26
1
0
0
0
0
1
0
17
0
20
23
21
433
3463
972
21
15
2
62
10
18
0
10
24
15
13
10
3
19
24
19
0
0


[SubmissionTime]
Thu Jun 26 23:27:42 2014 UTC
Wed Jul 2 11:44:17 2014 UTC
Tue Jul 1 17:22:02 2014 UTC
Tue Jul 1 22:06:46 2014 UTC
Wed Jul 2 09:34:21 2014 UTC
Wed Jul 2 02:33:33 2014 UTC
Wed Jul 2 01:27:35 2014 UTC
Wed Jul 2 12:36:30 2014 UTC
Tue Jul 1 18:20:05 2014 UTC
Tue Jul 1 03:14:37 2014 UTC
Tue Jul 1 15:25:13 2014 UTC
Wed Jul 2 11:16:58 2014 UTC
Wed Jul 2 13:26:14 2014 UTC
Wed Jul 2 12:17:28 2014 UTC
Tue Jul 1 18:12:15 2014 UTC
Tue Jul 1 11:48:28 2014 UTC
Tue Jul 1 14:51:54 2014 UTC
Tue Jul 1 19:15:25 2014 UTC
Tue Jul 1 16:43:07 2014 UTC
Tue Jul 1 18:47:42 2014 UTC
Tue Jul 1 16:58:13 2014 UTC
Tue Jul 1 12:58:51 2014 UTC
Tue Jul 1 07:43:16 2014 UTC
Tue Jul 1 02:32:50 2014 UTC
Tue Jul 1 20:45:05 2014 UTC
Tue Jul 1 12:22:40 2014 UTC
Wed Jul 2 13:27:22 2014 UTC
Wed Jul 2 13:23:32 2014 UTC
Wed Jul 2 13:11:05 2014 UTC
Wed Jul 2 01:44:29 2014 UTC
Tue Jul 1 02:56:08 2014 UTC
Wed Jul 2 11:51:52 2014 UTC
Wed Jul 2 11:36:38 2014 UTC
Tue Jul 1 18:43:45 2014 UTC
Wed Jul 2 10:34:21 2014 UTC
Wed Jul 2 01:28:30 2014 UTC
Wed Jul 2 13:52:09 2014 UTC
Wed Jul 2 13:50:27 2014 UTC
Wed Jul 2 13:43:54 2014 UTC
Wed Jul 2 13:43:41 2014 UTC
Wed Jul 2 13:43:25 2014 UTC
Wed Jul 2 13:41:55 2014 UTC
Wed Jul 2 13:40:11 2014 UTC
Tue Jul 1 12:06:38 2014 UTC
Wed Jul 2 13:35:00 2014 UTC
Wed Jul 2 13:27:05 2014 UTC
Tue Jul 1 10:07:55 2014 UTC
Wed Jul 2 13:18:22 2014 UTC
Wed Jul 2 13:17:21 2014 UTC
Wed Jul 2 09:15:46 2014 UTC
Wed Jul 2 12:55:57 2014 UTC
Wed Jul 2 03:10:29 2014 UTC
Wed Jul 2 12:40:26 2014 UTC
Wed Jul 2 12:40:02 2014 UTC
Wed Jul 2 12:39:15 2014 UTC
Tue Jul 1 12:59:32 2014 UTC
Wed Jul 2 12:28:42 2014 UTC
Wed Jul 2 12:23:03 2014 UTC
Tue Jul 1 23:12:21 2014 UTC
Wed Jul 2 11:42:03 2014 UTC
Tue Jul 1 14:28:13 2014 UTC
Tue Jul 1 18:06:11 2014 UTC
Wed Jul 2 11:23:08 2014 UTC
Wed Jul 2 11:03:25 2014 UTC
Wed Jul 2 10:55:17 2014 UTC
Wed Jul 2 10:49:13 2014 UTC
Wed Jul 2 10:45:52 2014 UTC
Wed Jul 2 10:42:37 2014 UTC
Wed Jul 2 10:40:20 2014 UTC
Tue Jul 1 19:06:51 2014 UTC
Wed Jul 2 10:21:23 2014 UTC
Tue Jul 1 18:09:11 2014 UTC
Tue Jul 1 17:04:30 2014 UTC
Tue Jul 1 16:49:28 2014 UTC
Tue Jul 1 00:53:03 2014 UTC
Mon Jun 30 13:25:42 2014 UTC
Mon Jun 30 20:00:03 2014 UTC
Tue Jul 1 16:51:12 2014 UTC
Tue Jul 1 18:03:40 2014 UTC
Wed Jul 2 02:39:45 2014 UTC
Tue Jul 1 10:10:23 2014 UTC
Tue Jul 1 19:22:09 2014 UTC
Tue Jul 1 16:22:20 2014 UTC
Wed Jul 2 08:14:09 2014 UTC
Tue Jul 1 19:39:00 2014 UTC
Tue Jul 1 14:50:35 2014 UTC
Tue Jul 1 16:51:12 2014 UTC
Tue Jul 1 18:11:03 2014 UTC
Tue Jul 1 19:33:36 2014 UTC
Tue Jul 1 23:48:57 2014 UTC
Tue Jul 1 14:48:28 2014 UTC
Tue Jul 1 14:30:20 2014 UTC
Tue Jul 1 14:57:13 2014 UTC
Wed Jul 2 07:12:58 2014 UTC
Wed Jul 2 06:04:27 2014 UTC


[Submitter]
rotorcowboy
SatyapriyaCC
speckz
cavehobbit
ani625
doctorshady
Dlaw25
SatyapriyaCC
darkwizard42
Saganomics
User_Name13
blinke1
KickAssBrockSamson
FreedomHacker
BattleStag17
aria_hekmat
maxburke
Daishiman
iBleeedorange
lifestyled
attorneyatloblaw
Libertatea
TGMakira
teelm
screaming_librarian
pnewell
PeteRusso
kmmokai
haberdasher42
antdude
supersadtrueprivacy
blinke1
Kierxn
iwishiwasbritish
electronics-engineer
mimprisons
nouveausouth
iddie
1632
Vertraggg
ZeFrench
PeteRusso
PeteRusso
SAT0725
SnakeEys5
PeteRusso
electronics-engineer
sandeepsonyy
SnakeEys5
Weshalljoinourhouses
DemiGuru
electronics-engineer
Cuisinier_Microsoft
nickhuang109
jhosehprendon
screaming_librarian
Libertatea
SatyapriyaCC
flatline_hackbloc
internetsquirrel
PeteRusso
square_eyes
k-h
Acanthas
edmaughan
k-h
electronics-engineer
electronics-engineer
logoswar
no1survivalist
foglett
x1lclem
tinwiskers
business_student15
Slyx
rocketvat
kes3goW
TyIzaeL
User_Name13
FictionalPhysical
TylerDurdenJunior
esdio
jonnycastles
Treintanyero
TheOneTrueCripple
omerazam
SnakeEys5
utparadoxie
BuSpocky
blotto5
SnakeEys5
mymyreally
Acanthas
junemvc
sandeepsonyy


[NumberOfComments]
159 comments
16 comments
1137 comments
135 comments
2 comments
12 comments
24 comments
5 comments
72 comments
608 comments
10 comments
comment
comment
1 comment
16 comments
73 comments
22 comments
2 comments
161 comments
15 comments
17 comments
39 comments
107 comments
326 comments
4 comments
24 comments
1 comment
comment
3 comments
3 comments
107 comments
2 comments
comment
9 comments
comment
comment
comment
comment
comment
comment
comment
comment
comment
6 comments
comment
comment
8 comments
comment
comment
comment
comment
comment
comment
comment
comment
9 comments
comment
4 comments
6 comments
comment
9 comments
6 comments
comment
comment
1 comment
comment
comment
comment
comment
3 comments
comment
1 comment
2 comments
3 comments
86 comments
2441 comments
247 comments
4 comments
6 comments
comment
14 comments
comment
comment
comment
2 comments
8 comments
3 comments
comment
1 comment
comment
2 comments
5 comments
4 comments
1 comment
1 comment
