Links ripped from Reddit /r/technology Feed on 8/31/2014 11:51:58 AM


[ArticleTitles]
Cop kills man on bicycle in a bike lane ... the cop was texting while driving..... No charges because ... well you know why
Mayor orders police to remove man who wouldn't stand for Pledge of Allegiance
25% Drop In Prescription Drug Fatalities Thanks To Medicinal Marijuana
Republican Party tried to remove from ballot a US Navy veteran running as Libertarian Party candidate
Judge: D.C. ban on handguns in public unconstitutional
Judge finds Calif. death penalty law unconstitutional
The FBI's Facial Recognition System Is A Privacy Nightmare That Collects Your Data Even If You've Never Broken The Law
Army sees 'megacities' as the future battlefield
Cameron faces Ukip election bloodbath: Party set to win first Commons seat after shock poll reveals Farage's staggering 44-point lead over the Tories
The DNC’s braindead attack on Rand Paul
Lower corporate tax rates. Now.
Libertarians and Conservatives: Opponents, Not Allies
Jesse Benton, Former Ron Paul Campaign Manager, Resigns From Mitch McConnell Re-Election Bid Days After Revelations Paul Campaign Bribed Iowa State Senator for Support
The Batmobile, Value and Prices
Replacing the Environmental Protection Agency | Heartland Institute
Tobacco and Global Warming
Police kill TV crew member filming reality show 'Cops' while gunning down suspect holding pellet gun.
Affirmative Consent in California: The Problem with ‘Yes Means Yes’
We Teach Life, Sir
Moral Dilemma: Should a Libertarian Who Does Not Need Food Stamps, but Qualifies for Them, Take Them?
42 percent of millennials favor socialism over capitalism.
Back to School? Get Ready to See More Police, Less Freedom and More Indoctrination This Year
Want to do something? Welcome to the movement. Welcome to action.
President Barack Obama’s Approval Ratings Plummet to New Lows
Time to stop warrantless searches and seizures
The Jefferson Papers: On the James Foley video
Lynden Dorval, fired for giving zeros, 'treated unfairly,' appeal board rules - &quot;Dorval... was suspended in May 2012 for awarding zeros for work that wasn’t handed in or tests not taken&quot;
Online Anonymity Will Soon Be The Only Kind We Have
California passes law to ban single use plastic bags
NSA created a search engine for other federal agencies like FBI and DEA to search &quot;more than 850 billion records about phone calls, emails, cellphone locations, and internet chats&quot;
“I’m not your brother!”: Video reveals police’s stunning double-standard for black Americans
Leading Anti-Marijuana Academics Are Paid by Painkiller Drug Companies
Mitch McConnell's campaign manager resigns after Iowa bribery scandal deepens
Bernie Sanders Introducing Bill; Corporations Should not Be Allowed to Move Out of Country
Legalize Food Freedom
Am I the only libertarian that thinks pollution is trespass against people?
Libertarian Party Candidate, Wallace Redd, Elected As Montgomery County Commissioner in Tennessee
Did /r/Libertarian merge with /r/Bad_Cop_No_Donut/?
40% of managers avoid hiring younger women to get around maternity leave. &quot;Cost of maternity leave too high and women 'aren't as good at their jobs' when they return&quot;, survey of 500 managers say.
r/AskReddit talks about how ACA has affected them. The results are exactly what we predicted.
Libertarianism leads to social isolationism?
California to require 'kill-switches' on smartphones
Authorities file to seize motel - Allege owners knew of illegal drug activity
FBI National Domestic Threat Assessment Omits Islamist Terrorism (the &quot;real&quot; threats are anti-government groups, Boston bombing and Fort Hood? What's that?)
Obama's Plan To Seize Control Of Our Economy And Our Lives
Redskins appeal ruling that voided trademarks
The Great Depression, World War II, and American Prosperity - by Thomas Woods
FedEx indicted on new criminal charges in online pharmacy case
Immigration reform: What does the Obama administration hope to accomplish?
KOL149 | IP And Beyond With Stephan Kinsella – Non-Aggression Podcast
SWAT Team Descends onto College Campus in Response to a Man Carrying an Umbrella
This is Democracy in action, A sort of Parable
Libertarians and Catholicism
Lancaster Woman, Conceal-Carrying, Scares Off Bat-Wielding Attackers By Pulling Gun On Them
The skulduggery of ousting Illinois candidates
Mayor of St. Paul calls for IA investigation after Lollie's lawyer advises against filing one himself in favor of federal lawsuit.
Someone thinks MayDayPAC supports Libertarian candidates, True or FALSE?
States with legalized medical marijuana see twenty-five percent fewer deaths from prescription painkiller overdoses
&quot;You don't know what 'Libertarian' means...&quot;
Last Week Tonight with John Oliver: Ferguson, MO and Police Militarization (HBO)
Chief Defends Video of Cop Threatening to Kill Passenger on Youtube: &quot;I’ll F***ing Put a Round in Your Ass So Quick&quot;
Gun Safety
Despite rising US government spending on the Drug War, opiate production has increased by 380%, Heroin has gotten cheaper and more potent, Crystal Meth and Oxycodone abuse has exploded, and the HIV pandemic has accelerated in underground environments like prison
Illegal use of milk crate - $300 or 90 days in jail. Seriously.
Harry - Yeah he was White - requested a nigger turn loud music off 11:00 pm Sunday night, the black ---- stabbed him to death - Mrs John Kennedy invited the ML Kings to dine with her and the President at the White House, they joined a shooting party in Dallas Tx that shot their host dead weeks later
Anti-Obscenity Enforcement Act - 1998 is an Alabama statute that criminalizes the sale of sex toys
Castle Rock voters have taken away the town manager's power to restrict the open carry of firearms in public buildings and parks, while insisting that any future decisions on gun restrictions in town of 50,000 go to a vote of the people.
What Ron Paul Republicans Can Learn From Mitch McConnell’s Ex-Campaign Manager
A &quot;timid response&quot;.. to a crisis across a terrified globe
Man Arrested While Picking Up His Kids: 'The Problem Is I'm Black'
Swollen government has a shriveled brain: By printing and borrowing money, government avoids thinking about its proper scope and actual competence. So it smears mine-resistant armored vehicles and other military marvels across 435 congressional districts because it can.
Why are so many Blue State residents leaving for Red State cities?
A victory for homeowners
Illinois mayor sends cops after man who created parody Twitter account
America's police state grows so large that local law enforcement agencies are trying to unload unwanted military equipment supplied by the feds
U.S. Hikes Fee To Renounce Citizenship By 422%
The criminalization of American business
Government publishes detailed instructions on how to safely roast marshmallows
&quot;Black man taken to jail for sitting in public area&quot;
Alan Grayson: You Can't Miss Police Brutality 'Unless You Literally Close Your Eyes To It'
A Cold Civil War
Citing unsettling Ferguson images, Davis to return armored vehicle
Mentally handicapped are held for years without trial
The Importance of Free Speech and the Enemies Within
Jesse Benton, Mitch McConnell's Campaign Manager, To Resign Amid Bribery Scandal
Harry Reid’s Alma Matter Dumps His Name From Building
“The idea that the United States or any outside power would perpetually defeat Isis, I think, is unrealistic,” Obama said.
Papers Please? St. Paul Cop Harassed Black Man Waiting For His Kids for ID, Caught on Tape - Hit &amp; Run : Reason.com
Why I Don't Like the Police [6:10]
We're bombing, again. What could go wrong?
Americans need the truth on CIA torture
DOJ Wins Mortgage Abuse Settlement : Guess what they did with the money.
Arizona man arrested for burning, urinating on Bible
Ron Paul and Peter Schiff Talk Iraq, Perry, Rand, Fed, IRS - posted August 29, 2014 [20:00]
2 California counties ask to form separate state


[ArticleLinks]
http://finance.yahoo.com/news/police-officer-not-charged-killing-095951755.html
http://www.sun-sentinel.com/os-mayor-tosses-man-for-not-standing-for-pledge-of-20140829,0,6519021.story?track=rss
http://rinf.com/alt-news/money/25-drop-prescription-drug-fatalities-thanks-medicinal-marijuana/
http://www.rcnky.com/articles/2014/08/29/judge-libertarian-can-stay-ballot-challenge-kenton-county-clerk
http://www.usatoday.com/story/news/nation/2014/07/27/dc-gun-laws-second-amendment/13232157/
http://www.upi.com/Top_News/US/2014/07/16/Federal-judge-California-death-penalty-unconstitutional/7531405542733/
https://sg.finance.yahoo.com/news/fbis-facial-recognition-system-privacy-134504544.html
http://www.armytimes.com/article/20140830/NEWS/308300056/Army-sees-megacities-future-battlefield
http://www.dailymail.co.uk/news/article-2738787/Cameron-faces-Ukip-election-bloodbath-Party-set-win-Commons-seat-shock-poll-reveals-Farages-staggering-44-point-lead-Tories.html
http://www.vox.com/2014/8/29/6082471/the-dnc-s-braindead-attack-on-rand-paul
http://www.washingtonpost.com/opinions/charles-krauthammer-obama-should-take-the-lead-in-lowering-corporate-tax-rates/2014/08/28/19319dba-2ee9-11e4-bb9b-997ae96fad33_story.html
http://www.huffingtonpost.com/james-peron/libertarians-and-conserva_b_5735016.html
http://reason.com/blog/2014/08/29/jesse-benton-former-ron-paul-campaign-ma
http://thelibertarianliquidationist.com/2014/08/29/the-batmobile-value-and-prices/
http://heartland.org/policy-documents/replacing-environmental-protection-agency
http://davidbrin.blogspot.com/2010/02/distinguishing-climate-deniers-from.html
http://news.yahoo.com/police-kill-tv-crew-member-while-filming-reality-005921688.html
http://time.com/3222176/campus-rape-the-problem-with-yes-means-yes/
https://www.youtube.com/watch?v=axF0m5iSbIo
http://globaleconomicanalysis.blogspot.com/2014/08/moral-dilemma-should-libertarian-who.html
http://reason.com/poll/2014/07/16/millennials-dont-know-what-socialism-mea
http://ditchpass.blogspot.com/2014/08/back-to-school-get-ready-to-see-more.html
http://generalstrikeusa.blogspot.com/2014/04/welcome-to-movement-welcome-to-action.html
http://time.com/2893687/obama-foreign-policy-nbc-wsj-poll/
http://elkodaily.com/news/opinion/commentary-time-to-stop-warrantless-searches-and-seizures/article_0b7ab474-2d8e-11e4-b0ce-001a4bcf887a.html
http://thejeffersonpapers.blogspot.com/2014/08/on-james-foley-video.html
http://www.cbc.ca/news/canada/edmonton/lynden-dorval-fired-for-giving-zeros-treated-unfairly-appeal-board-rules-1.2751007
http://techcrunch.com/2014/08/30/online-anonymity-will-soon-be-the-only-kind-we-have/
http://www.usatoday.com/story/news/nation/2014/08/30/california-plastic-bag-ban/14857971/
https://firstlook.org/theintercept/2014/08/25/icreach-nsa-cia-secret-google-crisscross-proton/
http://www.salon.com/2014/08/29/st_paul_cops_tase_and_arrest_black_man_for_waiting_to_pick_his_kids_up_from_preschool/
http://www.vice.com/en_uk/read/leading-anti-marijuana-academics-are-paid-by-painkiller-drug-companies
http://www.kentucky.com/2014/08/29/3402571/mitch-mcconnells-campaign-manager.html
http://www.huffingtonpost.com/2014/08/25/bernie-sanders-burger-king-tax_n_5711085.html
http://i.imgur.com/fEO1xrN.jpg
http://www.reddit.com/r/Libertarian/comments/2ezjxr/am_i_the_only_libertarian_that_thinks_pollution/
http://www.lp.org/blogs/staff/tn-city-councilman-elected-to-county-commission
http://www.reddit.com/r/Libertarian/comments/2f0m2h/did_rlibertarian_merge_with_rbad_cop_no_donut/
http://www.theguardian.com/money/2014/aug/12/managers-avoid-hiring-younger-women-maternity-leave
https://np.reddit.com/r/AskReddit/comments/2f0s36/doctors_and_nurses_of_reddit_how_has_the/
http://www.reddit.com/r/Libertarian/comments/2f0cva/libertarianism_leads_to_social_isolationism/
http://nypost.com/2014/08/26/california-to-require-kill-switches-on-smartphones/
http://thetelegraph.com/news/news/50146968/Authorities-file-to-seize-motel
http://freebeacon.com/national-security/fbi-national-domestic-threat-assessment-omits-islamist-terrorism/
http://www.forbes.com/sites/jimpowell/2012/04/29/obamas-plan-to-seize-control-of-our-economy-and-our-lives/2/
http://sports.yahoo.com/news/redskins-appeal-ruling-voided-trademarks-214724615--nfl.html;_ylt=AwrTWf15BQJUiHQAmX_QtDMD
https://www.youtube.com/watch?v=vW5yvuyhVyI&amp;list=PL7AA520F7F48777F9#t=3128
http://www.chicagotribune.com/business/sns-rt-us-fedex-drugs-investigation-20140815-story.html
http://notesonliberty.com/2014/08/26/what-does-the-obama-administration-hope-to-accomplish/
http://www.stephankinsella.com/paf-podcast/kol149-ip-and-beyond-with-stephan-kinsella-non-aggression-podcast/
http://thefreethoughtproject.com/swat-team-descends-college-campus-response-man-carrying-umbrella/
http://www.reddit.com/r/Libertarian/comments/2f1b6c/this_is_democracy_in_action_a_sort_of_parable/
http://catholicanalysis.org/2014/08/30/libertarians-and-catholicism/
http://www.10tv.com/content/stories/2014/08/29/lancaster-ohio-lancaster-woman-scares-off-bat-wielding-attackers-by-pulling-gun-on-them.html
http://www.chicagotribune.com/news/opinion/editorials/ct-ballot-petition-rauner-quinn-illinois-edit-0829-20140828-story.html
http://www.twincities.com/crime/ci_26433870/st-paul-skyway-arrest-should-be-probed-by
http://www.reddit.com/r/politics/comments/2f0wqb/what_is_the_goal_of_the_mayday_pac/ck4vbl7
http://www.healthline.com/health-news/states-with-legal-marijuana-have-fewer-overdose-deaths-082614?google_editors_picks=true
https://www.youtube.com/watch?v=mbu5VpNczCo
https://www.youtube.com/watch?feature=player_embedded&amp;v=KUdHIatS36A
http://policestatedaily.com/chief-defends-video-of-cop-threatening-to-kill-passenger-ill-fing-put-a-round-in-your-ass-so-quick/
http://www.reddit.com/r/Libertarian/comments/2f11bw/gun_safety/
http://tremblethedevil.com/?p=2777
http://i.imgur.com/nS0Xc9B.jpg
http://www.reddit.com/r/Libertarian/comments/2f2536/harry_yeah_he_was_white_requested_a_nigger_turn/
http://en.wikipedia.org/wiki/Anti-Obscenity_Enforcement_Act
http://www.denverpost.com/news/ci_26426117/castle-rock-voters-say-authority-restrict-firearms-rests?obref=obnetwork
http://dailycaller.com/2014/08/29/what-ron-paul-republicans-can-learn-from-mitch-mcconnells-ex-campaign-manager/
http://www.washingtontimes.com/news/2014/aug/28/poteat-a-timid-response-to-crisis-across-a-terrifi/
http://www.theatlantic.com/national/archive/2014/08/the-problem-is-im-black/379357/
http://www.denverpost.com/opinion/ci_26373505/george-f-will-fed-up-cupcake-cops?obref=obinsite
http://www.vox.com/2014/8/28/6063679/the-biggest-thing-the-blue-states-are-screwing-up?utm_medium=social&amp;utm_source=facebook&amp;utm_campaign=voxdotcom&amp;utm_content=thursday
http://www.detroitnews.com/article/20140830/OPINION01/308300006/-1/rss33
https://en-maktoob.news.yahoo.com/blogs/sideshow/illinois-mayor-sends-cops-after-man-who-created-parody-twitter-account-020632638.html
http://www.washingtontimes.com/news/2014/aug/28/police-saddled-with-unwanted-equipment-amid-milita/?utm_source=RSS_Feed&amp;utm_medium=RSS&amp;google_editors_picks=true
http://www.forbes.com/sites/robertwood/2014/08/28/u-s-hikes-fee-to-renounce-citizenship-by-422/
http://generalstrikeusa.blogspot.com/2014/08/the-criminalization-of-american-business.html
http://www.theblaze.com/blog/2014/08/29/government-publishes-detailed-instructions-on-how-to-safely-roast-marshmallows/
https://www.youtube.com/watch?v=UWH578nAasM
http://www.huffingtonpost.com/rep-alan-grayson/acknowledging-the-reality_b_5737736.html
http://www.reddit.com/r/Libertarian/comments/2f00pn/a_cold_civil_war/
http://www.latimes.com/local/lanow/la-me-ln-davis-armored-vehicle-ferguson-images-20140829-story.html?track=rss
http://www.tampabay.com/news/publicsafety/crime/mentally-handicapped-are-held-for-years-without-trial/2195280
http://www.omnipolitical.com/the-importance-of-free-speech-and-the-enemies-within
http://www.huffingtonpost.com/2014/08/29/jesse-benton-mitch-mcconnell-resign_n_5739396.html
http://news.yahoo.com/harry-reid-alma-matter-dumps-name-building-172012324.html
http://www.theguardian.com/world/2014/aug/28/obama-us-strategy-isis-iraq-syria
http://reason.com/blog/2014/08/28/papers-please-st-paul-cop-harassed-black
http://youtu.be/quvdBZ0jUc8
http://www.craigdailypress.com/news/2014/aug/14/mike-littwin-were-bombing-again-what-could-go-wron/
http://www.startribune.com/opinion/editorials/270412501.html
http://personalliberty.com/doj-wins-mortgage-abuse-settlement-gives-part-take-la-raza-acorn/
http://news.yahoo.com/arizona-man-arrested-burning-urinating-bible-224340810.html;_ylt=AwrBEiJulQFUkmMArzrQtDMD
https://www.youtube.com/watch?v=B_y_5K5fxiQ
http://www.whig.com/story/26398628/2-california-counties-ask-to-form-separate-state


[CurrentScore]
642
350
19
32
&bull;
&bull;
65
5
10
49
10
13
7
&bull;
1
&bull;
329
29
0
3
16
10
1
22
84
3
9
17
2
158
10
1
18
67
246
32
103
4
340
1
4
6
4
3
4
2
1
4
5
2
99
0
4
1
5
1
0
204
1
3
287
0
88
695
0
19
74
0
1
106
60
47
1
1
0
58
10
1
24
19
0
46
5
1
7
8
9
37
5
0
22
7
0
8
0


[SubmissionTime]
Sat Aug 30 19:06:03 2014 UTC
Sat Aug 30 13:41:37 2014 UTC
Sat Aug 30 23:53:26 2014 UTC
Sat Aug 30 21:00:40 2014 UTC
Sun Aug 31 11:07:28 2014 UTC
Sun Aug 31 11:04:33 2014 UTC
Sat Aug 30 15:35:46 2014 UTC
Sun Aug 31 05:43:44 2014 UTC
Sun Aug 31 01:56:33 2014 UTC
Sat Aug 30 15:59:10 2014 UTC
Sun Aug 31 00:30:59 2014 UTC
Sat Aug 30 21:12:12 2014 UTC
Sun Aug 31 03:02:24 2014 UTC
Sun Aug 31 11:45:43 2014 UTC
Sun Aug 31 07:19:29 2014 UTC
Sun Aug 31 10:52:47 2014 UTC
Sat Aug 30 02:04:03 2014 UTC
Sat Aug 30 13:55:27 2014 UTC
Sun Aug 31 08:53:17 2014 UTC
Sun Aug 31 01:07:56 2014 UTC
Sat Aug 30 17:04:21 2014 UTC
Sat Aug 30 18:56:11 2014 UTC
Sun Aug 31 03:13:59 2014 UTC
Sat Aug 30 14:12:52 2014 UTC
Sat Aug 30 05:02:50 2014 UTC
Sat Aug 30 23:04:03 2014 UTC
Sat Aug 30 16:25:50 2014 UTC
Sat Aug 30 13:43:44 2014 UTC
Sun Aug 31 00:18:29 2014 UTC
Sat Aug 30 00:12:51 2014 UTC
Sat Aug 30 14:53:23 2014 UTC
Sun Aug 31 02:42:00 2014 UTC
Sat Aug 30 10:58:15 2014 UTC
Sat Aug 30 03:23:04 2014 UTC
Fri Aug 29 19:28:28 2014 UTC
Sat Aug 30 06:24:47 2014 UTC
Fri Aug 29 23:45:27 2014 UTC
Sat Aug 30 16:59:34 2014 UTC
Fri Aug 29 16:42:13 2014 UTC
Sun Aug 31 00:19:23 2014 UTC
Sat Aug 30 15:12:37 2014 UTC
Sat Aug 30 14:08:37 2014 UTC
Sat Aug 30 16:06:05 2014 UTC
Sat Aug 30 14:38:56 2014 UTC
Sat Aug 30 15:49:14 2014 UTC
Sat Aug 30 17:12:14 2014 UTC
Sat Aug 30 23:07:53 2014 UTC
Sat Aug 30 17:07:48 2014 UTC
Sat Aug 30 16:48:17 2014 UTC
Sat Aug 30 18:42:49 2014 UTC
Fri Aug 29 20:46:12 2014 UTC
Sat Aug 30 21:40:48 2014 UTC
Sat Aug 30 13:49:47 2014 UTC
Sat Aug 30 21:13:32 2014 UTC
Sat Aug 30 13:23:33 2014 UTC
Sat Aug 30 20:49:50 2014 UTC
Sat Aug 30 20:45:21 2014 UTC
Fri Aug 29 15:32:45 2014 UTC
Sat Aug 30 16:24:34 2014 UTC
Sat Aug 30 16:07:49 2014 UTC
Fri Aug 29 13:05:29 2014 UTC
Sat Aug 30 19:47:27 2014 UTC
Fri Aug 29 19:21:18 2014 UTC
Fri Aug 29 07:57:49 2014 UTC
Sun Aug 31 03:58:56 2014 UTC
Sat Aug 30 03:20:30 2014 UTC
Fri Aug 29 19:26:50 2014 UTC
Sat Aug 30 18:32:43 2014 UTC
Sat Aug 30 16:51:42 2014 UTC
Fri Aug 29 15:20:24 2014 UTC
Fri Aug 29 17:52:39 2014 UTC
Fri Aug 29 19:24:20 2014 UTC
Sat Aug 30 15:58:20 2014 UTC
Sat Aug 30 15:41:25 2014 UTC
Sat Aug 30 15:31:23 2014 UTC
Fri Aug 29 16:27:00 2014 UTC
Sat Aug 30 02:26:51 2014 UTC
Sat Aug 30 14:16:06 2014 UTC
Fri Aug 29 20:42:44 2014 UTC
Fri Aug 29 21:41:50 2014 UTC
Sat Aug 30 12:17:15 2014 UTC
last edited 23 hours ago
Fri Aug 29 15:32:10 2014 UTC
Sat Aug 30 04:39:38 2014 UTC
Sat Aug 30 11:55:32 2014 UTC
Sat Aug 30 01:19:34 2014 UTC
Sat Aug 30 00:00:25 2014 UTC
Sat Aug 30 00:34:28 2014 UTC
Fri Aug 29 15:52:49 2014 UTC
Sat Aug 30 00:44:59 2014 UTC
Sat Aug 30 09:32:36 2014 UTC
Fri Aug 29 15:42:14 2014 UTC
Fri Aug 29 22:46:17 2014 UTC
Sat Aug 30 09:17:23 2014 UTC
Sat Aug 30 07:18:21 2014 UTC


[Submitter]
the_ancient1
dcbiker
crietmann
classically-liberal
dcbiker
dcbiker
dcbiker
TonyDiGerolamo
powersthatbe1
powersthatbe1
swiss_coffee
classically-liberal
Eurynom0s
HeckMo
jimrosenz
andyet
MBloomberg
DGAgainstDV
GhostlyLibertarian
RakeRocter
MikeBrownie
MikeBrownie
dcbiker
dcbiker
PatriotPapers
salvia_d
wonkadonk
gonios
Iinventedcaptchas
dcbiker
DerpyGrooves
draftermath
BankerWorstFear
wmhammer
Downer_Guy
classically-liberal
U53R-N4M3
Citizen_Bongo
theclassicneil
robpbb
dcbiker
dcbiker
jade_crayon
dcbiker
dcbiker
LarkenRoseIsMyHero
dcbiker
brchri6852
412Libertarian
WastingMyTime2013
BankerWorstFear
matthewolson
powersthatbe1
dammittohell
3d6
BankerWorstFear
Sunking278
TonySharp
the_ancient1
RothbardsGlasses
illuminato-x
jihadaze
Anenome5
JulesFandango
FourFingeredMartian
Vayate
y2quest
secaa23
dcbiker
Vayate
Zifnab25
dcbiker
dcbiker
Sunking278
Osterstriker
MikeBrownie
powersthatbe1
yakboy43
Coinivore
andyet
dcbiker
dcbiker
Zachary37
magical_liopleurodon
intrepidone66
MuhJickThizz
beofotch
SalsaShark037
dcbiker
dcbiker
imjgaltstill
dcbiker
tellman1257
rmbrady91
dcbiker


[NumberOfComments]
135 comments
138 comments
comment
12 comments
comment
comment
4 comments
comment
comment
2 comments
10 comments
14 comments
1 comment
comment
comment
1 comment
128 comments
19 comments
comment
15 comments
51 comments
4 comments
comment
1 comment
comment
comment
2 comments
1 comment
comment
3 comments
8 comments
comment
6 comments
70 comments
117 comments
62 comments
3 comments
7 comments
335 comments
1 comment
8 comments
5 comments
2 comments
2 comments
2 comments
comment
comment
comment
1 comment
comment
33 comments
4 comments
comment
1 comment
comment
comment
comment
13 comments
2 comments
3 comments
119 comments
5 comments
12 comments
256 comments
1 comment
1 comment
3 comments
comment
comment
79 comments
2 comments
31 comments
comment
1 comment
1 comment
21 comments
4 comments
2 comments
13 comments
3 comments
1 comment
16 comments
comment
comment
3 comments
2 comments
4 comments
1 comment
comment
comment
comment
comment
2 comments
1 comment
3 comments
