Links ripped from Reddit /r/science Feed on 07/02/2014 14:36:27


[ArticleTitles]
With only about one-sixth of the original coral cover left, most Caribbean coral reefs may disappear in the next 20 years, primarily due to the loss of grazers in the region. The damage can be reversed, however.
Neuroscientists find cause of withdrawal symptoms in addicts
19th Century Math Tactic Gets a Makeover—and Yields Answers Up to 200 Times Faster: With just a few modern-day tweaks, the researchers say they’ve made the rarely used Jacobi method work up to 200 times faster.
New Species Discovered in World's Deepest Cave
Researchers in Sweden have found a new class of meteorite. And according to LiveScience, that discovery — published in Earth and Planetary Science Letters — may be the missing link in the asteroid crash that sparked the diversification of life on Earth nearly 500 million years ago.
New study shows that kudzu, an invasive plant species, accelerates global warming by releasing 4.8 metric tons of carbon annually, equal to the amount of carbon stored in 11.8 million acres of U.S. forest.
Scientists rule out yetis: Tests on 'fur' from around world finds none genuine but Himalaya sample could be new kind of polar bear
Researchers have found an epigenetic marker that could predict breast cancer years before diagnosis in all women, not just those with a BRCA gene mutation
Future soldiers could be protected against germ warfare by genetically modified blood cells: Soldiers on future battlefields could be protected against germ warfare agents by having blood transfusions with genetically modified cells that can neutralise deadly biological toxins, scientists have found
U.S. Military Bases Threatened by Climate Change | Thousands of military facilities across the world are threatened by rising sea levels, ocean temperatures and increasing storm frequency brought on by climate change.
Study Digs Deep on Shale Gas Wells, Methane Leaks. New &quot;fracked&quot; wells more likely to leak more methane than old, traditional wells.
New State of Matter Discovered
Vaccines have low risk of serious side effects, review study reports
Scientists Take First Dip into Water’s Mysterious ‘No Man’s Land’
Nature retracts two stem cell papers that seemed to demonstrate STAP (stimulus-triggered acquisition of pluri­potency)
Paper claiming GM link with tumours republished
'Bigfoot' samples analyzed in lab -- &quot;these elusive, hairy, humanoid creatures are nothing more than bears, horses, and dogs. That’s the conclusion of a new study—the first peer-reviewed, genetic survey of biological samples claimed to be from the shadowy beasts&quot;
Evolution of life's operating system revealed in detail: The evolution of the ribosome, a large molecular structure found in the cells of all species, has been revealed in unprecedented detail in a new study
The less older adults sleep, the faster their brains age, new study suggests
Disentangling the neural mechanisms involved in Hinduism- and Buddhism-related meditations
Scientists figure out how bacteria build their thick sugar-based coat that provides protection against antibiotics and toxins; new antibiotic target
Research into one of the biggest recent stem-cell &quot;breakthroughs&quot; has been withdrawn because of &quot;critical errors&quot;.
New supercooling technique preserves transplant organs for four days
'Digital play' is here to stay ... but don't let go of real Lego yet
Muscle-powered bio-bots walk on command
Ancient baby boom in American Southwest exceeded modern birthrates
Plants respond to leaf vibrations caused by insects' chewing: Researchers have determined that plants respond to the sounds that caterpillars make when eating plants and that the plants respond with more defenses
Insect diet helped early humans build bigger brains: Quest for elusive bugs spurred primate tool use, problem-solving skills
Consciousness on-off switch discovered deep in brain: For the first time, researchers have switched off consciousness by electrically stimulating a single brain area.
Future input devices will be more intelligent than now
The faulty statistics of complementary alternative medicine (CAM)
Quantum state may be a real thing: Physicists summon up their courage and go after the nature of reality.
Animal Science: Sheep can have traumatic childhoods too
Researchers identify one of world's thinnest piezoelectric materials
Chilean devil ray turns out to one of world's deepest divers
Noisy Predators Put Plants on Alert, Study Finds: It has long been known that some plants can respond to sound. But why would a plant evolve the ability to hear? Now researchers are reporting that one reason may be to defend itself against predators.
Muscle-powered bio-bots walk on command: Engineers at the University of Illinois at Urbana-Champaign demonstrated a class of walking “bio-bots” powered by muscle cells and controlled with electrical pulses, giving researchers unprecedented command over their function.
Parents – not just peers – still matter in teens' choice to use drugs, BYU study finds
Longest-running experiment gets a fast forward: A clever tweak is letting students &quot;cheat&quot; at one of the world's longest running experiments. Although pitch – or bitumen – seems solid at room temperature, it flows like a liquid given enough time.
DNA Analysis Debunks Bigfoot but Points to an Unknown Bear Species
Swedish space rock may be piece of early life puzzle
Miniature 'super-clotting balls help stop bleeding': Scientists have developed miniature super-clotting balls which could help stop catastrophic bleeding after injury.
Nature retracts both STAP papers that claimed to transform adult cells into stem cells by physical manipulation such as placing them in an 'acid bath' or squeezing them.
'Vampire' squirrel has world's fluffiest tail
The truth about free will: New answers to humanity’s biggest riddle
Rate of deforestation in Indonesia overtakes Brazil, says study. Indonesia lost 840,000 hectares of forest in 2012 compared to 460,000 hectares in Brazil, despite its forest being a quarter the size of the Amazon rainforest
Deep-diving devil rays solve mystery
Neutrino study stopped by radioactive leak
Study finds Emperor penguin in peril: An international team of scientists studying Emperor penguin populations across Antarctica finds the iconic animals in danger of dramatic declines by the end of the century due to climate change
In human evolution, changes in skin's barrier set northern Europeans apart
One type of South American lichen found to have at least 126 different species of fungi, possibly up to 400 (x-post /r/evolution)
Insect diet helped early humans build bigger brains, study suggests: Quest for elusive bugs spurred primate tool use, problem-solving skills
A single macrolichen constitutes hundreds of unrecognized species.
Ninety-nine percent of the ocean's plastic is missing
Science AMA Series: Hi, I'm Andrew Lane, a professor of sport psychology. AMA about soccer players coping with World Cup games or how to mentally improve your own performance, whatever your sport.
Water behavior breakthrough opens a crucial door in chemistry
A study was conducted at Liege University in Belgium on 190 patients having come close to death. Over 80% reported a feeling of peacefulness
Study: Salamanders in the Appalachians are smaller. In a drier, warmer climate, the little cold-blooded creatures use more energy to stay alive.
A 2009 study in the journal Biological Invasions listed 43 native insect species that rely on ash trees for food or breeding. Those insects are the food supply for birds, including woodpeckers.
Scientists produce the first complete genetic analysis of Big Foot's DNA based on hair samples allegedly from Bigfoot, yeti, and other &quot;anomalous primates.&quot;
Higher levels of CO2 cause fish to not recognize each other , not make friends... ( and yes fish have friends ! )
Facebook aids in experiment on the emotional state of 700,000 users without informed consent [Paper in comments, discussion about method]
In Human Evolution, Changes in Skin’s Barrier Set Northern Europeans Apart: UCSF Study Questions Role of Skin Pigment in Enabling Survival at Higher Latitudes
Body odor reveals malarial infection: In a new study, researchers show that the plasmodium parasite appears to manipulate its host by changing the characteristics of the infected individual's body odor, which makes the carrier more attractive to hungry mosquitoes
Parasite-free honey bees enable study of bee health
New 'supercooling' technology increases organ preservation time
Emperor penguins at risk of extinction, scientists warn. Tallest penguin species at risk from climate change melting ice, which could wipe out third of Antarctic population by 2100
Researchers at the University of California, Berkeley, have found that 4- and 5-year-olds are smarter than college students when it comes to figuring out how toys and gadgets work.
2014 database of most highly cited researchers is released.
In California Drought, Desperation May Make Water Flow Uphill
New, high-energy rechargeable batteries
Researchers gain new understanding of Triceratops evolution
NIAID and the University of Wisconsin apparently disagreed over whether recent work on a 1918-like influenza merited consideration as dual use research of concern. Wisconsin risk assessment of its research program deemed inadequate.
Alzheimer's linked to brain hyperactivity
Turning off pain receptor in mice increases life span by 10%, protects against obesity, and improves cognitive ability to navigate a maze
A First: Scientists Show That Bacteria Can Evolve a Biological Timer to Survive Antibiotic Treatments
Frog eyes show prowess as quantum sensors
Global warming makes drought come on earlier, faster, and harder. They found that ocean temperature variations cause up to 40% of the changes to precipitation, depending on location.
A Father Has Invented a Bionic Organ to Save His Son From Type 1 Diabetes
Human faces trial proves for the first time that the amygdala encode the subjective judgment of emotions
Supercooling organs lets them last for days
99% of the plastic we throw in the ocean has mysteriously disappeared
Could antihistamines help fight cancer?
Brain Fills Gaps to Produce a Likely Picture
Giving patients points for discounted goods increases their use of preventative medicine services by a statistically significant amount, study of 2.7 million patients in South Africa shows
Scientists have converted human gut cells into insulin producers, this could be a future treatment for diabetes
Forelimb bone data predicts predator style: In their quest to understand what kind of hunter the extinct marsupial thylacine was, paleobiologists built a dataset of forelimb bone measurements that predict the predation style of a wide variety of carnivorous mammals
Using geometry, researchers coax human embryonic stem cells to organize themselves: Scientists tried to coax human embryonic stem cells into taking shape by flooding them with chemical signals; now it turns out that the missing ingredient is geometrical, not chemical
Missing ocean plastics 'eaten by animals': The amount of plastic floating on the ocean surface is less than expected according to scientists who have mapped plastic pollution in the world's oceans.
High hopes for hypoallergenic peanuts
Astronomers report the discovery of a potentially habitable super-Earth exoplanet, Gliese 832 c, only 16 light-years away
Researchers chart an ancient baby boom
Use of daily low dose aspirin linked to dramatically lower rates of pancreatic cancer
'Molecular movies' will enable extraordinary gains in bioimaging, health research
NASA Visualization Shows Air Quality Improving Across the U.S. But is the Trend Beginning to Reverse?


[ArticleLinks]
http://www.iucn.org/?uNewsID=16056
http://news.byu.edu/archive14-jul-addiction.aspx
http://releases.jhu.edu/2014/06/30/19th-century-math-tactic-gets-a-makeover-and-yields-answers-up-to-200-times-faster/
http://www.gizmodo.co.uk/2014/07/new-species-discovered-in-worlds-deepest-cave/
http://www.theverge.com/2014/7/1/5861330/newly-discovered-space-rock-could-explain-booming-life-on-earth
http://phys.org/news/2014-07-kudzu-soil-carbon-global.html
http://www.theguardian.com/world/2014/jul/02/yetis-ruled-out-by-scientists
http://www.healthline.com/health-news/blood-test-predicts-cancer-risk-070114
http://www.independent.co.uk/news/science/future-soldiers-could-be-protected-against-germ-warfare-by-genetically-modified-blood-cells-9574123.html
http://www.thefiscaltimes.com/Articles/2014/07/01/US-Military-Bases-Threatened-Climate-Change
http://www.climatecentral.org/news/shale-gas-well-defects-methane-leaks-17701
http://www.iflscience.com/physics/new-state-matter-discovered#kKsFLlPlRBPG0e6c.16
http://pediatrics.aappublications.org/content/early/2014/06/26/peds.2014-1079.abstract
https://www6.slac.stanford.edu/news/2014-06-18-lcls-water-no-mans-land.aspx
http://www.nature.com/news/stap-retracted-1.15488
http://www.nature.com/news/paper-claiming-gm-link-with-tumours-republished-1.15463
http://news.sciencemag.org/biology/2014/07/bigfoot-samples-analyzed-lab
http://www.news.gatech.edu/2014/06/30/evolution-lifes-operating-system-revealed-detail
http://www.sciencedaily.com/releases/2014/07/140701091458.htm
http://www.sciencedirect.com/science/article/pii/S0278262614000578
http://www.neomatica.com/2014/06/25/protective-sugar-membrane-bacteria-decoded-leading-new-antibiotic-target/
http://www.bbc.co.uk/news/health-28124749
http://www.sciencealert.com.au/news/20140107-25791.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+sciencealert-latestnews+%28ScienceAlert-Latest+Stories%29
http://phys.org/news/2014-07-digital-dont-real-lego.html
http://www.sciencedaily.com/releases/2014/07/140701142819.htm
http://www.latimes.com/science/sciencenow/la-sci-sn-ancient-native-baby-boom-southwest-20140701-story.html#page=1
http://munews.missouri.edu/news-releases/2014/0701-plants-respond-to-leaf-vibrations-caused-by-insects%E2%80%99-chewing-mu-study-finds/
http://www.sciencedaily.com/releases/2014/07/140701140136.htm
http://www.newscientist.com/article/mg22329762.700-consciousness-onoff-switch-discovered-deep-in-brain.html?full=true#.U7QV08dWjUo
http://www.klientsolutech.com/future-input-devices-will-be-more-intelligent-than-now/
http://www.ejinme.com/article/S0953-6205%2814%2900150-2/abstract
http://arstechnica.com/science/2014/07/quantum-state-may-be-a-real-thing/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+arstechnica%2Findex+%28Ars+Technica+-+All+content%29
http://www.bristol.ac.uk/news/2014/july/biology-letters.html
http://phys.org/news/2014-07-world-thinnest-piezoelectric-materials.html
http://www.nzherald.co.nz/world/news/article.cfm?c_id=2&amp;objectid=11286340
http://www.nytimes.com/2014/07/02/science/noisy-predators-put-plants-on-alert-study-finds.html?partner=rss&amp;emc=rss
http://news.illinois.edu/news/14/0630biobots2_RashidBashir.html
http://news.byu.edu/archive05-Dec-teendrugs.aspx
http://www.newscientist.com/article/dn25823-longestrunning-experiment-gets-a-fast-forward.html?cmpid=RSS%7CNSNS%7C2012-GLOBAL%7Conline-news#.U7P3ecdWjUp
http://time.com/2948745/dna-analysis-debunks-bigfoot-myth-points-to-unknown-bear-species/
http://www.newscientist.com/article/dn25817-swedish-space-rock-may-be-piece-of-early-life-puzzle.html?cmpid=RSS|NSNS|2012-GLOBAL|online-news#.U7K0bySH-aF
http://www.bbc.com/news/health-28087258
http://www.nature.com/news/stap-retracted-1.15488
http://news.sciencemag.org/plants-animals/2014/06/vampire-squirrel-has-worlds-fluffiest-tail
http://www.salon.com/2014/07/01/the_truth_about_free_will_new_answers_to_humanitys_biggest_riddle_partner/
http://www.theguardian.com/environment/2014/jun/29/rate-of-deforestation-in-indonesia-overtakes-brazil-says-study
http://www.bbc.com/news/science-environment-28087489
http://www.nature.com/news/radioactive-leak-shuts-down-neutrino-study-1.15360
http://www.whoi.edu/news-release/emperor-penguin-peril
http://www.sciencedaily.com/releases/2014/06/140630140836.htm
http://phys.org/news/2014-07-south-american-lichen-species-fungi.html
http://news.wustl.edu/news/Pages/27058.aspx
http://www.pnas.org/content/early/2014/06/26/1403517111
http://news.sciencemag.org/environment/2014/06/ninety-nine-percent-oceans-plastic-missing
http://www.reddit.com/r/science/comments/29gs3f/science_ama_series_hi_im_andrew_lane_a_professor/
http://phys.org/news/2014-07-behavior-breakthrough-crucial-door-chemistry.html
http://abcnews.go.com/Health/unlocking-mystery-death-experiences/story?id=24335578
http://www.washingtonpost.com/national/health-science/study-salamanders-in-the-appalachians-are-smaller/2014/06/29/06ecd924-ff93-11e3-bcdc-2af6ecb203a9_story.html
http://articles2.factspocket.com/2014/07/after-trees-disappear-ash-forests-after.html
http://www.popularmechanics.com/_mobile/science/health/genetics/the-first-dna-test-of-yeti-samples-16945641
http://www.citylab.com/weather/2014/07/ocean-acidification-could-be-creating-friendless-fish/373733/
http://www.bbc.com/news/technology-28051930
http://www.ucsf.edu/news/2014/06/115741/human-evolution-changes-skin%E2%80%99s-barrier-set-northern-europeans-apart
http://www.technobahn.com/articles/2014063022370010.html
http://phys.org/news/2014-07-parasite-free-honey-bees-enable-bee.html
http://timesofindia.indiatimes.com/Home/Science/New-supercooling-technology-increases-organ-preservation-time/articleshow/37516235.cms
http://www.theguardian.com/environment/2014/jun/29/emperor-penguins-at-risk-of-extinction-scientists-warn
http://www.npr.org/blogs/health/2014/06/30/325230618/preschoolers-outsmart-college-students-in-figuring-out-gadgets
http://highlycited.com/
http://blogs.kqed.org/science/2014/04/22/in-california-drought-desperation-may-make-water-flow-uphill/
http://www.nsf.gov/discoveries/disc_summ.jsp?cntn_id=131828&amp;WT.mc_id=USNSF_1
http://phys.org/news/2014-07-insights-evolving-triceratops-montana-hell.html
http://www.nature.com/news/risks-of-flu-work-underrated-1.15491
http://www.sciencedaily.com/releases/2014/06/140630164519.htm
http://www.neomatica.com/2014/06/13/turning-pain-receptor-mice-lengthens-lifespan-10/
http://new.huji.ac.il/en/article/22060
http://scitation.aip.org/content/aip/magazine/physicstoday/article/67/7/10.1063/PT.3.2437?dm_i=1Y69,2LFVV,E1Q3OG,9H5SN,1
http://www.theguardian.com/environment/climate-consensus-97-per-cent/2014/jun/30/global-warming-makes-drought-earlier-faster-harder
http://mic.com/articles/92343/a-father-has-invented-a-bionic-organ-to-save-his-son-from-type-1-diabetes
http://www.caltech.edu/content/sorting-out-emotions
http://www.scientificamerican.com/article/supercooled-livers-last-for-days/
http://qz.com/228748/99-of-the-plastic-we-throw-in-the-ocean-has-mysteriously-disappeared/
http://www.jleukbio.org/content/96/1/151.abstract
http://neurosciencenews.com/neuroimaging-visual-processing-fmri-1150/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+neuroscience-rss-feeds-neuroscience-news+%28Neuroscience+News+Updates%29
http://www.ajmc.com/publications/issue/2014/2014-vol20-n6/Impact-of-a-Patient-Incentive-Program-on-Receipt-of-Preventive-Care
http://newsroom.cumc.columbia.edu/blog/2014/06/30/may-take-guts-cure-diabetes/
http://news.brown.edu/articles/2014/06/bones
http://newswire.rockefeller.edu/2014/06/30/using-geometry-researchers-coax-human-embryonic-stem-cells-to-organize-themselves/
http://www.abc.net.au/science/articles/2014/07/01/4036200.htm
http://www.reuters.com/article/2014/06/19/us-hypoallergenic-peanuts-idUSKBN0EU1R720140619
http://www.sci-news.com/astronomy/science-gliese832c-potentially-habitable-super-earth-02029.html
http://www.eurekalert.org/pub_releases/2014-06/wsu-wrc062514.php
http://www.futurity.org/aspirin-can-cut-pancreatic-cancer-risk-much-60-724202/
http://phys.org/news/2014-06-molecular-movies-enable-extraordinary-gains.html
http://blogs.discovermagazine.com/imageo/2014/06/27/nasa-visualization-shows-air-quality-improving-across-u-s-trend-beginning-reverse/#.U7GJAJRX-uY


[CurrentScore]
2965
2253
2935
88
1239
668
389
259
1157
15
701
3103
1575
12
11
101
&bull;
1559
17
31
229
3
29
&bull;
&bull;
19
6
24
&bull;
&bull;
&bull;
&bull;
&bull;
&bull;
2
&bull;
77
&bull;
0
0
60
95
0
43
0
3559
11
14
1
19
5
0
3
282
2080
3
1
17
2
1
0
268
49
40
10
667
609
312
1
40
402
3
0
4
213
11
2
2
2940
0
1
0
0
19
7
64
5
4
0
5
3886
11
12
6
9


[SubmissionTime]
Wed Jul 2 10:26:27 2014 UTC
Tue Jul 1 18:06:15 2014 UTC
Tue Jul 1 14:30:52 2014 UTC
Wed Jul 2 08:49:34 2014 UTC
Tue Jul 1 18:11:50 2014 UTC
Tue Jul 1 21:24:10 2014 UTC
Wed Jul 2 00:02:04 2014 UTC
Wed Jul 2 02:04:54 2014 UTC
Tue Jul 1 12:10:22 2014 UTC
Wed Jul 2 11:37:41 2014 UTC
Tue Jul 1 13:41:32 2014 UTC
Tue Jul 1 04:44:18 2014 UTC
Tue Jul 1 08:08:05 2014 UTC
Wed Jul 2 10:53:55 2014 UTC
Wed Jul 2 10:38:06 2014 UTC
Tue Jul 1 22:16:29 2014 UTC
Wed Jul 2 13:36:57 2014 UTC
Tue Jul 1 05:04:02 2014 UTC
Wed Jul 2 05:32:38 2014 UTC
Wed Jul 2 01:22:11 2014 UTC
Tue Jul 1 13:05:13 2014 UTC
Wed Jul 2 12:14:17 2014 UTC
Tue Jul 1 23:44:07 2014 UTC
Wed Jul 2 12:57:56 2014 UTC
Wed Jul 2 12:55:58 2014 UTC
Tue Jul 1 23:41:07 2014 UTC
Wed Jul 2 05:05:44 2014 UTC
Tue Jul 1 21:18:55 2014 UTC
Wed Jul 2 14:23:57 2014 UTC
Wed Jul 2 14:18:43 2014 UTC
Wed Jul 2 14:06:45 2014 UTC
Wed Jul 2 14:01:32 2014 UTC
Wed Jul 2 13:48:43 2014 UTC
Wed Jul 2 13:36:46 2014 UTC
Wed Jul 2 09:27:19 2014 UTC
Wed Jul 2 12:50:30 2014 UTC
Tue Jul 1 13:06:56 2014 UTC
Wed Jul 2 12:42:33 2014 UTC
Wed Jul 2 12:15:14 2014 UTC
Wed Jul 2 12:00:45 2014 UTC
Tue Jul 1 13:21:10 2014 UTC
Tue Jul 1 10:46:39 2014 UTC
Wed Jul 2 11:00:23 2014 UTC
Tue Jul 1 14:24:31 2014 UTC
Wed Jul 2 10:41:37 2014 UTC
Mon Jun 30 11:51:20 2014 UTC
Tue Jul 1 18:49:16 2014 UTC
Tue Jul 1 17:02:34 2014 UTC
Wed Jul 2 03:27:38 2014 UTC
Tue Jul 1 13:41:50 2014 UTC
Tue Jul 1 20:58:33 2014 UTC
Wed Jul 2 05:27:08 2014 UTC
Tue Jul 1 23:21:29 2014 UTC
Mon Jun 30 22:43:17 2014 UTC
Mon Jun 30 11:46:25 2014 UTC
Tue Jul 1 21:36:16 2014 UTC
Wed Jul 2 01:04:42 2014 UTC
Tue Jul 1 13:45:01 2014 UTC
Wed Jul 2 00:06:06 2014 UTC
Tue Jul 1 23:34:24 2014 UTC
Wed Jul 2 02:14:03 2014 UTC
Mon Jun 30 19:02:18 2014 UTC
Tue Jul 1 04:01:24 2014 UTC
Tue Jul 1 04:14:16 2014 UTC
Tue Jul 1 11:19:40 2014 UTC
Mon Jun 30 11:20:55 2014 UTC
Mon Jun 30 11:44:10 2014 UTC
Mon Jun 30 13:52:51 2014 UTC
Tue Jul 1 20:58:20 2014 UTC
Tue Jul 1 00:13:41 2014 UTC
Mon Jun 30 11:25:02 2014 UTC
Tue Jul 1 13:36:11 2014 UTC
Tue Jul 1 18:51:49 2014 UTC
Tue Jul 1 11:10:38 2014 UTC
Mon Jun 30 12:38:59 2014 UTC
Tue Jul 1 04:07:41 2014 UTC
Tue Jul 1 16:45:11 2014 UTC
Tue Jul 1 12:27:31 2014 UTC
Sun Jun 29 20:49:15 2014 UTC
Tue Jul 1 15:58:48 2014 UTC
Tue Jul 1 15:57:59 2014 UTC
Tue Jul 1 15:47:43 2014 UTC
Tue Jul 1 15:20:37 2014 UTC
Mon Jun 30 22:50:30 2014 UTC
Tue Jul 1 03:27:16 2014 UTC
Mon Jun 30 13:30:49 2014 UTC
Tue Jul 1 05:40:09 2014 UTC
Tue Jul 1 03:52:51 2014 UTC
Tue Jul 1 11:22:33 2014 UTC
Tue Jul 1 03:18:13 2014 UTC
Sun Jun 29 11:54:47 2014 UTC
Mon Jun 30 19:14:25 2014 UTC
Mon Jun 30 18:43:58 2014 UTC
Mon Jun 30 20:06:58 2014 UTC
Mon Jun 30 16:00:38 2014 UTC


[Submitter]
BuriesIt
BocceBaller42
Libertatea
LondonChameleon
rstevens94
cannabisrex
fagers91
TheAmberAmazon
Libertatea
pnewell
pnewell
Startrekwarsofdoom
notscientific
giant_kiwi
notscientific
BlankVerse
mepper
mubukugrappa
mubukugrappa
saijanai
cosmic8
vault101kid
DanielJacksonGameTim
omerazam
Kyler182
midianite_rambler
mubukugrappa
fsdfdd1
Libertatea
11vijay
Crimfants
Libertatea
DeathHamster1
N8theGr8
mrcanard
Libertatea
Libertatea
phaberman
Libertatea
ademnus
Crimfants
Libertatea
chemicalalice
TheFacebookFox
electronics-engineer
pnewell
iBleeedorange
koro123
mubukugrappa
nastratin
Rauisuchian
mubukugrappa
fisolani
SirT6
Andrew_Lane
dsesde
suitcase_livin
pnewell
gogo50
krisch613
DDangdang
loliger_rofler
mubukugrappa
mubukugrappa
N8theGr8
N8theGr8
pnewell
blinke1
dapt
Teriyakuza
isdevilis
dino_star
bmahersciwriter
N8theGr8
wilgamesh
mubukugrappa
snoodly
pnewell
DarkBlueMullet
BuriesIt
kenderpl
mikepetroff
eire1228
DanielJacksonGameTim
wilgamesh
luckytran
mubukugrappa
mubukugrappa
davidreiss666
newsyeol
giant_kiwi
fmaspeed
Bman409
Evophilia
sovrnholdings


[NumberOfComments]
139 comments
347 comments
281 comments
9 comments
32 comments
70 comments
26 comments
2 comments
184 comments
5 comments
52 comments
450 comments
322 comments
comment
2 comments
19 comments
2 comments
103 comments
3 comments
6 comments
7 comments
comment
1 comment
comment
comment
1 comment
3 comments
comment
1 comment
comment
1 comment
comment
comment
1 comment
comment
comment
6 comments
comment
comment
5 comments
3 comments
2 comments
comment
13 comments
comment
417 comments
1 comment
6 comments
1 comment
5 comments
comment
1 comment
comment
74 comments
1090 comments
1 comment
comment
2 comments
comment
comment
3 comments
64 comments
7 comments
7 comments
2 comments
16 comments
61 comments
29 comments
comment
16 comments
33 comments
comment
comment
comment
43 comments
1 comment
comment
6 comments
474 comments
1 comment
comment
8 comments
comment
3 comments
comment
7 comments
1 comment
1 comment
comment
1 comment
2510 comments
1 comment
13 comments
comment
1 comment
