Links ripped from Reddit /r/history Feed on 07/02/2014 14:37:17


[ArticleTitles]
/r/History would like to wish everyone a Happy American Independence Day &amp; a Happy Canada Day!
My grandmother was a German in Yugoslavia during WW2. She was taken to a Russian concentration camp. Where might that have been?
In the 1920s there was a fairly large moral panic over crossword puzzles
The US Navy banned alcohol at sea 100 years ago today, but not before having one last party with other navies that would be fighting a month later
What is the greatest mystery of history?
Night of the Long Knives
How Modernity Began 100 Years Ago
I am Andrew Young author of The Lost Book of Alexander the Great AMA.
Did the demilitarization of Japan in 1947, and the subsequent economic savings it entailed, enable Japan to become an economic and technological powerhouse over the last half century?
Martin Luther King and legal rights
Is anyone interested in &quot;Pictoral History of the Second World War&quot; five volume set?
I need some book recommendations. Help me out?
The true story of Lawrence of Arabia
Got any books about moral panics about technology?
Video of Confederate Civil War Reunion from 1914. 48,000 veterans in attendance.
History Detectives is back!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
WWI's prelude happened exactly 100 years ago. Visit /r/100yearsago to follow it day by day!
A Legion Reborn, EP 2, fansubbed documentary series on Qin Army
A State by State History of American Civil Rights – Interactive Map
Nicholas Winton (&quot;the British Schindler&quot;): A man who saved 669 Jewish children from the Nazis, including the writer of the article
Books on presidential policy?
On Larry Gonick's CARTOON HISTORY OF THE US, Thomas Jefferson, and the 4th of July.
Huge photo album of the city of Pripyat, before it was abandoned due to the Chernobyl disaster
Silbury Hill: Largest Pre-Historic Mound in Europe - At the time Stonehenge’s stones were being erected, this earthen mound was being built 25 miles to the north. This mound has puzzled antiquarians &amp; archaeologists for centuries.
Interactive: A 100-Year Legacy of World War I. The World map before 1910, after 1924 and current 2014
Help identify this WWII German, likely high ranking xpost/r/askhistory
The &quot;golden age&quot; of postcards
Here are four of the world’s well-preserved cities. These are noted for many extant landmarks that still bear the testimony of time.
Lesbian marriage in early America
In 1953, the Americans found out Stalin was dead thanks to messages intercepted and decoded by...Johnny Cash?
The Federal Government's Scandalous Treatment of Veterans (No, Not THAT Scandal. Yet Another One.)
Big Bertha Artillery
Does anyone know when the first documented case of aristocracy was?
Documentary on the Samurai Sword
Archaeologists find secrets to King’s Lynn’s seafaring past along with animal bones and fragments of Hanseatic pottery
Any podcast/documentaries on the Teutonic order?
The Lost Promise of the Internet: Meet the man who almost invented cyberspace - In 1934, a little-known Belgian thinker published plans for a global network that could have changed everything
Book recommendations: Sumerians
Richard ofYork Gave Battle In Vein?
Three year dig uncovers medieval hospital from the 13th Century
One Hundred Years Ago
Do you believe that the Russians, presumably, lied about Hitler's suicide and that he fled to Argentina?
Wales engineers working to save a 3,500 year old Djoser Pyramid &quot;With short video&quot;
Survivors Of Largest Gay Mass Murder In History Recall Tragedy On 41st Anniversary
Why leaders in Scotland are excited about a battle that happened 700 years ago
An interactive world atlas with 5000 years of history
Recommendations for Horatio Nelson books.
Mod Announcement: World War I and World War II story megathread! If you have a story about either WWI or WWII, post a comment about it to this thread.
Any good books on how ppl lived?
40 maps that explain World War I
Louis XVI Wasn't Killed by Ideas: This is what happens when you ignore the role of politics in intellectual history
A Battle in Ukraine Echoes Through the Decades
Adolf Hitler: Secret Billionaire - The Fuhrer claimed in his will that he was a man of modest means—but he was amassing billions in property, art, &amp; cash.
The Other James Brother
Replacement for History channel?
On July 4th 1914 The Economist published this article in response to the assassination on June 28th of Archduke Franz Ferdinand
A Legion Reborn, EP1, fansubbed documentary series on Qin Army
Abandoned World War 2 Bunker West Of Sitka, Alaska
Picturae: A comprehensive, fully-illustrated tool for situating Latin and history education in a more accurate, culturally diverse ancient world! (xpost r/Kickstarter)
/r/NorthKoreaNews will be hosting an AMA with Historian of North Korea Dr. Andrei Lankov later today.
The Atlantic's 10 part series: World War I in Photos
What are some unbelievably true facts that have happened during the Vietnam War
69 years ago today the FCC undermined an up-and-coming technology to protect oligopoly profits (Note: I edit DamnInteresting.com, but this was written for us by the late, great Greg Bjerg).
The War to End All Wars? Hardly. But It Did Change Them Forever.
I received a collection of letters that included some important looking unopened envelopes, as a historian, is it better to leave them unopened and in tact, or are the contents worth baking the seal? I would like to hear your opinions!
Informative history books?
Box of ancient artifacts found on top of cupboard at U.K. university: Researchers at Bristol University discover box containing materials from archeologist Sir Leonard Woolley’s dig of the Sumerian city of Ur.
Help me get a better understanding of the history of Israel/Palestine
Murder Castle: Henry Holmes’s Hotel of Horrors
Check out this video to learn about the history of credit cards.
Had D-Day not worked?
Inca, Mayans, and Aztecs.
Dr. Gerald Horne argues that the U.S. Independence War a Conservative Revolt in Favor of Slavery, calling it the &quot;Counter-Revolution of 1776.&quot;
Archaeologists Trying to Figure Out Exactly Where Plymouth was - The Mayflower, pilgrims &amp; Plymouth Rock are deeply engrained in American lore, but where, exactly, was the colony located? Researchers are now excavating to pinpoint the exact location.
Looking to know about the history of war.
1919-1950: The politics of Surrealism
I have been asked to give a lecture on American History to a group of Japanese students learning English. Please help...
4,000-Year-Old Burial with Chariots Discovered in South Caucasus
Copies of microfilms?
Unseen photos from WW1
Phil Collins donates personal collection of Alamo artifacts
I am a guide at the Vasamuseum in Stockholm, AMA!
That Story About Irish Babies Buried in a Septic Tank Was Shocking. It Also Wasn't Entirely True.
A GROUP of archaeology students have discovered the remains of the oldest wooden house so far found in the Dales &quot;6,000-year-old&quot;
Does anyone know anything about the flag in this article? My Grandfather was the person who found it.
Looking for books on WW1s more obscure fronts
Should History be taught thematically or chronologically?
Have there ever been any successful &quot;installed governments&quot;?
100 Legacies From WWI That Still Impact on Us Today
Happy Birthday, Virginia -- on this date in 1788, Virginia became the 10th state to join the United States
The Logboats in the Lake - For up to 4,500 yrs, sunken dug-out canoes have been lying, forgotten on the bottom of a lake in Ireland. Precisely what happened that day on Lough Corrib is lost, but 1 thing is certain: it was an ignominious end to what should've been an ostentatious journey.
In Living Color: The Forgotten 19th-Century Photo Technology that Romanticized America
World War 1: Rap battle between Austria-Hungary, Germany, Russia, Britain, and a Serbian assassin
Great history books on the 18th century request
U.S. Tribal Nations Map - original tribe names and locations


[ArticleLinks]
http://www.reddit.com/r/history/comments/29mkfd/rhistory_would_like_to_wish_everyone_a_happy/
http://www.reddit.com/r/history/comments/29n82w/my_grandmother_was_a_german_in_yugoslavia_during/
http://www.theguardian.com/crosswords/crossword-blog/2011/dec/15/crosswords-meow-meow-1920s
http://news.usni.org/2014/07/01/hundred-years-dry-u-s-navys-end-alcohol-sea
http://www.reddit.com/r/history/comments/29l0r0/what_is_the_greatest_mystery_of_history/
http://www.historyplace.com/worldwar2/triumph/tr-roehm.htm
http://www.thetakeaway.org/story/1914-and-start-new-cultural-era/
http://www.reddit.com/r/history/comments/29ka43/i_am_andrew_young_author_of_the_lost_book_of/
http://www.reddit.com/r/history/comments/29jjkn/did_the_demilitarization_of_japan_in_1947_and_the/
http://www.reddit.com/r/history/comments/29nfvo/martin_luther_king_and_legal_rights/
http://www.reddit.com/r/history/comments/29mfp5/is_anyone_interested_in_pictoral_history_of_the/
http://www.reddit.com/r/history/comments/29l4mn/i_need_some_book_recommendations_help_me_out/
http://www.smithsonianmag.com/history/true-story-lawrence-arabia-180951857/#JAoDfWJBj7bZE82O.16
http://www.reddit.com/r/history/comments/29lt0t/got_any_books_about_moral_panics_about_technology/
http://dl.wdl.org/4051/service/CA024_Confederate_Veterans'_Convention.mp4
http://www.reddit.com/r/history/comments/29mcgh/history_detectives_is_back/
http://www.reddit.com/r/history/comments/29jsmr/wwis_prelude_happened_exactly_100_years_ago_visit/
http://www.reddit.com/r/history/comments/29ju8p/a_legion_reborn_ep_2_fansubbed_documentary_series/
http://madefromhistory.com/america/state-by-state-civil-rights/
http://www.cbc.ca/news/world/nicholas-winton-the-man-who-saved-children-from-hitler-1.2686198
http://www.reddit.com/r/history/comments/29ibu2/books_on_presidential_policy/
http://sequart.org/magazine/47189/larry-gonick-thomas-jefferson-and-the-fourth-of-july/
http://www.reddit.com/r/history/comments/29dy6v/huge_photo_album_of_the_city_of_pripyat_before_it/
http://www.pasthorizonspr.com/index.php/archives/06/2014/silbury-hill-the-largest-pre-historic-mound-in-europe
http://www.nytimes.com/interactive/2014/06/27/world/legacy-of-world-war-i.html
http://www.reddit.com/r/history/comments/29hkp5/help_identify_this_wwii_german_likely_high/
http://cnnphotos.blogs.cnn.com/2014/06/26/the-golden-age-of-postcards/?hpt=hp_c3
http://www.reddit.com/r/history/comments/29gkhy/here_are_four_of_the_worlds_wellpreserved_cities/
http://www.salon.com/2014/06/29/lesbian_marriage_in_early_america/
http://www.savingcountrymusic.com/johnny-cash-joseph-stalin-the-great-morse-code-crack
http://hnn.us/article/156190
http://www.reddit.com/r/history/comments/29g7bj/big_bertha_artillery/
http://www.reddit.com/r/history/comments/29h6l9/does_anyone_know_when_the_first_documented_case/
http://0-www.pbs.org.librus.hccs.edu/wgbh/nova/ancient/secrets-samurai-sword.html
http://www.edp24.co.uk/news/mud_hides_secrets_of_king_s_lynn_s_seafaring_past_1_3661072
http://www.reddit.com/r/history/comments/29fknx/any_podcastdocumentaries_on_the_teutonic_order/
http://www.salon.com/2014/06/29/the_man_who_almost_invented_the_internet_and_the_lost_promise_of_the_world_wide_web/
http://www.reddit.com/r/history/comments/29frgs/book_recommendations_sumerians/
http://www.reddit.com/r/history/comments/29gja5/richard_ofyork_gave_battle_in_vein/
http://www.thejournal.co.uk/news/north-east-news/three-year-dig-uncovers-medieval-7336199
http://www.reddit.com/r/history/comments/29ckn9/one_hundred_years_ago/
http://www.reddit.com/r/history/comments/29gh83/do_you_believe_that_the_russians_presumably_lied/
http://www.walesonline.co.uk/news/wales-news/welsh-sock-saves-worlds-oldest-7340589
http://www.queerty.com/survivors-of-largest-gay-mass-murder-in-history-recall-tragedy-on-41st-anniversary-20140624
http://theconversation.com/why-leaders-in-scotland-are-excited-about-a-battle-that-happened-700-years-ago-28570
http://geacron.com/home-en/
http://www.reddit.com/r/history/comments/29dhtm/recommendations_for_horatio_nelson_books/
http://www.reddit.com/r/history/comments/29ar7m/mod_announcement_world_war_i_and_world_war_ii/
http://www.reddit.com/r/history/comments/29dnt7/any_good_books_on_how_ppl_lived/
http://www.vox.com/a/world-war-i-maps
http://www.newrepublic.com/article/118044/revolutionary-ideas-jonathan-israel-reviewed
http://www.nytimes.com/2014/06/27/world/europe/world-war-i-battle-in-ukraine-echoes-through-the-decades.html
http://www.thedailybeast.com/articles/2014/06/27/adolf-hitler-secret-billionaire.html
http://www.historynet.com/2014-spur-award-the-other-james-brother.htm
http://www.reddit.com/r/history/comments/2987d9/replacement_for_history_channel/
http://www.economist.com/blogs/easternapproaches/2014/06/archive?fsrc=scn/fb/te/bl/ed/serbsandhapsburgs
http://www.reddit.com/r/history/comments/29a2x7/a_legion_reborn_ep1_fansubbed_documentary_series/
http://www.reddit.com/r/history/comments/297tou/abandoned_world_war_2_bunker_west_of_sitka_alaska/
http://www.reddit.com/r/history/comments/299wi1/picturae_a_comprehensive_fullyillustrated_tool/
http://www.reddit.com/r/history/comments/2962ro/rnorthkoreanews_will_be_hosting_an_ama_with/
http://www.theatlantic.com/static/infocus/wwi/
http://www.reddit.com/r/history/comments/298ltc/what_are_some_unbelievably_true_facts_that_have/
http://www.damninteresting.com/the-tragic-birth-of-fm-radio/
http://www.nytimes.com/2014/06/27/world/europe/world-war-i-brought-fundamental-changes-to-the-world.html?_r=0
http://www.reddit.com/r/history/comments/29a2th/i_received_a_collection_of_letters_that_included/
http://www.reddit.com/r/history/comments/299wmr/informative_history_books/
http://www.thestar.com/news/world/2014/06/25/box_of_ancient_artifacts_found_on_top_of_cupboard_at_uk_university.html
http://www.reddit.com/r/history/comments/299nrv/help_me_get_a_better_understanding_of_the_history/
http://wafflesatnoon.com/murder-castle/
http://youtu.be/W1zVkcuwzzg
http://www.reddit.com/r/history/comments/299na7/had_dday_not_worked/
http://www.reddit.com/r/history/comments/299i2e/inca_mayans_and_aztecs/
http://www.reddit.com/r/history/comments/299d7d/dr_gerald_horne_argues_that_the_us_independence/
http://www.smithsonianmag.com/smart-news/archaeologists-try-figure-out-where-plymouth-was-180951851/
http://www.reddit.com/r/history/comments/29761n/looking_to_know_about_the_history_of_war/
https://libcom.org/history/articles/surrealism-politics
http://www.reddit.com/r/history/comments/2953h3/i_have_been_asked_to_give_a_lecture_on_american/
http://www.livescience.com/46513-ancient-chariot-burial-discovered.html
http://www.reddit.com/r/history/comments/295vsy/copies_of_microfilms/
http://blogs.reuters.com/fullfocus/2014/06/25/unseen-photos-from-ww1/#a=1
http://www.mysanantonio.com/news/local/article/Rock-legend-brings-his-Alamo-collection-to-San-5581394.php
http://www.reddit.com/r/history/comments/295019/i_am_a_guide_at_the_vasamuseum_in_stockholm_ama/
http://www.newrepublic.com/article/118316/800-irish-babies-buried-septic-tank-was-partly-bogus-story
http://www.cravenherald.co.uk/news/11301773.Archaeology_students_find_6_000_year_old_house_remains_at_Yarnbury_henge__Grassington/
http://historicperiodicals.princeton.edu/historic/cgi-bin/historic?a=d&amp;d=MarineCorpsChevron19441118-01.2.38&amp;e=-------en-20--1--txt-IN-----
http://www.reddit.com/r/history/comments/2964pp/looking_for_books_on_ww1s_more_obscure_fronts/
http://www.reddit.com/r/history/comments/2943ij/should_history_be_taught_thematically_or/
http://www.reddit.com/r/history/comments/294rfl/have_there_ever_been_any_successful_installed/
http://wsj.com/ww1/
http://www.virginia.gov/connect/about-virginia
http://www.archaeology.co.uk/articles/features/the-logboats-in-the-lake.htm
http://www.collectorsweekly.com/articles/the-forgotten-photo-technology-that-romanticized-america/
https://www.youtube.com/watch?v=kCEUZ4rFiac
http://www.reddit.com/r/history/comments/293rmi/great_history_books_on_the_18th_century_request/
http://tribalnationsmaps.com/


[CurrentScore]
3
25
219
686
236
&bull;
&bull;
142
487
&bull;
4
15
34
1
510
0
10
3
0
29
4
7
1008
14
6
4
3
8
23
2
21
6
0
0
9
3
14
0
0
558
145
0
7
7
110
26
4
193
1
1241
11
9
107
0
121
20
3
71
4
331
5
9
6
4
0
1
410
1
3
0
0
1
0
105
11
0
116
236
16
457
4
17
570
10
3
3
36
6
163
89
73
8
38
5
8


[SubmissionTime]
Wed Jul 2 04:58:02 2014 UTC
Wed Jul 2 12:23:12 2014 UTC
Tue Jul 1 22:29:07 2014 UTC
Tue Jul 1 14:56:29 2014 UTC
Tue Jul 1 18:33:23 2014 UTC
Wed Jul 2 13:33:41 2014 UTC
Wed Jul 2 14:11:39 2014 UTC
Tue Jul 1 14:04:23 2014 UTC
Tue Jul 1 06:10:20 2014 UTC
last edited 1 day ago
Wed Jul 2 14:09:53 2014 UTC
Wed Jul 2 03:53:48 2014 UTC
Tue Jul 1 19:10:48 2014 UTC
Tue Jul 1 10:43:12 2014 UTC
Tue Jul 1 23:28:42 2014 UTC
Mon Jun 30 12:42:27 2014 UTC
Wed Jul 2 03:12:39 2014 UTC
Tue Jul 1 09:04:08 2014 UTC
last edited 1 day ago
Tue Jul 1 09:38:24 2014 UTC
last edited 1 day ago
Tue Jul 1 10:27:58 2014 UTC
Mon Jun 30 13:46:14 2014 UTC
Mon Jun 30 21:45:10 2014 UTC
Mon Jun 30 15:56:04 2014 UTC
Sun Jun 29 11:58:30 2014 UTC
last edited 3 days ago
Mon Jun 30 10:33:55 2014 UTC
Mon Jun 30 14:11:17 2014 UTC
Mon Jun 30 17:21:46 2014 UTC
Mon Jun 30 14:53:56 2014 UTC
Mon Jun 30 09:10:48 2014 UTC
Mon Jun 30 02:53:20 2014 UTC
Mon Jun 30 18:37:35 2014 UTC
Sun Jun 29 23:36:24 2014 UTC
Mon Jun 30 05:07:41 2014 UTC
Mon Jun 30 15:00:35 2014 UTC
Mon Jun 30 18:07:30 2014 UTC
Sun Jun 29 23:40:53 2014 UTC
Mon Jun 30 00:18:43 2014 UTC
Sun Jun 29 11:58:52 2014 UTC
Mon Jun 30 01:41:34 2014 UTC
Mon Jun 30 08:44:45 2014 UTC
Sat Jun 28 14:24:20 2014 UTC
Sat Jun 28 21:41:48 2014 UTC
Mon Jun 30 07:59:00 2014 UTC
Sun Jun 29 11:46:36 2014 UTC
Sun Jun 29 08:28:43 2014 UTC
Sat Jun 28 15:27:58 2014 UTC
Sat Jun 28 20:22:55 2014 UTC
Sun Jun 29 05:28:28 2014 UTC
Sat Jun 28 04:09:27 2014 UTC
last edited 3 days ago
Sun Jun 29 07:27:46 2014 UTC
Fri Jun 27 08:55:26 2014 UTC
Sat Jun 28 05:41:39 2014 UTC
Sat Jun 28 04:05:40 2014 UTC
Fri Jun 27 11:09:29 2014 UTC
Sat Jun 28 12:06:06 2014 UTC
Fri Jun 27 08:51:12 2014 UTC
last edited 5 days ago
Fri Jun 27 17:46:02 2014 UTC
Fri Jun 27 22:48:49 2014 UTC
Fri Jun 27 04:52:43 2014 UTC
Fri Jun 27 21:35:59 2014 UTC
Thu Jun 26 18:04:21 2014 UTC
last edited 5 days ago
Fri Jun 27 16:44:54 2014 UTC
Fri Jun 27 13:24:02 2014 UTC
Fri Jun 27 16:21:22 2014 UTC
Fri Jun 27 16:23:17 2014 UTC
Fri Jun 27 22:47:39 2014 UTC
last edited 4 days ago
Fri Jun 27 21:37:40 2014 UTC
Thu Jun 26 11:36:34 2014 UTC
Fri Jun 27 20:05:43 2014 UTC
Fri Jun 27 14:05:43 2014 UTC
Fri Jun 27 20:02:45 2014 UTC
Fri Jun 27 20:00:35 2014 UTC
Fri Jun 27 19:07:28 2014 UTC
Fri Jun 27 18:17:13 2014 UTC
Thu Jun 26 13:22:21 2014 UTC
Fri Jun 27 00:17:41 2014 UTC
Fri Jun 27 13:07:09 2014 UTC
Thu Jun 26 11:23:06 2014 UTC
last edited 5 days ago
Thu Jun 26 04:04:38 2014 UTC
Thu Jun 26 16:57:54 2014 UTC
Wed Jun 25 19:02:16 2014 UTC
Thu Jun 26 19:02:06 2014 UTC
Thu Jun 26 10:11:42 2014 UTC
Wed Jun 25 12:38:45 2014 UTC
Thu Jun 26 10:20:01 2014 UTC
Thu Jun 26 16:32:25 2014 UTC
Wed Jun 25 10:35:52 2014 UTC


[Submitter]
davidreiss666
funkefresh82
STB001
Treliske
bethrevis
Ben1776
pumpedthriftshoppe
AYoung_Alexander
unkiemonk
10wilsoj
EmptySkyline
chrisjamesadams
nastratin
STB001
KosherNazi
sambrea
DanyalEscaped
GettingSoysauce
jimmyc85
fernguts
deangelo__vickers
carpentetg
R_Spc
anutensil
Libertatea
Miigwech
pumpedthriftshoppe
jordanbyrne380
misnamed
UNC_Samurai
michaelconfoy
SettleDownAlready
Deep_Quote_Banana
hon_fan
HarlockJC
ZtheP
anutensil
shipwreckedcowboy
minimur12
HarlockJC
RenlyIsTheFury
javadintaiwan
HarlockJC
BlankVerse
michaelconfoy
Oofit
SettleDownAlready
davidreiss666
nero1984
nastratin
davidreiss666
michaelconfoy
anutensil
marquis_of_chaos
Nekomii
DrSandbags
GettingSoysauce
skafian
DoctorSteve03
systemstheorist
GrandMarshal
Aabelke
DamnInteresting
michaelconfoy
orangevelcro
xsallright27
davidreiss666
Chiron0224
Harvey777
Maclendon
Vans_and_tees
bmille40
thegeneralstrike
anutensil
FlowingChaos
mosestrod
Phoenixdown2621
davidreiss666
stcharles2
pernicious_bone
broadway_joe
Eierkuchen
vertexoflife
HarlockJC
noreasonboner
GrandMarshal
sillyboy78
HookLogan
pbahra
SisyphusHadItEasy
anutensil
Goat_im_Himmel
Qacer
JBar13
toadog


[NumberOfComments]
1 comment
2 comments
31 comments
83 comments
239 comments
3 comments
1 comment
63 comments
190 comments
comment
3 comments
7 comments
1 comment
comment
173 comments
1 comment
3 comments
1 comment
1 comment
5 comments
3 comments
2 comments
212 comments
1 comment
2 comments
13 comments
1 comment
2 comments
2 comments
2 comments
4 comments
8 comments
7 comments
5 comments
1 comment
3 comments
4 comments
1 comment
2 comments
30 comments
20 comments
13 comments
3 comments
4 comments
24 comments
7 comments
1 comment
117 comments
8 comments
108 comments
2 comments
2 comments
34 comments
2 comments
74 comments
4 comments
1 comment
9 comments
1 comment
31 comments
1 comment
76 comments
2 comments
1 comment
3 comments
5 comments
35 comments
14 comments
4 comments
1 comment
16 comments
3 comments
1 comment
13 comments
13 comments
1 comment
109 comments
19 comments
5 comments
69 comments
5 comments
12 comments
123 comments
1 comment
2 comments
7 comments
21 comments
7 comments
30 comments
20 comments
11 comments
2 comments
4 comments
3 comments
3 comments
