Links ripped from Reddit /r/agile Feed on 07/02/2014 14:08:43


[ArticleTitles]
Misconceptions of Agile Software Development
New Members in Agile Team
How to implement Kanban in four steps? | Tutorial (English) | Agile Meth...
Defect Zero
Slicing Agile Requirements | AGILE | mariolucero.cl | Agile Methodology
What is Scrum? Tutorial (English) | Agile Methodology
“What gets measured gets managed”. Hmm, not so sure.
Scrum Master in Agile | Scrum Master | Agile | mariolucero.cl
Dealing with the ebb and flow of project teams.
What does the Product Owner do in Scrum? Tutorial (English) | Agile | Sc...
Scrum Ceremonies | Tutorial (English) | Agile Scrum | Agile Methodology
Dealing with work that may not be necessary?
Pair Programming | Extreme Programming | Tutorial (English)
Best video to introduce agile to client?
DevOps has applications for all industries
What is Sprint Planning meeting in Agile?
The Pros and Cons of Agile Methods (humor)
[Question] I believe I read somewhere there was a architect or civil engineering professor that helped to lay the ground work for the agile/iterative process in computer science. Anyone know his name?
Judge pull requests by the conversation
Anybody use post-it's?
Being a tester in an agile world
Planning an Agile Project
Agile Development Conference West Roundup
Lean/Kanban approach to Teams (with 5 Team Modes explained)
Large work in progress makes it hard to create urgency, and damages team morale!
Lest we forget: who the first Agile software guys were
Continuously Improving Your Kanban Board - Share your Ideas.
Johanna Rothman on teams and programs
Agile for hardware?
How to deal with user stories that are not finished in one sprint
Building Successful In-House Innovation Teams - Jeff Gothelf, Neo
The Process Paradox
One Roadmap for Many Teams
Bash tips for better CI builds
Vote which causes of conflict are most common on your team?
Running a retrospective
iscover the benefits of RAD frameworks and Open source to enable speed and quality for your product in the making
Taking Back Agile
Why Your Agile Team Should Use Story Point Relative Estimation
Agile &amp; BDD Conference coming up in London - tickets are hugely discounted right now!
Dashboard can helps you managing and tracking your work each project
Put your WIP on a diet
Microsoft lines up for agile
“Chef”: how to cook it right?
Roles : In this case, you can assign roles to other users.
Story Points Are Not A Unit of Time -- An attempt to correct some common agile estimation misconceptions
Root Cause Analysis: Problem identified between keyboard and the chair!
Agile developer training?
A Scrum Refactor: More Bacon Please
Cutting through the agile jargon
Do you need to check Agile entry criteria ?
I am James Shore, author of The Art of Agile Development, host of Let's Code: Test-Driven JavaScript, and Agile practitioner since 1999. AMA!
[AFH] Old blog post about the evolution of their agile team over the years
SCRUM on HBO's Silicon Valley (YouTube)
What is the role of an Associate Product Manager on your agile team?
The goal of documentation in Agile
Agile makes an appearance in Silicon Valley TV show
Continuous Delivery: Static Analysis
Agile AMA with James Shore, Wednesday, May 21 1pm - 3pm ET / 10am - 12pm PT
Organizing Large Projects with Agile
Why SCRUM Sprints slow you down
There Are Better Alternatives to Scrum
10 Steps to SOA Success
Go Home SCRUM, You’re Drunk!
Introduction to Agile Methods - Released under Creative Commons
Empowering self-organising teams with self-selection - running a team fair
Drive development with budgets not estimates
Revolutionizing Enterprise IT Software Development through Continuous Delivery &amp; Jenkins
Scrum Master certification in the UK
Agile at Boltmade
Agile daily scrum iphone app - Want to make sure your Daily Scrums stay on track? Members of staff talking for too long?
Agile Root Cause Analysis: Problem identified between keyboard and the chair!
Agile Engineering Practices – Origins
What People Are Asking About Scrum
A quote on Test Driven Development from 2003 - Sometimes you need to fail
Don't ask about feasibility! Ask about simplicity
Some Common Agile Misconceptions
Quantity trumps quality (at first)
Continuous Delivery: CI Tools Setup
Where is the corruption of agile?
Writing/Splitting up user stories by user type?
The curious case of Scrum Master’s role
If you don't use CI/CD... [JOKE]
One-step guide to maximize ROI of software contracting investments
Don’t be a Git!
Continuous Delivery: Introduction to concepts and tools
9 Focus Areas for Agile Business Growth
Why is the agile approach considered to be bad for creating secure software?
Are the best people leaving your organization? Agile can help, but you need more than a named framework.
ELI5: What exactly is agile software development?
Improve your agile estimates using the Ruler Score
A 3- to 5-year plan in IT doesn't work anymore. Agile can help.
Agile Adoption Patterns - various stages of resistance and support during the agile adoption process
Help! Difference between &quot;Personal Scrum&quot; and &quot;Scrum for one&quot;.
Acceptance Criteria for Reports?


[ArticleLinks]
http://keepdryandcodeon.com/2014/07/01/misconceptions-of-agile-software-development/
http://www.reddit.com/r/agile/comments/29jqg6/new_members_in_agile_team/
http://www.youtube.com/attribution_link?a=KEThxv2gE6I&amp;u=%2Fwatch%3Fv%3De7BllmJLS24%26feature%3Dshare
http://theagiledirector.com/content/defect-zero
http://www.youtube.com/attribution_link?a=70ht87WgPao&amp;u=%2Fwatch%3Fv%3DIc-S6VmNmSU%26feature%3Dshare
http://www.youtube.com/attribution_link?a=Iqg21cAujb4&amp;u=%2Fwatch%3Fv%3DEMANcw-BuiA%26feature%3Dshare
http://www.behindthatquote.com/what-get-measured-get-managed/
http://www.youtube.com/attribution_link?a=Rvng7TlCfZM&amp;u=%2Fwatch%3Fv%3DDaEaOKelxTo%26feature%3Dshare
http://www.reddit.com/r/agile/comments/296s52/dealing_with_the_ebb_and_flow_of_project_teams/
http://www.youtube.com/attribution_link?a=SEowZcI0Z60&amp;u=%2Fwatch%3Fv%3Dvnal5gcAWAE%26feature%3Dshare
http://www.youtube.com/attribution_link?a=tJVv3JooObA&amp;u=%2Fwatch%3Fv%3D5vK6gItPGB0%26feature%3Dshare
http://www.reddit.com/r/agile/comments/292r3s/dealing_with_work_that_may_not_be_necessary/
http://www.youtube.com/attribution_link?a=nEasZZFFaoY&amp;u=%2Fwatch%3Fv%3DaAJZt_tJeNI%26feature%3Dshare
http://www.reddit.com/r/agile/comments/28v43t/best_video_to_introduce_agile_to_client/
http://itincanadaonline.net/index.php/c-level-insight/634-devops-has-applications-for-all-industries-says-expert
http://www.youtube.com/attribution_link?a=IbVh42-uSrY&amp;u=%2Fwatch%3Fv%3DuIxQg13uCY0%26feature%3Dshare
http://ihatethesoundsaroundme.com/2014/03/03/the-pros-and-cons-of-agile-methods/
http://www.reddit.com/r/agile/comments/28ox6p/question_i_believe_i_read_somewhere_there_was_a/
http://blog.mongohq.com/pull-requests-as-a-conversation-starter/
http://www.reddit.com/r/agile/comments/28l80u/anybody_use_postits/
http://sdtimes.com/content/article.aspx?ArticleID=71398&amp;page=1
http://teamgaslight.com/blog/planning-an-agile-project
http://agileroundup.blogspot.com/2014/06/agile-development-conference-west.html
http://yuvalyeret.com/2011/10/22/leankanban-approach-to-teams/
http://www.behindthatquote.com/large-queues-make-it-hard-to-create-urgency-2/
https://www.linkedin.com/today/post/article/20140612143733-7082046-lest-we-forget-who-the-first-agile-software-guys-were
http://www.reddit.com/r/agile/comments/27wxc1/continuously_improving_your_kanban_board_share/
http://www.jrothman.com/blog/mpd/2014/05/design-your-agile-project-part-5.html
http://www.reddit.com/r/agile/comments/27qdvw/agile_for_hardware/
http://blog.plataformatec.com.br/2014/06/how-to-deal-with-user-stories-that-are-not-finished-in-one-sprint
https://www.youtube.com/watch?v=DvonPHkeBdM
http://www.reddit.com/r/agile/comments/27hp0m/the_process_paradox/
http://www.reddit.com/r/agile/comments/27hf9y/one_roadmap_for_many_teams/
http://yellerapp.com/posts/2014-06-03-bash-for-ci.html
http://www.infoq.com/research/dealing-with-team-conflicts?utm_source=reddit&amp;utm_medium=link&amp;utm_campaign=research_agile_conflict
http://www.reddit.com/r/agile/comments/2795gf/running_a_retrospective/
http://info.people10.com/rad-techniques-and-open-source-for-product-development
http://www.infoq.com/articles/taking-back-agile
http://www.celerity.com/blog/2014/05/29/why-your-agile-team-should-use-story-point-relative-estimation/
https://skillsmatter.com/conferences/1946-agile-testing-bdd-exchange-2014-1946
https://www.planllo.com/site/viewNews/s/Dashboard%2Bcan%2Bhelps%2Byou%2Bmanaging%2Band%2Btracking%2Byour%2Bwork%2Beach%2Bproject/id/70
https://www.planllo.com/site/viewNews/s/Visual%2BProject%2Bmanagement%2BPlanllo/id/59
http://sdtimes.com/content/article.aspx?ArticleID=71262&amp;page=1
http://www.reddit.com/r/agile/comments/26shzg/chef_how_to_cook_it_right/
https://www.planllo.com/site/viewNews/s/kanban%2Bagile%2Blean%2Bprojectmanagement%2Bcollaboration/id/77
http://pointsarenttime.com/
https://www.linkedin.com/today/post/article/20140527191545-7082046-root-cause-analysis-problem-identified-between-keyboard-and-the-chair
http://www.reddit.com/r/agile/comments/26llpu/agile_developer_training/
http://blog.jaywayco.co.uk/?p=126
http://jaxenter.com/develop-your-agile-mindset-50351.html
http://spacenab.com/dissid/386/Do-you-need-to-check-Agile-entry-criteria-.html#sthash.jEpxV9Bq.sfju
http://www.reddit.com/r/agile/comments/264sgx/i_am_james_shore_author_of_the_art_of_agile/
http://www.reddit.com/r/agile/comments/264fdq/afh_old_blog_post_about_the_evolution_of_their/
https://www.youtube.com/watch?v=oyVksFviJVE
http://www.reddit.com/r/agile/comments/2631vh/what_is_the_role_of_an_associate_product_manager/
http://www.agilemodeling.com/essays/agileDocumentation.htm
http://imgur.com/mugAOEq
http://technologyconversations.com/2014/05/20/continuous-delivery-static-analysis/
http://www.reddit.com/r/agile/comments/25ypwb/agile_ama_with_james_shore_wednesday_may_21_1pm/
http://smist08.wordpress.com/2014/05/17/on-organizing-agile/
https://medium.com/philosophy-logic/3f33dba6f583
http://www.netobjectives.com/blogs/there-are-better-alternatives-scrum
http://www.sparcedge.com/soa-ten-steps-to-success/
http://blog.jaywayco.co.uk/?p=115
http://theagiledirector.com/content/introduction-agile-methods-released-under-creative-commons
http://www.andykelk.net/agile/empowering-self-organising-teams-with-self-selection
https://signalvnoise.com/posts/3746-drive-development-with-budgets-not-estimates
http://info.people10.com/revolutionizing-enterprise-it-software-development-through-continuous-delivery-jenkins
http://www.reddit.com/r/agile/comments/25cnfr/scrum_master_certification_in_the_uk/
http://www.boltmade.com/blog/talks/agile-at-boltmade
https://itunes.apple.com/gb/app/agile-scrum-buddy/id869479463?mt=8&amp;uo=4&amp;at=10luwW
http://collectivematters.com/2014/02/root-cause-analysis-problem-identified-between-keyboard-and-the-chair/
http://blog.codecentric.de/?p=22423
http://www.agilecoachjournal.com/index.php/2013-06-04/scrum/what-people-are-asking-about-scrum/
http://nzdunic.info/2014/05/05/a-quote-on-test-driven-development-from-2003-sometimes-you-need-to-fail/
http://flowa.fi/blog/2014/05/06/dont-ask-about-feasiblity.html
http://stephenhaunts.com/2014/05/06/common-agile-misconceptions/
https://www.linkedin.com/today/post/article/20140505154819-344491-quantity-trumps-quality-at-first?trk=prof-post
http://technologyconversations.com/2014/05/06/continuous-delivery-ci-tools-setup/
http://blog.plataformatec.com.br/2014/05/where-is-the-corruption-of-agile
http://www.reddit.com/r/agile/comments/24rsze/writingsplitting_up_user_stories_by_user_type/
http://manasbhardwaj.net/curious-case-scrum-masters-role/
http://imgur.com/vYq4Cu3
http://flowa.fi/blog/2014/05/02/one-step-guide-to-maximize-roi-of-software-conracting-investments.html
http://blog.osamasidat.com/dont-be-a-git
http://technologyconversations.com/2014/04/29/continuous-delivery-introduction-to-concepts-and-tools/
http://www.linkedin.com/today/post/article/20140429003812-8810849-9-focus-areas-for-agile-business-growth
http://www.reddit.com/r/agile/comments/241zgf/why_is_the_agile_approach_considered_to_be_bad/
http://flowa.fi/blog/2014/03/22/are-the-best-people-leaving-your-organization.html
http://www.reddit.com/r/agile/comments/23t0mh/eli5_what_exactly_is_agile_software_development/
http://blog.plataformatec.com.br/2014/04/improve-your-agile-estimates-using-the-ruler-score/
http://deloitte.wsj.com/cio/2014/04/23/the-case-for-agile-it-planning/
http://wall-skills.com/2014/agile-adoption-patterns/
http://www.reddit.com/r/agile/comments/23reig/help_difference_between_personal_scrum_and_scrum/
http://www.reddit.com/r/agile/comments/231a3b/acceptance_criteria_for_reports/


[CurrentScore]
9
4
2
1
0
1
8
0
2
0
3
3
0
8
4
0
6
4
2
11
8
2
2
9
6
4
5
7
4
6
1
2
2
3
1
5
0
4
2
3
0
0
1
0
0
11
1
1
0
2
0
31
1
15
2
5
7
1
8
2
7
2
2
5
1
4
8
3
1
6
5
4
2
0
1
2
10
1
3
2
3
1
0
3
4
8
2
3
8
6
9
2
2
1
5


[SubmissionTime]
Tue Jul 1 15:33:39 2014 UTC
Tue Jul 1 08:17:27 2014 UTC
Sun Jun 29 14:23:34 2014 UTC
Sun Jun 29 09:12:33 2014 UTC
Sun Jun 29 02:38:24 2014 UTC
Sat Jun 28 13:11:20 2014 UTC
Fri Jun 27 19:02:58 2014 UTC
Fri Jun 27 23:37:02 2014 UTC
Thu Jun 26 21:55:07 2014 UTC
Thu Jun 26 22:56:21 2014 UTC
Wed Jun 25 23:36:49 2014 UTC
Wed Jun 25 17:56:12 2014 UTC
Tue Jun 24 02:15:23 2014 UTC
Mon Jun 23 11:22:13 2014 UTC
Mon Jun 23 14:24:36 2014 UTC
Sun Jun 22 15:09:09 2014 UTC
Sat Jun 21 17:22:09 2014 UTC
Sat Jun 21 01:57:38 2014 UTC
Fri Jun 20 11:11:25 2014 UTC
Thu Jun 19 21:52:30 2014 UTC
last edited 12 days ago
Wed Jun 18 19:39:41 2014 UTC
Mon Jun 16 20:40:40 2014 UTC
Mon Jun 16 17:53:54 2014 UTC
Fri Jun 13 12:48:58 2014 UTC
Fri Jun 13 09:56:20 2014 UTC
Thu Jun 12 14:43:17 2014 UTC
Wed Jun 11 22:11:04 2014 UTC
Tue Jun 10 11:18:36 2014 UTC
Mon Jun 9 21:38:55 2014 UTC
Mon Jun 9 16:31:05 2014 UTC
Mon Jun 9 18:46:46 2014 UTC
Fri Jun 6 18:50:58 2014 UTC
Fri Jun 6 17:12:12 2014 UTC
Wed Jun 4 15:49:09 2014 UTC
Wed Jun 4 10:30:51 2014 UTC
Wed Jun 4 01:23:55 2014 UTC
Tue Jun 3 08:56:53 2014 UTC
Sat May 31 03:13:59 2014 UTC
Fri May 30 19:44:34 2014 UTC
Fri May 30 13:57:11 2014 UTC
Fri May 30 06:49:37 2014 UTC
Fri May 30 03:06:15 2014 UTC
Thu May 29 15:58:47 2014 UTC
Thu May 29 15:10:04 2014 UTC
last edited 1 month ago
Thu May 29 07:49:44 2014 UTC
Tue May 27 12:59:47 2014 UTC
Tue May 27 19:39:23 2014 UTC
Tue May 27 12:20:57 2014 UTC
Tue May 27 09:17:14 2014 UTC
Mon May 26 11:52:40 2014 UTC
Sun May 25 15:40:10 2014 UTC
Wed May 21 16:58:58 2014 UTC
last edited 1 month ago
Wed May 21 14:46:45 2014 UTC
Tue May 20 17:32:56 2014 UTC
Wed May 21 01:57:00 2014 UTC
Tue May 20 16:13:24 2014 UTC
Tue May 20 04:19:34 2014 UTC
Tue May 20 14:44:22 2014 UTC
Mon May 19 19:07:24 2014 UTC
Mon May 19 18:04:44 2014 UTC
Sat May 17 20:09:23 2014 UTC
Sat May 17 20:19:27 2014 UTC
Fri May 16 15:17:27 2014 UTC
Fri May 16 08:18:28 2014 UTC
Fri May 16 04:31:34 2014 UTC
Wed May 14 20:23:19 2014 UTC
Wed May 14 13:02:37 2014 UTC
Wed May 14 05:00:33 2014 UTC
Mon May 12 11:22:38 2014 UTC
Sun May 11 17:22:37 2014 UTC
Sun May 11 18:57:09 2014 UTC
Sun May 11 15:09:37 2014 UTC
Fri May 9 14:11:53 2014 UTC
Fri May 9 05:31:19 2014 UTC
Fri May 9 03:06:34 2014 UTC
Wed May 7 17:35:27 2014 UTC
Tue May 6 13:53:13 2014 UTC
Tue May 6 23:21:53 2014 UTC
Tue May 6 14:18:50 2014 UTC
Tue May 6 14:01:04 2014 UTC
Mon May 5 13:14:04 2014 UTC
Sun May 4 10:52:44 2014 UTC
Fri May 2 15:32:54 2014 UTC
Fri May 2 07:39:51 2014 UTC
Wed Apr 30 06:50:00 2014 UTC
Tue Apr 29 13:36:55 2014 UTC
Tue Apr 29 01:09:01 2014 UTC
Sat Apr 26 20:38:56 2014 UTC
Sat Apr 26 05:10:47 2014 UTC
Wed Apr 23 22:04:03 2014 UTC
Wed Apr 23 13:41:17 2014 UTC
Mon Apr 14 20:47:39 2014 UTC


[Submitter]
dojohnso
baranbara
mlucero14
eleybourn
mlucero14
mlucero14
Ismael_Hery
mlucero14
SystemEngineer
mlucero14
mlucero14
chowaniec
mlucero14
Norrit
DyslexicAtehist
mlucero14
peter_bolton
kuumba
chris_mongohq
TreehouseAndSky
sailormoonandteam
joelbywan
singhpr
jeenajeena
Ismael_Hery
DyslexicAtehist
rentnil
schaueho
chowaniec
hugobarauna
kgardnr
bcardarella
larriee
tcrayford
ancatrusca
speedyleedy
ambikaP10
_Garbage_
timothycrosley
HSkillsMatter
Planllo
Planllo
sailormoonandteam
AccepticLTD
Planllo
pimterry
DyslexicAtehist
FunkMiser
jconway007
codenurd
vsumar2014
jdlshore
Eligriv
ericinnyc
maiam
HeWhoRoams
kgardnr
vfarcic
kgardnr
smist09
jconway007
jconway007
chadnorman
jconway007
eleybourn
mopoke
preslavrachev
ambikaP10
Noodlesoup
bnmrrs
richardacherki
DyslexicAtehist
yevtsh
martinig
nzdunic
ilmirajat
stephenhaunts
jgothelf
vfarcic
hugobarauna
feketegy
canvasRed
rentnil
evilpupu
lordoffire
vfarcic
eleybourn
sweetLew2
anttik1
dirtybirds11
hugobarauna
mtl1015
liquidat
BlutGulasch
mrbenning


[NumberOfComments]
comment
3 comments
comment
comment
comment
comment
1 comment
comment
2 comments
comment
comment
2 comments
comment
5 comments
comment
comment
comment
5 comments
comment
17 comments
1 comment
comment
comment
comment
comment
comment
5 comments
comment
8 comments
2 comments
comment
comment
2 comments
comment
comment
7 comments
comment
comment
1 comment
comment
comment
comment
comment
1 comment
comment
2 comments
comment
2 comments
comment
comment
comment
86 comments
comment
6 comments
5 comments
1 comment
comment
comment
2 comments
comment
7 comments
comment
comment
1 comment
comment
comment
1 comment
comment
4 comments
1 comment
comment
comment
comment
comment
comment
comment
comment
4 comments
comment
comment
3 comments
comment
1 comment
comment
4 comments
1 comment
comment
18 comments
comment
4 comments
2 comments
1 comment
comment
comment
2 comments
