Links ripped from Reddit /r/Finance Feed on 07/02/2014 14:07:42


[ArticleTitles]
Australian Office of Financial Management sells $600m of April 2033 bonds - is this significant?
Those who have read tragedy and hope
Walgreen's Considering Merger/Inversion With Alliance Boots to Reduce Tax Rates
BNP Paribas’s record-breaking fine, by the numbers - Quartz; Way to go: the $2.2bn part of the fine paid by BNPP to New York Dept of Fin Services is four times its annual budget
BNP Paribas Admits Guilt and Agrees to Pay $8.9 Billion Fine to U.S. - NYTimes.com
Cost of Trade Credit, CFA material
When a wealth mgmt group evaluates Best Execution Quality for its brokers, what are some less-apparent but significant risks and advantages to look out for?
How is Best Execution evaluated when a wealth mgmt. group operates with three different brokerages?
Barclays Not Smart - Bloomberg View
Why does GE operate GE Capital?
Why do foreign dollar transactions have to pass through the US?
Fantastic video on International Finance and Central Banks
Anyone have any idea what's going on?
What is the biggest issue facing the financial industry in 2014?
Do people know what they're doing in finance and economics?
Android simulations of stock Markets
Looking for PE returns (vintage 2005-2009) for various industries...
Do prop trading firms permit their traders to trade in mutual funds?
I think someone Jumped the gun on Alibaba.
investing in REITs - help
Crowdfunding Gains Ground in Japan
Best exam prep guides for series certifications?
Dresscode when meeting alumni?
(x-post) Hey /r/finance! I'm working on a vlog about entry-level jobs!
Puerto Rico: Tax Haven for America's Super-Rich
What is the difference between NAV and AUM for leveraged, long, short fund?
Selling a Company. Valuation + Marketing
Ikea to raise its average minimum hourly wage to $10.76 - Los Angeles Times
Efficient Market advocates managing mutual funds, whaattt?
A fossil free large cap index just launched
Barnes &amp; Noble will spin Nook off into new company by March - NY Daily News
New York Attorney General Accuses Barclays of Fraud Over Barclays LX (&quot;dark pool&quot;)
RIA referrals from CPAs and estate lawyers
Facing Robots and Price Wars, Wealth Managers Push Advice | Money.com
ELI5: Why are so many financial organizations in &quot;financial holding companies&quot;?
If interest rates are at historical lows, why aren't more businesses and individuals borrowing?
Felix Salmon | How U.S. Courts Are Radically Upending International Finance
Looking for default data on mortgage backed securities
Can anyone tell me why the market's been rallying this year?
Counterparty Risk
Australia's big four banks want to divest from coal miners - [X-post from /r/divestment]
Morgan Stanley Gets 90,000 Summer-Program Applications
Obama’s Latest Betrayal in Favor of the Big Banks: TISA
When do CEOs receive information on what their compensation package will be based on? (US)
Wall Street Journal: Russian thaw yields opportunity
Who pays for the costs of an IPO sell-down?
Cliff Asness' Top 10 Financial Peeves
Hedge Fund Loses Millions In Hacking Attack
Logistically, how do I collect a stock dividend?
Now playing: Economics and money matters on YouTube
How do you find a really great short?
Finance majors: When somebody asks you why you are majoring in finance, what do you say?
Any good online learning/practice for the IFC?
Oracle To Buy Hospitality Technology Company Micros Systems For $5.3 Billion
Is there a prospectus data base?
Tablets for Modeling...
If you had an equity analyst interview coming up and hadn't been keeping up with market news for the past few months, how would you catch up?
House Resists S.E.C.’s Insider Trading Inquiry (which was legal before April 2012)
EU regulation: the global elephant in the room
Why does NOK have options under root symbol NOK1 and NOK?
Papers describing the Efficient Market Hypothesis mathematically
Money laundering.
Is there a good online brokerage that allows you to trade on a decent number of international exchanges?
[Question] If China were to see a recession....how much would the US market be effected?
How do regional banks benchmark themselves?
Question for someone with strong understanding of single company dividend futures? (on Eurex)
Any opinion on &quot;The Alchemy of Finance&quot; by George Soros?
How exactly did/do banks make so much money through prop. trading? [xpost r/asksocialscience]
Cybercriminals Zero In on a Lucrative New Target: Hedge Funds
Does the VIX Really Measure Volatility?
WikiLeaks publishes secret Trade in Services Agreement (TISA) - Financial Services, covering 50 countries
New community dedicated to public finance - r/PublicFinance
American Apparel says misconduct led to founder Dov Charney's ouster
Performance Self Evaluation warning leads to 5mn drop in bonus
Is anyone here a credit analyst?
Where can I get free financial or economic data?
Modern Godfather of valuation, Aswath Damodaran, discusses why Uber isn't worth 17 billion (complete with Uber Valuation excel template)
Reading Material for Financial Programming/Engineering?
Harvard Money Managers Exit After Years of Subpar Returns
How will the Fed keep the funds rate from rising after Q.E.?
Excel Graph Question
Sponsorship for Series 7
Can someone ELI5 why one is considered long an interest rate product when they have a negative balance of that product?
Use of Domodaran Data/Spreadsheets
Study Asserts Startling Numbers of Insider Trading Rogues
US, SunTrust Announce Nearly $1B Settlement - ABC News
Michael Lewis's hilarious article on Bloomberg this morning
Does anyone know of a micro financing fund I could invest in?
Morgan Stanley's Opinion of Valeant Is Evolving
What does 'waterlogged and getting wetter' mean?
Asset management firms to halve by 2030.
Sustainability Indices
Question to ask CFO of Ford Motor Company
Fed Looks at Exit Fees on Bond Funds
Disruption and the Valuation of Startups: Is Uber Overpriced?


[ArticleLinks]
http://www.heraldsun.com.au/business/breaking-news/aofm-sells-600m-of-april-2033-bonds/story-fni0xqe4-1226975073530
http://www.reddit.com/r/finance/comments/29mhd8/those_who_have_read_tragedy_and_hope/
http://finance.yahoo.com/news/renouncing-corporate-citizenship-001240207.html
http://qz.com/228723/bnp-paribass-record-breaking-fine-by-the-numbers/
http://dealbook.nytimes.com/2014/06/30/bnp-paribas-pleads-guilty-in-sanctions-case/
http://www.reddit.com/r/finance/comments/29kt98/cost_of_trade_credit_cfa_material/
http://www.reddit.com/r/finance/comments/29khzl/when_a_wealth_mgmt_group_evaluates_best_execution/
http://www.reddit.com/r/finance/comments/29l4zu/how_is_best_execution_evaluated_when_a_wealth/
http://www.bloombergview.com/articles/2014-06-26/barclays-not-smart
http://www.reddit.com/r/finance/comments/29h32p/why_does_ge_operate_ge_capital/
http://www.reddit.com/r/finance/comments/29i2py/why_do_foreign_dollar_transactions_have_to_pass/
http://www.reddit.com/r/finance/comments/29gdve/fantastic_video_on_international_finance_and/
http://www.reddit.com/r/finance/comments/29fqaj/anyone_have_any_idea_whats_going_on/
http://www.reddit.com/r/finance/comments/29goxg/what_is_the_biggest_issue_facing_the_financial/
http://www.reddit.com/r/finance/comments/29ftwd/do_people_know_what_theyre_doing_in_finance_and/
http://www.reddit.com/r/finance/comments/29h2fl/android_simulations_of_stock_markets/
http://www.reddit.com/r/finance/comments/29h1qf/looking_for_pe_returns_vintage_20052009_for/
http://www.reddit.com/r/finance/comments/29fzxm/do_prop_trading_firms_permit_their_traders_to/
http://www.reddit.com/r/finance/comments/29e93p/i_think_someone_jumped_the_gun_on_alibaba/
http://www.reddit.com/r/finance/comments/29ftg2/investing_in_reits_help/
http://online.wsj.com/articles/crowdfunding-gains-ground-in-japan-1403794141
http://www.reddit.com/r/finance/comments/29enil/best_exam_prep_guides_for_series_certifications/
http://www.reddit.com/r/finance/comments/29eq7f/dresscode_when_meeting_alumni/
http://www.reddit.com/r/finance/comments/2999ph/xpost_hey_rfinance_im_working_on_a_vlog_about/
http://www.businessweek.com/articles/2014-06-26/puerto-rico-tax-haven-for-americas-super-rich#r=rss
http://www.reddit.com/r/finance/comments/299oaf/what_is_the_difference_between_nav_and_aum_for/
http://www.reddit.com/r/finance/comments/297c5i/selling_a_company_valuation_marketing/
http://www.latimes.com/business/la-fi-ikea-minimum-wage-20140626-story.html
http://www.reddit.com/r/finance/comments/296818/efficient_market_advocates_managing_mutual_funds/
http://blueandgreentomorrow.com/2014/06/26/new-fossil-free-investment-index-boosts-divestment-movement/
http://www.nydailynews.com/news/national/barnes-noble-spin-nook-new-biz-article-1.1843959
http://dealbook.nytimes.com/2014/06/25/n-y-attorney-general-to-accuse-barclays-of-fraud-over-dark-pools/?_php=true&amp;_type=blogs&amp;_r=0
http://www.reddit.com/r/finance/comments/2944nm/ria_referrals_from_cpas_and_estate_lawyers/
http://time.com/money/2907203/wealth-managers-advice-robo-advisers-price-wars/
http://www.reddit.com/r/finance/comments/292nl8/eli5_why_are_so_many_financial_organizations_in/
http://www.reddit.com/r/finance/comments/2939a1/if_interest_rates_are_at_historical_lows_why/
http://www.foreignaffairs.com/articles/141588/felix-salmon/hedge-fund-vs-sovereign
http://www.reddit.com/r/finance/comments/292uaf/looking_for_default_data_on_mortgage_backed/
http://www.reddit.com/r/finance/comments/291jbu/can_anyone_tell_me_why_the_markets_been_rallying/
http://www.reddit.com/r/finance/comments/29212a/counterparty_risk/
https://www.businessspectator.com.au/news/2014/6/24/policy-politics/banks-want-divest-analyst
http://www.bloomberg.com/news/2014-06-24/morgan-stanley-receives-90-000-applications-for-summer-program.html
http://www.nakedcapitalism.com/2014/06/obama-latest-betrayal-tisa.html
http://www.reddit.com/r/finance/comments/2915bv/when_do_ceos_receive_information_on_what_their/
http://www.kyivpost.com/content/business/wall-street-journal-russian-thaw-yields-opportunity-353273.html
http://www.reddit.com/r/finance/comments/290shw/who_pays_for_the_costs_of_an_ipo_selldown/
http://www.cfapubs.org/doi/pdf/10.2469/faj.v70.n1.2
http://news.sky.com/story/1287755/hedge-fund-loses-millions-in-hacking-attack
http://www.reddit.com/r/finance/comments/28z51m/logistically_how_do_i_collect_a_stock_dividend/
http://dorywiley.blogspot.com/2014/04/now-playing-economics-and-money-matters.html
http://www.reddit.com/r/finance/comments/28xp3p/how_do_you_find_a_really_great_short/
http://www.reddit.com/r/finance/comments/28vnj6/finance_majors_when_somebody_asks_you_why_you_are/
http://www.reddit.com/r/finance/comments/28ww2x/any_good_online_learningpractice_for_the_ifc/
http://www.forbes.com/sites/samanthasharf/2014/06/23/oracle-to-buy-micros-systems-for-5-3-billion/
http://www.reddit.com/r/finance/comments/28v9ke/is_there_a_prospectus_data_base/
http://www.reddit.com/r/finance/comments/28ul19/tablets_for_modeling/
http://www.reddit.com/r/finance/comments/28tydg/if_you_had_an_equity_analyst_interview_coming_up/
http://dealbook.nytimes.com/2014/06/23/house-resists-s-e-c-s-insider-trading-inquiry/?module=BlogPost-Title&amp;version=Blog Main&amp;contentCollection=White Collar Watch&amp;action=Click&amp;pgtype=Blogs&amp;region=Body
http://www.eureferendum.com/blogview.aspx?blogno=85030
http://www.reddit.com/r/finance/comments/28sx85/why_does_nok_have_options_under_root_symbol_nok1/
http://www.reddit.com/r/finance/comments/28sjic/papers_describing_the_efficient_market_hypothesis/
http://www.reddit.com/r/finance/comments/28tvy8/money_laundering/
http://www.reddit.com/r/finance/comments/28r4gr/is_there_a_good_online_brokerage_that_allows_you/
http://www.reddit.com/r/finance/comments/28qpt1/question_if_china_were_to_see_a_recessionhow_much/
http://www.reddit.com/r/finance/comments/28qanw/how_do_regional_banks_benchmark_themselves/
http://www.reddit.com/r/finance/comments/28peih/question_for_someone_with_strong_understanding_of/
http://www.reddit.com/r/finance/comments/28oh35/any_opinion_on_the_alchemy_of_finance_by_george/
http://www.reddit.com/r/finance/comments/28mz43/how_exactly_diddo_banks_make_so_much_money/
http://bits.blogs.nytimes.com/2014/06/19/cybercriminals-zero-in-on-a-lucrative-new-target-hedge-funds/?smid=re-share
http://ftalphaville.ft.com/2014/06/20/1882462/guess-post-does-the-vix-really-measure-volatility/
https://wikileaks.org/tisa-financial/
http://www.reddit.com/r/finance/comments/28lo0b/new_community_dedicated_to_public_finance/
http://www.latimes.com/business/la-fi-0619-american-apparel-20140619-story.html
http://www.bloomberg.com/news/2014-06-19/ex-goldman-trader-says-bonus-cut-to-8-25-million-unfair.html
http://www.reddit.com/r/finance/comments/28jqlj/is_anyone_here_a_credit_analyst/
http://www.reddit.com/r/finance/comments/28k245/where_can_i_get_free_financial_or_economic_data/
http://fivethirtyeight.com/features/uber-isnt-worth-17-billion/
http://www.reddit.com/r/finance/comments/28hbvh/reading_material_for_financial/
http://www.bloomberg.com/news/2014-06-18/harvard-money-managers-exit-on-subpar-private-equity-bets.html
http://www.reddit.com/r/finance/comments/28i188/how_will_the_fed_keep_the_funds_rate_from_rising/
http://www.reddit.com/r/finance/comments/28h6l3/excel_graph_question/
http://www.reddit.com/r/finance/comments/28gj2x/sponsorship_for_series_7/
http://www.reddit.com/r/finance/comments/28gcmm/can_someone_eli5_why_one_is_considered_long_an/
http://www.reddit.com/r/finance/comments/28f4x0/use_of_domodaran_dataspreadsheets/
http://dealbook.nytimes.com/2014/06/16/study-asserts-startling-numbers-of-insider-trading-rogues/
http://abcnews.go.com/Politics/wireStory/us-suntrust-announce-1b-settlement-24181365
http://www.bloombergview.com/articles/2014-06-15/a-bazillionaire-s-guide-to-stress-relief
http://www.reddit.com/r/finance/comments/28ejol/does_anyone_know_of_a_micro_financing_fund_i/
http://www.bloombergview.com/articles/2014-06-16/morgan-stanley-s-opinion-of-valeant-is-evolving
http://www.reddit.com/r/finance/comments/28ed3j/what_does_waterlogged_and_getting_wetter_mean/
http://www.cnbc.com/id/101761481
http://www.reddit.com/r/finance/comments/28djhv/sustainability_indices/
http://www.reddit.com/r/finance/comments/28bn0f/question_to_ask_cfo_of_ford_motor_company/
http://www.ft.com/intl/cms/s/0/290ed010-f567-11e3-91a8-00144feabdc0.html?siteedition=intl#axzz34tthSJw2
http://aswathdamodaran.blogspot.com/2014/06/a-disruptive-cab-ride-to-riches-uber.html


[CurrentScore]
3
5
25
8
47
1
2
0
27
20
3
17
26
5
16
2
2
5
31
1
0
3
0
24
35
4
11
72
6
7
4
18
7
1
12
5
13
5
24
7
24
70
0
4
2
2
10
36
4
1
6
38
4
19
12
11
23
1
3
2
6
0
11
17
8
7
15
17
1
0
70
5
16
2
7
3
48
23
16
3
5
2
1
8
33
4
68
2
3
1
2
1
6
0
24


[SubmissionTime]
Wed Jul 2 09:43:52 2014 UTC
Wed Jul 2 04:15:01 2014 UTC
Tue Jul 1 17:51:22 2014 UTC
Tue Jul 1 15:01:57 2014 UTC
Tue Jul 1 01:21:28 2014 UTC
Tue Jul 1 17:21:38 2014 UTC
Tue Jul 1 15:30:54 2014 UTC
Tue Jul 1 19:14:22 2014 UTC
Mon Jun 30 18:16:41 2014 UTC
Mon Jun 30 14:24:16 2014 UTC
Mon Jun 30 20:14:47 2014 UTC
Mon Jun 30 06:54:33 2014 UTC
Mon Jun 30 01:27:43 2014 UTC
Mon Jun 30 10:44:03 2014 UTC
Mon Jun 30 02:11:57 2014 UTC
Mon Jun 30 14:16:42 2014 UTC
Mon Jun 30 14:08:47 2014 UTC
Mon Jun 30 03:29:10 2014 UTC
Sun Jun 29 14:53:02 2014 UTC
Mon Jun 30 02:06:20 2014 UTC
Sun Jun 29 23:45:52 2014 UTC
Sun Jun 29 17:56:18 2014 UTC
Sun Jun 29 18:28:27 2014 UTC
Fri Jun 27 17:42:02 2014 UTC
Fri Jun 27 13:11:01 2014 UTC
Fri Jun 27 20:10:52 2014 UTC
Fri Jun 27 01:24:26 2014 UTC
Thu Jun 26 12:12:11 2014 UTC
Thu Jun 26 18:51:27 2014 UTC
Thu Jun 26 16:23:10 2014 UTC
Thu Jun 26 12:16:29 2014 UTC
Wed Jun 25 23:25:15 2014 UTC
Thu Jun 26 02:01:54 2014 UTC
Thu Jun 26 11:35:25 2014 UTC
Wed Jun 25 17:24:51 2014 UTC
Wed Jun 25 20:40:10 2014 UTC
Wed Jun 25 12:39:59 2014 UTC
Wed Jun 25 18:25:10 2014 UTC
Wed Jun 25 08:32:49 2014 UTC
Wed Jun 25 13:40:30 2014 UTC
Wed Jun 25 05:08:01 2014 UTC
Tue Jun 24 17:21:46 2014 UTC
Thu Jun 26 01:21:48 2014 UTC
Wed Jun 25 04:41:20 2014 UTC
Wed Jun 25 02:24:29 2014 UTC
Wed Jun 25 02:07:27 2014 UTC
Tue Jun 24 14:19:39 2014 UTC
Tue Jun 24 03:49:11 2014 UTC
Tue Jun 24 16:16:23 2014 UTC
Tue Jun 24 17:51:34 2014 UTC
Tue Jun 24 03:45:49 2014 UTC
Mon Jun 23 15:32:32 2014 UTC
Mon Jun 23 22:28:10 2014 UTC
Mon Jun 23 15:01:05 2014 UTC
Mon Jun 23 12:54:41 2014 UTC
Mon Jun 23 05:18:21 2014 UTC
Mon Jun 23 00:28:18 2014 UTC
Mon Jun 23 15:58:58 2014 UTC
Mon Jun 23 09:32:38 2014 UTC
Sun Jun 22 17:01:36 2014 UTC
Sun Jun 22 13:46:16 2014 UTC
Sun Jun 22 23:59:41 2014 UTC
Sat Jun 21 22:33:11 2014 UTC
Sat Jun 21 19:34:06 2014 UTC
Sat Jun 21 16:33:10 2014 UTC
Sat Jun 21 06:16:56 2014 UTC
Fri Jun 20 22:35:55 2014 UTC
Fri Jun 20 13:06:29 2014 UTC
Fri Jun 20 22:18:15 2014 UTC
Fri Jun 20 15:25:37 2014 UTC
Thu Jun 19 14:03:58 2014 UTC
Fri Jun 20 00:46:46 2014 UTC
Thu Jun 19 13:26:08 2014 UTC
Thu Jun 19 20:22:02 2014 UTC
Thu Jun 19 13:05:57 2014 UTC
Thu Jun 19 15:17:11 2014 UTC
Wed Jun 18 22:01:05 2014 UTC
Wed Jun 18 18:30:24 2014 UTC
Wed Jun 18 18:10:18 2014 UTC
Wed Jun 18 22:29:55 2014 UTC
Wed Jun 18 17:40:10 2014 UTC
Wed Jun 18 13:41:38 2014 UTC
Wed Jun 18 12:17:09 2014 UTC
Wed Jun 18 01:00:28 2014 UTC
Tue Jun 17 16:48:46 2014 UTC
Tue Jun 17 23:19:30 2014 UTC
Tue Jun 17 03:34:18 2014 UTC
Tue Jun 17 21:18:10 2014 UTC
Tue Jun 17 17:00:20 2014 UTC
Tue Jun 17 20:14:49 2014 UTC
Tue Jun 17 13:44:35 2014 UTC
Tue Jun 17 15:38:59 2014 UTC
Mon Jun 16 23:32:32 2014 UTC
Tue Jun 17 13:12:02 2014 UTC
Sun Jun 15 23:31:20 2014 UTC


[Submitter]
qartas
cordeezy
boston_shua
edieangelo
trooper843
Richard_W
mombroughtnutella
mombroughtnutella
lingben
TissueReligion
Banko
cordeezy
zachattack82
AquaJade
abdoulio
TheTallGentleman
fir3drill
SemenBiscuit
Cerebral_Savage
SpikeSpiegal22
Truthbot
I_hate_alot_a_lot
DifferentCreature
right2think
htrp
Hopemonster
SoFuckingMoney
trooper843
clurt
SuperMcG
trooper843
Eckus
CyrusTheGood
cassandratoroian
trepidwhlr
Barrilete_Cosmico
madmsk
gjwotjr77
Duecewilder
Katie_in_sunglasses
htrp
platypusmusic
LiamIV
bitlegger
PowersAustin
Barrilete_Cosmico
platypusmusic
Captain_Unremarkable
dorywiley
yost28
tittyman1
skeletine
boston_shua
slasherized
Dunze
rcm21
Eckus
Paludosa2
newenglandman
clockworkanarchy
cxoxnxtxrxoxl
mkvgtired
throwawayfrprimer
dbzheir
phreequity
blueskiess
easy5
SecureHunter01
CrazyStallion
platypusmusic
Xerographica
boston_shua
htrp
IamLeven
sparkysparkyboom
Nefarious-
rspringe
htrp
schnessl
magesform
NanoCarbon
Trev0matic
mookie710
Barrilete_Cosmico
trooper843
eziamm
avatar_juan
Barrilete_Cosmico
flacnut
Beebles1
English-is-hard
xLUCAJx
CrazyStallion
stolt
imnotthomas


[NumberOfComments]
comment
comment
1 comment
comment
12 comments
1 comment
6 comments
4 comments
4 comments
27 comments
6 comments
1 comment
13 comments
21 comments
33 comments
5 comments
7 comments
8 comments
20 comments
2 comments
comment
5 comments
3 comments
4 comments
9 comments
10 comments
4 comments
29 comments
19 comments
comment
1 comment
8 comments
2 comments
comment
5 comments
8 comments
13 comments
7 comments
35 comments
4 comments
comment
52 comments
comment
5 comments
2 comments
2 comments
2 comments
17 comments
5 comments
comment
23 comments
86 comments
comment
2 comments
5 comments
8 comments
9 comments
1 comment
1 comment
5 comments
10 comments
comment
15 comments
26 comments
9 comments
5 comments
6 comments
27 comments
comment
4 comments
17 comments
2 comments
2 comments
comment
9 comments
6 comments
11 comments
19 comments
2 comments
6 comments
4 comments
12 comments
5 comments
6 comments
5 comments
comment
23 comments
5 comments
comment
10 comments
16 comments
2 comments
29 comments
comment
5 comments
